3710616533729729	真的 哼 吐 槽 南京 南 站 口 以 么 睡觉	1	2014-05-15 22:16:00	真的[哼]吐槽南京南站口以么[睡觉]
3710611655977971	omg 南京 南 站 竟然 停电 出站 口 漆黑 黑的 一片 刚 拿下 隐形 眼镜 的 我 好心 塞 巨 汗 南京 南 站 停电 好 吃惊 好 吃惊 雪 暮 我 到了 你 已经 注意 安全 哈 我 在这里 南京 南 站	5	2014-05-15 21:57:00	omg 南京南站竟然停电 出站口漆黑黑的一片 刚拿下隐形眼镜的我 好心塞[巨汗]南京南站停电 好吃惊好吃惊 @雪暮 我到了 你已经注意安全哈 我在这里:|南京南站
3710611487241291	窝 草草 草 草草 草草 ！ ！ 洗 到 全校 一半 停电 停水 … … … … 草草 草草 草草 … … … … 拜拜 拜拜 拜拜	40	2014-05-15 21:56:00	窝草草草草草草草！！洗到全校一半停电停水…………草草草草草草…………[拜拜][拜拜][拜拜]
3710605267217607	果然 又 停电 了 ， 我真 的 服了 … …	0	2014-05-15 21:31:00	果然又停电了，我真的服了……
3710605145818368	图书馆 停电 了 睡觉 睡觉 睡觉 三年 了 头一回 碰到 ， 好 奇葩	1	2014-05-15 21:31:00	图书馆停电了[睡觉][睡觉][睡觉]三年了头一回碰到，好奇葩
3710620874693738	小本 是 极 优 的 心	2	2014-05-15 22:33:00	小本是极优的[心]
3710620220781250	外形 是指 身高 ， 长相 ， 打扮 吧 思考 好像 真 没有 懒得 理 你 小本 私下 没 怎么 看过 ， 长相 个子 都 算 好的 北极 考 拉 我 心目中 真 没有 满分 的 。 挖 鼻 屎	0	2014-05-15 22:31:00	外形是指身高，长相，打扮吧[思考]好像真没有[懒得理你]小本私下没怎么看过，长相个子都算好的 //@北极考拉_:我心目中真没有满分的。[挖鼻屎]
3710612167387361	这是 什么 东西 ？ 挖 鼻 屎 怎么 长成 这样 了	13	2014-05-15 21:59:00	这是什么东西？[挖鼻屎]怎么长成这样了
3710611768753351	汗 我 正好 在看 poi 也是 停电	0	2014-05-15 21:57:00	[汗]我正好在看#poi#也是停电
3710609680342336	怎么回事 ， 刚 嘲笑 某 人家 网 慢 ， 我家 网 就 卡 了 ， 还能 让我 把 最后 集 看完 再 卡 呢 晕 我家 是 50m 的 网 好吧	6	2014-05-15 21:49:00	怎么回事，刚嘲笑某人家网慢，我家网就卡了，还能让我把最后集看完再卡呢[晕]我家是50m的网好吧
3710626482059617	突然 想起 来 小学 的 英语 老师 ， 大 美女 ， 各种 有 气质 刚 百度 了 下 她 ， 搜 到了 照片 。 。 。 额 ， 我 只能 说 ， 时间 是把 杀猪 刀 泪 怎么 心里 惦记 好多 年的 美丽 大方 的 女 老师 一下子 就 变样 了 呢 ， 不 ！ 开 ！ 心 ！ ！	2	2014-05-15 22:55:00	突然想起来小学的英语老师，大美女，各种有气质~~~刚百度了下她，搜到了照片。。。额，我只能说，时间是把杀猪刀[泪]怎么心里惦记好多年的美丽大方的女老师一下子就变样了呢，不！开！心！！
3710615086443997	。 。 。 最后 的 走廊 灯 ， 灭 了 委屈 突然 想到 个 好 严重 的 问题 ， 今天 晚上 木 有 走廊 的 灯光 ， 我要 肿 木 睡觉 ！ ！ ！ 泪 泪 我 在 南苑 路	8	2014-05-15 22:10:00	。。。最后的走廊灯，灭了[委屈]突然想到个好严重的问题，今天晚上木有走廊的灯光，我要肿木睡觉！！！[泪][泪] 我在:|南苑路
3710605146319864	停电 了 泪 还是 我一 个人 在 卫生 间的 时候 ， 外面 还 一群人 鬼 喊 鬼叫 ， 差点 吓 哭了 好嘛 ！ ！ ！ 泪 泪 我 在 南苑 路	2	2014-05-15 21:31:00	停电了[泪]还是我一个人在卫生间的时候，外面还一群人鬼喊鬼叫，差点吓哭了好嘛！！！[泪][泪] 我在:|南苑路
3710598578055195	爸爸 说 ， 别人 的 事情 永远 是 别人 的 ， 人家 愿意 说 就 听着 ， 不愿意 说也 不要 刨根 问 底 ， 如果 不愿 说 还要 撒谎 骗人 ， 那就 当 不知道 这 事 ， 该 怎么样 还 怎么样 ， 但是 对这 个人 就要 有点 底 了 … … … 觉着 还 挺 有道理 的 思考	0	2014-05-15 21:05:00	爸爸说，别人的事情永远是别人的，人家愿意说就听着，不愿意说也不要刨根问底，如果不愿说还要撒谎骗人，那就当不知道这事，该怎么样还怎么样，但是对这个人就要有点底了………觉着还挺有道理的~[思考]
3710612020789253	同 停电	4	2014-05-15 21:58:00	同停电...
3710610263356643	今天 停电 外面 一堆 女人 尖叫 着 冲出 房间 ， 20 分钟 后来 电 ， 这 堆 女人 又 尖叫 着 回 房 了 。 。 。 。 这是 停电 查表 的 节奏 ？	0	2014-05-15 21:51:00	今天停电外面一堆女人尖叫着冲出房间，20分钟后来电，这堆女人又尖叫着回房了。。。。这是停电查表的节奏？
3710625798814873	鼓掌 鼓掌 鼓掌 枭 你 妹 雄 美 哭 ´ 艸 渡 让 五色 熊 好 喜欢 兔 君 richard 人 之间 绝壁 不会 发生 这种 种族 和谐	0	2014-05-15 22:53:00	[鼓掌][鼓掌][鼓掌] //@枭你妹雄:美哭(*´艸`*)//@渡让: //@五色熊:好喜欢//@兔君richard:人之间绝壁不会发生这种种族和谐
3710625295806754	补 完 。	0	2014-05-15 22:51:00	补完。
3710623223580550	衰 衰 衰 dear 熊 武 受教 衰 小 帅 bu 乖 哼 哼 哼 天明 dawn 好 给 力 的 “ 裤子 ” 笨笨 米 勒 性 论 任何 餐厅 还是 ktv 谢绝 自带 酒 水 的 条款 对 哥 来说 ， 都是 浮云 ！ 哈哈	0	2014-05-15 22:42:00	[衰][衰][衰] //@dear熊武:受教[衰] //@小帅bu乖:[哼][哼][哼] //@天明-dawn:好给力的“裤子” //@笨笨-米勒://@性论: 任何餐厅还是ktv谢绝自带酒水的条款对哥来说，都是浮云！ [哈哈]
3710605318363683	还 断 网 ！ ！ ！	1	2014-05-15 21:31:00	还断网！！！
3710619683455773	逛 了 下 ， 夫子庙 ， 水 游 城 。 我 在 长虹 路	1	2014-05-15 22:28:00	逛了下，夫子庙，水游城。 我在:|长虹路
3710611483931689	酒店 停电 ， 前台 这里 一片 漆黑 。 真是 好运 衰 我 在 长虹 路	0	2014-05-15 21:56:00	酒店停电，前台这里一片漆黑。真是好运[衰] 我在:|长虹路
3710605662036817	学校 一片 哀嚎 。 。 翎 陌 冉 还 断 网 ！ ！ ！	0	2014-05-15 21:33:00	学校一片哀嚎。。//@翎陌冉: 还断网！！！
3710604953290841	竟然 停电 了 ！ ！ ！ ！	2	2014-05-15 21:30:00	竟然停电了！！！！
3710610166843725	现在 学校 正在 大规模 的 停电 断 网中 ， 还好 我有 我 亲爱的 小 手机 给我 提供 无线 用 真是 太 机智 了 ～	4	2014-05-15 21:51:00	现在学校正在大规模的停电断网中，还好我有我亲爱的小手机给我提供无线用真是太机智了～
3710610178687674	我到 德州 了 ， 咦 ？ 我才 知道 ， 德克萨斯 州 在 山东 ～ 思考	4	2014-05-15 21:51:00	我到德州了，咦？我才知道，德克萨斯州在山东～[思考]
3710610120236011	南京 南 站 大 停电 南京 零 距离	0	2014-05-15 21:50:00	南京南站大停电 @南京零距离
3710603720137625	生命 在于 运动 。	1	2014-05-15 21:25:00	生命在于运动。
3710611671818168	学校 集体 停电 的 时刻 我 觉得 我是 灯光 的 富人 ！ 谢谢 钱	7	2014-05-15 21:57:00	学校集体停电的时刻我觉得我是灯光的富人！谢谢[钱]
3710610535255706	不求 你们 记挂 拜拜	5	2014-05-15 21:52:00	不求你们记挂[拜拜]
3710609700465565	山 泥 村 金 鐘 範 evilangeltaem 灰 keyoria 看到 了 就 转 一转 吧 我是 炮灰 小 藤 子 看到 了 就再 来 一发 人品 求 中 miss k 大 爱 鸣 人 line 要去 ringd 洞 找 奇葩 团 shinee 活捉 野生 鬼 飘飘 sw	3	2014-05-15 21:49:00	@山泥村金鐘範 @evilangeltaem_灰 @keyoria 看到了就转一转吧 //@_我是炮灰小藤子:看到了就再来一发~人品求中~~~@miss_k大爱鸣人lin @要去ringding洞找奇葩团_shine @活捉野生_鬼飘飘sw
3710608455341979	shinee 出道 六 周年 渊博 考虑 一下 我吧 泪流满面 爱 shinee 之 韩 欢天 shinee 出道 六 周年	1	2014-05-15 21:44:00	#shinee出道六周年#渊博考虑一下我吧[泪流满面] //@爱shinee之韩欢天:#shinee出道六周年#
3710603497613929	onli jongkey 阿 里 酱 泪 泪 太 可爱 了 408923 哇 陈 趁 趁 ccchenni 噗 ！ 怎么 这么 萌 张 艺 兴 大 长腿 陈 趁 趁 ccchenni kkaikkiyo 开心 一点 哈哈 哈哈 八 木 arisafan 好 喜欢	6	2014-05-15 21:24:00	//@only_jongkey:阿里酱[泪][泪]太可爱了 //@408923_:哇~ //@陈趁趁ccchenny:噗！怎么这么萌= =//@张艺兴大长腿: @陈趁趁ccchenni //@kkaikkiyo: 开心一点[哈哈][哈哈]//@八木arisafan: [好喜欢]
3710616235686069	刚才 你家 跳 电 了 吗 ？	260	2014-05-15 22:15:00	刚才你家跳电了吗？
3710613500547963	南京 南 站 竟然 也会 停电 ！ 吃惊 汗	336	2014-05-15 22:04:00	南京南站竟然也会停电！[吃惊][汗]
3710608446446628	【 5 15 微 信 ： 2014 南京 排队 也吃 不上 的 餐厅 （ 11 20 ） 】 南京 排队 也吃 不上 的 餐厅 这个 主题 共 搜集 50 家 店 ， 不管 大小 和你 认为 好吃 不好吃 ， 上榜 的 这 50 家 确确实实 是在 排队 的 ， 既然 排队 总是 有理由 的 ！ 分 5 次 推送 ， 每次 更新 10 家 ！ 感兴趣 的 童鞋 手机 手机 加 微 信 回复 140515 获取	27	2014-05-15 21:44:00	【5.15 微.信：2014南京排队也吃不上的餐厅（11-20）】"南京排队也吃不上的餐厅"这个主题共搜集50家店，不管大小和你认为好吃不好吃，上榜的这50家确确实实是在排队的，既然排队总是有理由的！分5次推送，每次更新10家！感兴趣的童鞋手机手机加微.信回复140515获取
3710607524331400	冷静 ！	121	2014-05-15 21:40:00	冷静！
3710610514560504	大发 ！ 王 燕 枫 katja 应该 是给 自己 放 个 假 ， 想想 清楚 以后 该 怎么 做 吧 。 。	0	2014-05-15 21:52:00	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。
3710609407095068	转发 微 博	0	2014-05-15 21:48:00	转发微博
3710608895302112	啊 哈哈 小跑 小跑 我们 恩 地 呀 刚 去 完 厕所 吗 拜拜 郑 恩 地 的 防弹 衣 拜拜	0	2014-05-15 21:46:00	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]
3710608589073549	最后 一张 ， 这 孩 纸 是在 干 啥 呢 偷笑 偷笑	0	2014-05-15 21:44:00	最后一张，这孩纸是在干啥呢[偷笑][偷笑]
3710607980809229	好 可爱	0	2014-05-15 21:42:00	好可爱
3710610178965036	【 飞 云 牛肉 砂锅 店 】 传说中 南京 最 好吃 的 砂锅 之一 ， 名气 和龙 屋 齐名 ， 文 昌 巷 每天 排队 最长 的 店 之一 。 只有 牛肉 砂锅 和 三 鲜 砂锅 两种 ， 他家 的 汤 底 是 牛 肉汤 ， 一 大锅 放在 店 门口 ； 口味 偏 五香 ， 粉丝 很 软 糯 ， 料 也 很 足 ， 挺 丰富 的 ， 有 鹌鹑 蛋 ， 牛肉 ， 粉丝 ， 干 丝 ， 单 加 牛肉 鹌鹑 蛋 年糕 等 另 算 钱 。 均 价 10 元 ； 地点 ： 文 昌 巷 内	48	2014-05-15 21:51:00	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内
3710608681361726	西餐 餐具 的 摆放 有着 不同 的 含义 ， 你 知道 吗 ？ 快 分享 给你 的 小 伙伴 吧 ！	56	2014-05-15 21:45:00	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！
3710627120132388	眨眼 绝活 你也 学会 了	26	2014-05-15 22:58:00	眨眼绝活你也学会了
3710625035626703	我 填错 过好 多啊 没收 过 我 钱 啊 衰 苏 一 卡 都 退下 好 挫 啊 紫 丽 殿 寄 顺丰 。 。 但是 公司 月结 的 从来 没收 过 钱 阿 左耳 就是 彤彤 1 5 元 太 便宜 都是 3 元 的 泪 馒头 小 cc 為 什 麼 … 之前 快 遞 小哥 都 喜 歡 隨 便 給 我一 疊 ？ 現 在 改革 了 ？ 老 孩 部 屋 我们 家 一张 面 单是 3 元 ， 1 5 太 便宜 了 好 么 泪	78	2014-05-15 22:50:00	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]
3710624406423080	我要 pick …	23	2014-05-15 22:47:00	我要pick…
3710620354805949	玻璃珠 ！ 花 呼 福 闪 瞎	6	2014-05-15 22:31:00	玻璃珠！ //@花呼福:闪瞎
3710615946758470	害羞 害羞	16	2014-05-15 22:14:00	[害羞][害羞]
3710612595164216	转发 微 博	3	2014-05-15 22:00:00	转发微博
3710601879071579	麻麻 让我 桑 来 桑 来 http t cn rvhwraj	25	2014-05-15 21:18:00	麻麻让我桑来 桑来 http://t.cn/rvhwraj
3710599727251777	我 今天 一眼 看中 的 也是 这个 好像 小 圣诞 树 啊 超 可爱	8	2014-05-15 21:09:00	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱
3710618428819284	5 20 是 南 大 校庆 日 哦 ， 还有 几天 哦 ， 多么 浪漫 的 日子 阿 ， 带着 我们 的 南 大 梦 ， 晚安 啦 拜拜	55	2014-05-15 22:23:00	5.20是南大校庆日哦，还有几天哦，多么浪漫的日子阿，带着我们的南大梦，晚安啦[拜拜]
3710614427626329	优 博 访 谈 【 什么样 的 人 适合 做 学术 】 南京 大学 优 博 追踪 计划 之 优 博 访 谈 第 一季 第五 期 邀请 到了 南京 大学 英 语系 副教授 徐 蕾 ， 徐 老师 将 谈谈 什么样 的 人 适合 做 学术 。 欲 知 更多 精彩 内容 ， 请 持续 关注 南 大 研 会 微 博 之 优 博 追踪 计划 、 优 博 访 谈 。 我 在这里 南京 大学 杜 厦 图书馆	17	2014-05-15 22:08:00	#优博访谈#【什么样的人适合做学术】南京大学优博追踪计划之优博访谈第一季第五期邀请到了南京大学英语系副教授徐蕾，徐老师将谈谈什么样的人适合做学术。欲知更多精彩内容，请持续关注南大研会微博之#优博追踪计划#、 #优博访谈#。 我在这里:|南京大学杜厦图书馆
3710609621373693	不要 以为 这是 满天 繁星 ， 这是 停电 之后 楼下 的 手机 屏 ～ 拜拜 我 在 童 卫 路	10	2014-05-15 21:48:00	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路
3710598305310584	转发 微 博	0	2014-05-15 21:03:00	转发微博
3710607247932021	论 学好 英语 的 重要性 ！	1	2014-05-15 21:39:00	论学好英语的重要性！
3710624842855955	原来 是 这样 有 一瞬间 小 编 以为 是 电光 人 路过 了 哈哈	28	2014-05-15 22:49:00	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]
3710622963649394	就 像男人 与 女人 永远 有 讲 不完 的 精彩 故事 嘻嘻 银川 万 达 影城 好吧 ， 打架 能 打的 这么 精彩 ， 很 少见 。 郑州 万 达 影城 看到 这么 一句话 总结 变形 金刚 系列 ， 小 编 都 无语 啦 亲亲 汽车 人和 霸 天 虎 打架 咋 就 那么 好看 呢 ？ 百看不厌 鼓掌	2	2014-05-15 22:41:00	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]
3710620862300525	看 一部 开心 的 电影 晚安 万人 迷	7	2014-05-15 22:33:00	看一部开心的电影 晚安 万人迷
3710610737266050	土霸 村 花 真爱 联盟 源源 的 咸鱼 爱 你	0	2014-05-15 21:53:00	//@土霸村花真爱联盟-源源的咸鱼:[爱你]
3710625123258594	好像 可以 制造 一个 银河 xkl 期待	2	2014-05-15 22:50:00	好像可以制造一个银河[xkl期待]
3710624250966146	？ ？ 从 白 羊 变 成双 鱼 了 艾 酱 酱 酱 酱 酱 酱 成双 鱼 了 哈 ？ nino 家 的 梦想 竟然 边 白 羊 了 黑 肉糜 觉得 还是 岚 最好 诶 微 吧 小队长 大家 看看 自己 都 变成 啥 星座 了 挖 鼻 屎	4	2014-05-15 22:47:00	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@nino家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]
3710623663671009	真的 挖 鼻 屎 炭 叔 君 kuan 榎 本 径 俏 女警 好的 。	0	2014-05-15 22:44:00	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。
3710622984085713	没 空 啊 衰 圈 酱 光 君 是 一番 好 想上 这 课 ， 但 全 英文 hold 不住 啊	4	2014-05-15 22:42:00	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊
3710624925998933	南京 全城 跳 电 【 220 千伏 苏 牵线 故障 ， 供电 公司 已 赶赴 现场 。 】 网友 青青 陌 上 桑 连 城 担忧 是不是 都 敏 俊 xi 喝醉了 ， 看来 可以 不 是了 。 偷笑	21	2014-05-15 22:49:00	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]
3710623743023707	今天 其实 是个 充满 爱意 的 日子 — — 国际 家庭 日 。 相信 大家 都有 一个 最简单 也 是最 伟大 的 理想 ， 那就 是 ： 希望 一家人 能 整整齐齐 ， 健 健康 康 ， 快快乐乐 地 生活 在一起 就很 好了 。 有 同感 的 就 转 起 吧 ！ 祝 大家 晚安 ！ 心	54	2014-05-15 22:45:00	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]
3710623114718426	为 神马 要把 我们 在一起 的 事情 说出 来 ？ 委屈 委屈 委屈	8	2014-05-15 22:42:00	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]
3710622686504188	→ → 难道 这就 是 真相 ？ 偷笑 青青 陌 上 桑 连 城 哈哈 ， 都 敏 俊 xi 来 了 哈哈	19	2014-05-15 22:40:00	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]
3710606395835294	刚才 你家 跳 电 了 吗 ？	487	2014-05-15 21:36:00	刚才你家跳电了吗？
3710619032890937	有时 我们 并不 一定 是在 听 歌 ， 而是 在 听 自己的 心情 。 泪流满面	221	2014-05-15 22:26:00	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]
3710604441067208	学生 太 牛 逼 ， 英语 老师 气 晕 在 厕所 。 。 。 偷笑	265	2014-05-15 21:28:00	学生太牛逼，英语老师气晕在厕所。。。[偷笑]
3710625459174210	【 南京 两大 车站 都 停电 了 】 今晚 南京 南 站 和 南京 站 候车 厅 都 发生 照明 停电 ， 南京 南 站 影响 较小 ， 因为 并非 周末 ， 且 晚间 列车 运行 密度 较小 。 不过 由于 南京 南 站 全部 是 “ 刷 票 ” 进站 ， 停电 后 ， 所有 的 检票 设备 都 “ 歇 菜 ” 了 ， 工作人员 紧急 拿出 手电筒 和 应急 照明 电源 ， 实行 人工 检票 。 http t cn rvhuuvd	173	2014-05-15 22:51:00	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/rvhuuvd
3710619788048162	今晚 9 ： 30 分 左右 ， 南京 南 站 候车 厅 照明 停电 ， 停电 时间 约 16 分钟 左右 ， 停电 原因 是 电压 不稳 跳 闸 引起 停电 。 有两 趟 去 往上 海 方向 的 旅客 受到 停电 影响 ， 目前 已 恢复 。 扬子 晚报 徐 媛 园	213	2014-05-15 22:29:00	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园
3710618378801555	【 南京 全城 跳 电 】 今晚 南京 多名 网友 称 ： 刚才 出现 了 跳 电 的 情况 ！ 属 鼠 的 小青年 ： 我们 家 刚才 突然 电压 弱 了 一下 ， 吓死 人 了 。 建康 遗风 ： 铁心 桥 街道 和我 们 家小 区 停电 了 ， 更 悲剧 的 是 澡 洗 了 一半 浑身 都是 泡沫 的 时候 停了 。 有 不少 网友 都 遇到 了 ， 栖霞 区 的 ， 雨花台 区 的 ， 秦 淮 区 的 ， 包括 鼓楼 区 的 ， 都有 ！	1040	2014-05-15 22:23:00	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！
3710616310895037	周末 又 又 又 下雨	62	2014-05-15 22:15:00	周末又又又下雨
3710609335780234	【 南京 南方 花园 枫 彩 园 25 栋 主体 结构 安全 】 据 江 宁 发布 ， 今日 以 南京 大学 岩 土 教授 李 俊 才 为首 的 专家组 、 南京市 房屋 安全 鉴定 处 得出 一致意见 南方 花园 25 号楼 主体 结构 安全 。 目前 塌陷 处 已 全部 填平 工地 停止 施工 小区 供水 恢复 区委 区政府 将会 同 建设 单位 做好 后续 工作 。	170	2014-05-15 21:47:00	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。
3710604319413859	【 陕西 大学生 运动会 开幕式 女生 穿 比基尼 表演 】 陕西 第 36 届 大学生 运动 会在 西安 体育 学院 开幕 ！ 参赛 队伍 来自 陕西 73 所 高校 ， 将 进行 100 米 、 1500 米 、 5000 米 、 10000 米 、 4 × 400 米 接力 、 跳高 、 撑杆 跳高 、 跳远 、 铅球 、 标枪 、 链球 等 田径 项目 的 比赛 。 各 体育 特色 社团 的 表演 活力 四射 。 http t cn rvvdlin	210	2014-05-15 21:27:00	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/rvvdlin
3710602050232278	【 热 辣 捌 壹 捌 】 1 、 舌尖 上 的 蝗虫 受热 捧 2 、 你 还 敢 耍 酷 折 手指 吗 3 、 水电 工 “ 三点 式 ” 求婚 ， 海龟 富家 女 答应 了 4 、 光棍 惹 蚊 怜 ， 蚊子 更 爱 叮 情侣 5 、 四川 一 乞丐 街头 留 qq 收 徒 称 工资 比 正常人 上班 高 6 、 泡菜 不 叫 辛 奇 了 ， 还 叫 泡菜 … … 周 一 至 周 五 ， 每晚 8 ： 18 ， 扬 晚 君 给 您来 八一 八 这 一天 热点 图文 和 麻 辣 点评 ， 戳 大 图 ！	92	2014-05-15 21:18:00	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留qq收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！
3710617326125764	晚安 ， 好 梦 。	473	2014-05-15 22:19:00	晚安，好梦。
3710616688991854	“ 这个 时代 有 如此 多的 作家 曾经 靠着 明 里 暗 里 地 从 马克思 的 思想 或 洞见 中 借取 伟大 财富 来 糊口 ， 后来 又 决定 成为 职业 的 反 马克思 主义 者 ， 在这 过程中 有人 发现 甚至 卡 尔 马克思 连 自己 也不能 糊口 ， 却 忘记 他 ‘ 赡养 ’ 了 几代 作家 ， 这不 能不 说是 这个 时代 的 不幸 。 ” — — 阿 伦 特 批判 马克 思前 的 自 警 。	0	2014-05-15 22:17:00	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。
3710620690054594	刚刚 看到 的 一段 话 ： “ 你 特别 烦 的 时候 先 保持 冷静 或者 看 一部 开心 的 电影 或者 喝 一 大杯 水 不要 试图 跟 朋友 聊天 朋友 是 跟你 分享 快乐 的 人 而 不是 分享 你 痛苦 的 人 不 要做 一个 唠唠叨叨 的 抱怨 者 从现在起 要 学会 自己 去 化解 去 承受 ” 送给 和我 一样 最近 有点 烦闷 的 人 嘻嘻	209	2014-05-15 22:32:00	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]
