1	2740063437	大发^！^王^燕^枫^katja^应该^是给^自己^放^个^假^，^想想^清楚^以后^该^怎么^做^吧^。^。^	2014-05-15t21:52:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437	啊^哈哈^小跑^小跑^我们^恩^地^呀^刚^去^完^厕所^吗^拜拜^郑^恩^地^的^防弹^衣^拜拜^	2014-05-15t21:46:00z
-1	2740063437	最后^一张^，^这^孩^纸^是在^干^啥^呢^偷笑^偷笑^	2014-05-15t21:44:00z
1	2740063437	好^可爱^	2014-05-15t21:42:00z
-1	3128898061	不要^以为^这是^满天^繁星^，^这是^停电^之后^楼下^的^手机^屏^～^拜拜^我^在^童^卫^路^	2014-05-15t21:48:00z
-1	2242389770	【^飞^云^牛肉^砂锅^店^】^传说中^南京^最^好吃^的^砂锅^之一^，^名气^和龙^屋^齐名^，^文^昌^巷^每天^排队^最长^的^店^之一^。^只有^牛肉^砂锅^和^三^鲜^砂锅^两种^，^他家^的^汤^底^是^牛^肉汤^，^一^大锅^放在^店^门口^；^口味^偏^五香^，^粉丝^很^软^糯^，^料^也^很^足^，^挺^丰富^的^，^有^鹌鹑^蛋^，^牛肉^，^粉丝^，^干^丝^，^单^加^牛肉^鹌鹑^蛋^年糕^等^另^算^钱^。^均^价^10^元^；^地点^：^文^昌^巷^内^	2014-05-15t21:51:00z
1	2242389770	西餐^餐具^的^摆放^有着^不同^的^含义^，^你^知道^吗^？^快^分享^给你^的^小^伙伴^吧^！^	2014-05-15t21:45:00z
-1	1695958733	眨眼^绝活^你也^学会^了^	2014-05-15t22:58:00z
1	1695958733	我^填错^过好^多啊^没收^过^我^钱^啊^衰^苏^一^卡^都^退下^好^挫^啊^紫^丽^殿^寄^顺丰^。^。^但是^公司^月结^的^从来^没收^过^钱^阿^左耳^就是^彤彤^1^5^元^太^便宜^都是^3^元^的^泪^馒头^小^cc^為^什^麼^…^之前^快^遞^小哥^都^喜^歡^隨^便^給^我一^疊^？^現^在^改革^了^？^老^孩^部^屋^我们^家^一张^面^单是^3^元^，^1^5^太^便宜^了^好^么^泪^	2014-05-15t22:50:00z
-1	1695958733	我要^pick^…^	2014-05-15t22:47:00z
1	1695958733	玻璃珠^！^花^呼^福^闪^瞎^	2014-05-15t22:31:00z
1	1695958733	害羞^害羞^	2014-05-15t22:14:00z
1	1695958733	转发^微^博^	2014-05-15t22:00:00z
1	1695958733	麻麻^让我^桑^来^桑^来^http^t^cn^rvhwraj^	2014-05-15t21:18:00z
-1	1695958733	我^今天^一眼^看中^的^也是^这个^好像^小^圣诞^树^啊^超^可爱^	2014-05-15t21:09:00z
-1	1653603955	【^南京^两大^车站^都^停电^了^】^今晚^南京^南^站^和^南京^站^候车^厅^都^发生^照明^停电^，^南京^南^站^影响^较小^，^因为^并非^周末^，^且^晚间^列车^运行^密度^较小^。^不过^由于^南京^南^站^全部^是^“^刷^票^”^进站^，^停电^后^，^所有^的^检票^设备^都^“^歇^菜^”^了^，^工作人员^紧急^拿出^手电筒^和^应急^照明^电源^，^实行^人工^检票^。^http^t^cn^rvhuuvd^	2014-05-15t22:51:00z
-1	1653603955	今晚^9^：^30^分^左右^，^南京^南^站^候车^厅^照明^停电^，^停电^时间^约^16^分钟^左右^，^停电^原因^是^电压^不稳^跳^闸^引起^停电^。^有两^趟^去^往上^海^方向^的^旅客^受到^停电^影响^，^目前^已^恢复^。^扬子^晚报^徐^媛^园^	2014-05-15t22:29:00z
-1	1653603955	【^南京^全城^跳^电^】^今晚^南京^多名^网友^称^：^刚才^出现^了^跳^电^的^情况^！^属^鼠^的^小青年^：^我们^家^刚才^突然^电压^弱^了^一下^，^吓死^人^了^。^建康^遗风^：^铁心^桥^街道^和我^们^家小^区^停电^了^，^更^悲剧^的^是^澡^洗^了^一半^浑身^都是^泡沫^的^时候^停了^。^有^不少^网友^都^遇到^了^，^栖霞^区^的^，^雨花台^区^的^，^秦^淮^区^的^，^包括^鼓楼^区^的^，^都有^！^	2014-05-15t22:23:00z
-1	1653603955	周末^又^又^又^下雨^	2014-05-15t22:15:00z
-1	1653603955	【^南京^南方^花园^枫^彩^园^25^栋^主体^结构^安全^】^据^江^宁^发布^，^今日^以^南京^大学^岩^土^教授^李^俊^才^为首^的^专家组^、^南京市^房屋^安全^鉴定^处^得出^一致意见^南方^花园^25^号楼^主体^结构^安全^。^目前^塌陷^处^已^全部^填平^工地^停止^施工^小区^供水^恢复^区委^区政府^将会^同^建设^单位^做好^后续^工作^。^	2014-05-15t21:47:00z
-1	1653603955	【^陕西^大学生^运动会^开幕式^女生^穿^比基尼^表演^】^陕西^第^36^届^大学生^运动^会在^西安^体育^学院^开幕^！^参赛^队伍^来自^陕西^73^所^高校^，^将^进行^100^米^、^1500^米^、^5000^米^、^10000^米^、^4^×^400^米^接力^、^跳高^、^撑杆^跳高^、^跳远^、^铅球^、^标枪^、^链球^等^田径^项目^的^比赛^。^各^体育^特色^社团^的^表演^活力^四射^。^http^t^cn^rvvdlin^	2014-05-15t21:27:00z
-1	1653603955	【^热^辣^捌^壹^捌^】^1^、^舌尖^上^的^蝗虫^受热^捧^2^、^你^还^敢^耍^酷^折^手指^吗^3^、^水电^工^“^三点^式^”^求婚^，^海龟^富家^女^答应^了^4^、^光棍^惹^蚊^怜^，^蚊子^更^爱^叮^情侣^5^、^四川^一^乞丐^街头^留^qq^收^徒^称^工资^比^正常人^上班^高^6^、^泡菜^不^叫^辛^奇^了^，^还^叫^泡菜^…^…^周^一^至^周^五^，^每晚^8^：^18^，^扬^晚^君^给^您来^八一^八^这^一天^热点^图文^和^麻^辣^点评^，^戳^大^图^！^	2014-05-15t21:18:00z
1	2426282895	“^这个^时代^有^如此^多的^作家^曾经^靠着^明^里^暗^里^地^从^马克思^的^思想^或^洞见^中^借取^伟大^财富^来^糊口^，^后来^又^决定^成为^职业^的^反^马克思^主义^者^，^在这^过程中^有人^发现^甚至^卡^尔^马克思^连^自己^也不能^糊口^，^却^忘记^他^‘^赡养^’^了^几代^作家^，^这不^能不^说是^这个^时代^的^不幸^。^”^—^—^阿^伦^特^批判^马克^思前^的^自^警^。^	2014-05-15t22:17:00z
1	1905782710	晚安^南^农^那些^看起来^可怕^的^、^似乎^永远^也^无法^战胜^的^敌人^—^—^顽^疾^、^逆境^、^横祸^，^终于^还是^会被^生命^里^另一^些^更^坚韧^的^东西^打败^，^比如^梦想^，^比如^感情^，^比如^正视^一切^的^勇气^，^或者^责无旁贷^的^担当^。^—^—^《^大战^拖延^症^》^	2014-05-15t22:17:00z
1	3246947193	土霸^村^花^真爱^联盟^源源^的^咸鱼^爱^你^	2014-05-15t21:53:00z
-1	1748960643	原来^是^这样^有^一瞬间^小^编^以为^是^电光^人^路过^了^哈哈^	2014-05-15t22:49:00z
1	1748960643	就^像男人^与^女人^永远^有^讲^不完^的^精彩^故事^嘻嘻^银川^万^达^影城^好吧^，^打架^能^打的^这么^精彩^，^很^少见^。^郑州^万^达^影城^看到^这么^一句话^总结^变形^金刚^系列^，^小^编^都^无语^啦^亲亲^汽车^人和^霸^天^虎^打架^咋^就^那么^好看^呢^？^百看不厌^鼓掌^	2014-05-15t22:41:00z
-1	1748960643	看^一部^开心^的^电影^晚安^万人^迷^	2014-05-15t22:33:00z
-1	2825661601	南京^全城^跳^电^【^220^千伏^苏^牵线^故障^，^供电^公司^已^赶赴^现场^。^】^网友^青青^陌^上^桑^连^城^担忧^是不是^都^敏^俊^xi^喝醉了^，^看来^可以^不^是了^。^偷笑^	2014-05-15t22:49:00z
-1	2825661601	今天^其实^是个^充满^爱意^的^日子^—^—^国际^家庭^日^。^相信^大家^都有^一个^最简单^也^是最^伟大^的^理想^，^那就^是^：^希望^一家人^能^整整齐齐^，^健^健康^康^，^快快乐乐^地^生活^在一起^就很^好了^。^有^同感^的^就^转^起^吧^！^祝^大家^晚安^！^心^	2014-05-15t22:45:00z
-1	2825661601	为^神马^要把^我们^在一起^的^事情^说出^来^？^委屈^委屈^委屈^	2014-05-15t22:42:00z
1	2825661601	→^→^难道^这就^是^真相^？^偷笑^青青^陌^上^桑^连^城^哈哈^，^都^敏^俊^xi^来^了^哈哈^	2014-05-15t22:40:00z
-1	2825661601	刚才^你家^跳^电^了^吗^？^	2014-05-15t21:36:00z
-1	2265670754	好像^可以^制造^一个^银河^xkl^期待^	2014-05-15t22:50:00z
1	2265670754	？^？^从^白^羊^变^成双^鱼^了^艾^酱^酱^酱^酱^酱^酱^成双^鱼^了^哈^？^nino^家^的^梦想^竟然^边^白^羊^了^黑^肉糜^觉得^还是^岚^最好^诶^微^吧^小队长^大家^看看^自己^都^变成^啥^星座^了^挖^鼻^屎^	2014-05-15t22:47:00z
1	2265670754	真的^挖^鼻^屎^炭^叔^君^kuan^榎^本^径^俏^女警^好的^。^	2014-05-15t22:44:00z
1	2265670754	没^空^啊^衰^圈^酱^光^君^是^一番^好^想上^这^课^，^但^全^英文^hold^不住^啊^	2014-05-15t22:42:00z
1	1583710690	转发^微^博^	2014-05-15t21:03:00z
-1	1805279253	论^学好^英语^的^重要性^！^	2014-05-15t21:39:00z
-1	1694056213	超^爱^这个^cm^	2014-05-15t22:02:00z
1	1694056213	bio^oliviagin^哇^靠^man^爆了^好^爱^哦^	2014-05-15t22:02:00z
1	1694056213	转发^微^博^	2014-05-15t21:24:00z
-1	2812811420	有时^我们^并不^一定^是在^听^歌^，^而是^在^听^自己的^心情^。^泪流满面^	2014-05-15t22:26:00z
-1	2812811420	学生^太^牛^逼^，^英语^老师^气^晕^在^厕所^。^。^。^偷笑^	2014-05-15t21:28:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^最近^某人^不肯^配^合拍^，^只有^把^以前^的^拿出来^玩^啦^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:49:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^女神^经^，^哈哈^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:48:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^冰上^小^火车^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^哎呦^！^黑^死^我^咯^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	1178298004	转^需^。^我^分享^了^【^少用^耳机^预防^听力^损伤^】^你^知道^损伤^听力^的^四大^杀手^吗^？^	2014-05-15t21:50:00z
1	1748057905	！^！^张^嘉^佳^什么^情况^龟^速^船长^turbos^回复^约翰^他^爹^大使馆^已经^被^砸了^！^没有^报道^吗^？^？^？^？^约翰^他^爹^特种部队^去^啊^大使馆^可以^安排^不^	2014-05-15t22:58:00z
-1	1748057905	婊子^有^本事^一辈子^在^外企^不^跳槽^哟^。^	2014-05-15t21:08:00z
-1	2093087137	刚刚^看到^的^一段^话^：^“^你^特别^烦^的^时候^先^保持^冷静^或者^看^一部^开心^的^电影^或者^喝^一^大杯^水^不要^试图^跟^朋友^聊天^朋友^是^跟你^分享^快乐^的^人^而^不是^分享^你^痛苦^的^人^不^要做^一个^唠唠叨叨^的^抱怨^者^从现在起^要^学会^自己^去^化解^去^承受^”^送给^和我^一样^最近^有点^烦闷^的^人^嘻嘻^	2014-05-15t22:32:00z
1	5081484476	moc^转发^r^beauti^春^女装^新^款^奢华^水^钻^名^媛^西服^外套^ol^气质^小^西装^r14a7007^http^t^cn^8s3rojl^	2014-05-15t22:31:00z
1	5081484476	bm^可爱^热点^人物^2014^欧洲^站^最新^款^夏季^短袖^连衣裙^时尚^条纹^连身^裙^打底^裙^http^t^cn^8s3bvsl^	2014-05-15t21:59:00z
1	5081484476	笑哈哈^2014^新^款^春秋^修身^复古^金^丝绒^旗袍^气质^蕾^丝^七^分^袖^大^码^短款^旗袍^http^t^cn^8s3dlwc^	2014-05-15t21:28:00z
-1	1822915161	是不是^临近^毕业^就^更加^容易^珍惜^现在^…^宿舍^楼^停电^，^一片^漆黑^晚安^月亮^	2014-05-15t22:09:00z
1	2740063437	大发^！^王^燕^枫^katja^应该^是给^自己^放^个^假^，^想想^清楚^以后^该^怎么^做^吧^。^。^	2014-05-15t21:52:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437	啊^哈哈^小跑^小跑^我们^恩^地^呀^刚^去^完^厕所^吗^拜拜^郑^恩^地^的^防弹^衣^拜拜^	2014-05-15t21:46:00z
-1	2740063437	最后^一张^，^这^孩^纸^是在^干^啥^呢^偷笑^偷笑^	2014-05-15t21:44:00z
1	2740063437	好^可爱^	2014-05-15t21:42:00z
-1	3128898061	不要^以为^这是^满天^繁星^，^这是^停电^之后^楼下^的^手机^屏^～^拜拜^我^在^童^卫^路^	2014-05-15t21:48:00z
-1	2242389770	【^飞^云^牛肉^砂锅^店^】^传说中^南京^最^好吃^的^砂锅^之一^，^名气^和龙^屋^齐名^，^文^昌^巷^每天^排队^最长^的^店^之一^。^只有^牛肉^砂锅^和^三^鲜^砂锅^两种^，^他家^的^汤^底^是^牛^肉汤^，^一^大锅^放在^店^门口^；^口味^偏^五香^，^粉丝^很^软^糯^，^料^也^很^足^，^挺^丰富^的^，^有^鹌鹑^蛋^，^牛肉^，^粉丝^，^干^丝^，^单^加^牛肉^鹌鹑^蛋^年糕^等^另^算^钱^。^均^价^10^元^；^地点^：^文^昌^巷^内^	2014-05-15t21:51:00z
1	2242389770	西餐^餐具^的^摆放^有着^不同^的^含义^，^你^知道^吗^？^快^分享^给你^的^小^伙伴^吧^！^	2014-05-15t21:45:00z
-1	1695958733	眨眼^绝活^你也^学会^了^	2014-05-15t22:58:00z
1	1695958733	我^填错^过好^多啊^没收^过^我^钱^啊^衰^苏^一^卡^都^退下^好^挫^啊^紫^丽^殿^寄^顺丰^。^。^但是^公司^月结^的^从来^没收^过^钱^阿^左耳^就是^彤彤^1^5^元^太^便宜^都是^3^元^的^泪^馒头^小^cc^為^什^麼^…^之前^快^遞^小哥^都^喜^歡^隨^便^給^我一^疊^？^現^在^改革^了^？^老^孩^部^屋^我们^家^一张^面^单是^3^元^，^1^5^太^便宜^了^好^么^泪^	2014-05-15t22:50:00z
-1	1695958733	我要^pick^…^	2014-05-15t22:47:00z
1	1695958733	玻璃珠^！^花^呼^福^闪^瞎^	2014-05-15t22:31:00z
1	1695958733	害羞^害羞^	2014-05-15t22:14:00z
1	1695958733	转发^微^博^	2014-05-15t22:00:00z
1	1695958733	麻麻^让我^桑^来^桑^来^http^t^cn^rvhwraj^	2014-05-15t21:18:00z
-1	1695958733	我^今天^一眼^看中^的^也是^这个^好像^小^圣诞^树^啊^超^可爱^	2014-05-15t21:09:00z
-1	1653603955	【^南京^两大^车站^都^停电^了^】^今晚^南京^南^站^和^南京^站^候车^厅^都^发生^照明^停电^，^南京^南^站^影响^较小^，^因为^并非^周末^，^且^晚间^列车^运行^密度^较小^。^不过^由于^南京^南^站^全部^是^“^刷^票^”^进站^，^停电^后^，^所有^的^检票^设备^都^“^歇^菜^”^了^，^工作人员^紧急^拿出^手电筒^和^应急^照明^电源^，^实行^人工^检票^。^http^t^cn^rvhuuvd^	2014-05-15t22:51:00z
-1	1653603955	今晚^9^：^30^分^左右^，^南京^南^站^候车^厅^照明^停电^，^停电^时间^约^16^分钟^左右^，^停电^原因^是^电压^不稳^跳^闸^引起^停电^。^有两^趟^去^往上^海^方向^的^旅客^受到^停电^影响^，^目前^已^恢复^。^扬子^晚报^徐^媛^园^	2014-05-15t22:29:00z
-1	1653603955	【^南京^全城^跳^电^】^今晚^南京^多名^网友^称^：^刚才^出现^了^跳^电^的^情况^！^属^鼠^的^小青年^：^我们^家^刚才^突然^电压^弱^了^一下^，^吓死^人^了^。^建康^遗风^：^铁心^桥^街道^和我^们^家小^区^停电^了^，^更^悲剧^的^是^澡^洗^了^一半^浑身^都是^泡沫^的^时候^停了^。^有^不少^网友^都^遇到^了^，^栖霞^区^的^，^雨花台^区^的^，^秦^淮^区^的^，^包括^鼓楼^区^的^，^都有^！^	2014-05-15t22:23:00z
-1	1653603955	周末^又^又^又^下雨^	2014-05-15t22:15:00z
-1	1653603955	【^南京^南方^花园^枫^彩^园^25^栋^主体^结构^安全^】^据^江^宁^发布^，^今日^以^南京^大学^岩^土^教授^李^俊^才^为首^的^专家组^、^南京市^房屋^安全^鉴定^处^得出^一致意见^南方^花园^25^号楼^主体^结构^安全^。^目前^塌陷^处^已^全部^填平^工地^停止^施工^小区^供水^恢复^区委^区政府^将会^同^建设^单位^做好^后续^工作^。^	2014-05-15t21:47:00z
-1	1653603955	【^陕西^大学生^运动会^开幕式^女生^穿^比基尼^表演^】^陕西^第^36^届^大学生^运动^会在^西安^体育^学院^开幕^！^参赛^队伍^来自^陕西^73^所^高校^，^将^进行^100^米^、^1500^米^、^5000^米^、^10000^米^、^4^×^400^米^接力^、^跳高^、^撑杆^跳高^、^跳远^、^铅球^、^标枪^、^链球^等^田径^项目^的^比赛^。^各^体育^特色^社团^的^表演^活力^四射^。^http^t^cn^rvvdlin^	2014-05-15t21:27:00z
-1	1653603955	【^热^辣^捌^壹^捌^】^1^、^舌尖^上^的^蝗虫^受热^捧^2^、^你^还^敢^耍^酷^折^手指^吗^3^、^水电^工^“^三点^式^”^求婚^，^海龟^富家^女^答应^了^4^、^光棍^惹^蚊^怜^，^蚊子^更^爱^叮^情侣^5^、^四川^一^乞丐^街头^留^qq^收^徒^称^工资^比^正常人^上班^高^6^、^泡菜^不^叫^辛^奇^了^，^还^叫^泡菜^…^…^周^一^至^周^五^，^每晚^8^：^18^，^扬^晚^君^给^您来^八一^八^这^一天^热点^图文^和^麻^辣^点评^，^戳^大^图^！^	2014-05-15t21:18:00z
1	2426282895	“^这个^时代^有^如此^多的^作家^曾经^靠着^明^里^暗^里^地^从^马克思^的^思想^或^洞见^中^借取^伟大^财富^来^糊口^，^后来^又^决定^成为^职业^的^反^马克思^主义^者^，^在这^过程中^有人^发现^甚至^卡^尔^马克思^连^自己^也不能^糊口^，^却^忘记^他^‘^赡养^’^了^几代^作家^，^这不^能不^说是^这个^时代^的^不幸^。^”^—^—^阿^伦^特^批判^马克^思前^的^自^警^。^	2014-05-15t22:17:00z
1	1905782710	晚安^南^农^那些^看起来^可怕^的^、^似乎^永远^也^无法^战胜^的^敌人^—^—^顽^疾^、^逆境^、^横祸^，^终于^还是^会被^生命^里^另一^些^更^坚韧^的^东西^打败^，^比如^梦想^，^比如^感情^，^比如^正视^一切^的^勇气^，^或者^责无旁贷^的^担当^。^—^—^《^大战^拖延^症^》^	2014-05-15t22:17:00z
1	3246947193	土霸^村^花^真爱^联盟^源源^的^咸鱼^爱^你^	2014-05-15t21:53:00z
-1	1748960643	原来^是^这样^有^一瞬间^小^编^以为^是^电光^人^路过^了^哈哈^	2014-05-15t22:49:00z
1	1748960643	就^像男人^与^女人^永远^有^讲^不完^的^精彩^故事^嘻嘻^银川^万^达^影城^好吧^，^打架^能^打的^这么^精彩^，^很^少见^。^郑州^万^达^影城^看到^这么^一句话^总结^变形^金刚^系列^，^小^编^都^无语^啦^亲亲^汽车^人和^霸^天^虎^打架^咋^就^那么^好看^呢^？^百看不厌^鼓掌^	2014-05-15t22:41:00z
-1	1748960643	看^一部^开心^的^电影^晚安^万人^迷^	2014-05-15t22:33:00z
-1	2825661601	南京^全城^跳^电^【^220^千伏^苏^牵线^故障^，^供电^公司^已^赶赴^现场^。^】^网友^青青^陌^上^桑^连^城^担忧^是不是^都^敏^俊^xi^喝醉了^，^看来^可以^不^是了^。^偷笑^	2014-05-15t22:49:00z
-1	2825661601	今天^其实^是个^充满^爱意^的^日子^—^—^国际^家庭^日^。^相信^大家^都有^一个^最简单^也^是最^伟大^的^理想^，^那就^是^：^希望^一家人^能^整整齐齐^，^健^健康^康^，^快快乐乐^地^生活^在一起^就很^好了^。^有^同感^的^就^转^起^吧^！^祝^大家^晚安^！^心^	2014-05-15t22:45:00z
-1	2825661601	为^神马^要把^我们^在一起^的^事情^说出^来^？^委屈^委屈^委屈^	2014-05-15t22:42:00z
1	2825661601	→^→^难道^这就^是^真相^？^偷笑^青青^陌^上^桑^连^城^哈哈^，^都^敏^俊^xi^来^了^哈哈^	2014-05-15t22:40:00z
-1	2825661601	刚才^你家^跳^电^了^吗^？^	2014-05-15t21:36:00z
-1	2265670754	好像^可以^制造^一个^银河^xkl^期待^	2014-05-15t22:50:00z
1	2265670754	？^？^从^白^羊^变^成双^鱼^了^艾^酱^酱^酱^酱^酱^酱^成双^鱼^了^哈^？^nino^家^的^梦想^竟然^边^白^羊^了^黑^肉糜^觉得^还是^岚^最好^诶^微^吧^小队长^大家^看看^自己^都^变成^啥^星座^了^挖^鼻^屎^	2014-05-15t22:47:00z
1	2265670754	真的^挖^鼻^屎^炭^叔^君^kuan^榎^本^径^俏^女警^好的^。^	2014-05-15t22:44:00z
1	2265670754	没^空^啊^衰^圈^酱^光^君^是^一番^好^想上^这^课^，^但^全^英文^hold^不住^啊^	2014-05-15t22:42:00z
1	1583710690	转发^微^博^	2014-05-15t21:03:00z
-1	1805279253	论^学好^英语^的^重要性^！^	2014-05-15t21:39:00z
-1	1694056213	超^爱^这个^cm^	2014-05-15t22:02:00z
1	1694056213	bio^oliviagin^哇^靠^man^爆了^好^爱^哦^	2014-05-15t22:02:00z
1	1694056213	转发^微^博^	2014-05-15t21:24:00z
-1	2812811420	有时^我们^并不^一定^是在^听^歌^，^而是^在^听^自己的^心情^。^泪流满面^	2014-05-15t22:26:00z
-1	2812811420	学生^太^牛^逼^，^英语^老师^气^晕^在^厕所^。^。^。^偷笑^	2014-05-15t21:28:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^最近^某人^不肯^配^合拍^，^只有^把^以前^的^拿出来^玩^啦^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:49:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^女神^经^，^哈哈^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:48:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^冰上^小^火车^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^哎呦^！^黑^死^我^咯^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	1178298004	转^需^。^我^分享^了^【^少用^耳机^预防^听力^损伤^】^你^知道^损伤^听力^的^四大^杀手^吗^？^	2014-05-15t21:50:00z
1	1748057905	！^！^张^嘉^佳^什么^情况^龟^速^船长^turbos^回复^约翰^他^爹^大使馆^已经^被^砸了^！^没有^报道^吗^？^？^？^？^约翰^他^爹^特种部队^去^啊^大使馆^可以^安排^不^	2014-05-15t22:58:00z
-1	1748057905	婊子^有^本事^一辈子^在^外企^不^跳槽^哟^。^	2014-05-15t21:08:00z
-1	2093087137	刚刚^看到^的^一段^话^：^“^你^特别^烦^的^时候^先^保持^冷静^或者^看^一部^开心^的^电影^或者^喝^一^大杯^水^不要^试图^跟^朋友^聊天^朋友^是^跟你^分享^快乐^的^人^而^不是^分享^你^痛苦^的^人^不^要做^一个^唠唠叨叨^的^抱怨^者^从现在起^要^学会^自己^去^化解^去^承受^”^送给^和我^一样^最近^有点^烦闷^的^人^嘻嘻^	2014-05-15t22:32:00z
1	5081484476	moc^转发^r^beauti^春^女装^新^款^奢华^水^钻^名^媛^西服^外套^ol^气质^小^西装^r14a7007^http^t^cn^8s3rojl^	2014-05-15t22:31:00z
1	5081484476	bm^可爱^热点^人物^2014^欧洲^站^最新^款^夏季^短袖^连衣裙^时尚^条纹^连身^裙^打底^裙^http^t^cn^8s3bvsl^	2014-05-15t21:59:00z
1	5081484476	笑哈哈^2014^新^款^春秋^修身^复古^金^丝绒^旗袍^气质^蕾^丝^七^分^袖^大^码^短款^旗袍^http^t^cn^8s3dlwc^	2014-05-15t21:28:00z
-1	1822915161	是不是^临近^毕业^就^更加^容易^珍惜^现在^…^宿舍^楼^停电^，^一片^漆黑^晚安^月亮^	2014-05-15t22:09:00z
1	2740063437	大发^！^王^燕^枫^katja^应该^是给^自己^放^个^假^，^想想^清楚^以后^该^怎么^做^吧^。^。^	2014-05-15t21:52:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437	啊^哈哈^小跑^小跑^我们^恩^地^呀^刚^去^完^厕所^吗^拜拜^郑^恩^地^的^防弹^衣^拜拜^	2014-05-15t21:46:00z
-1	2740063437	最后^一张^，^这^孩^纸^是在^干^啥^呢^偷笑^偷笑^	2014-05-15t21:44:00z
1	2740063437	好^可爱^	2014-05-15t21:42:00z
-1	3128898061	不要^以为^这是^满天^繁星^，^这是^停电^之后^楼下^的^手机^屏^～^拜拜^我^在^童^卫^路^	2014-05-15t21:48:00z
-1	2242389770	【^飞^云^牛肉^砂锅^店^】^传说中^南京^最^好吃^的^砂锅^之一^，^名气^和龙^屋^齐名^，^文^昌^巷^每天^排队^最长^的^店^之一^。^只有^牛肉^砂锅^和^三^鲜^砂锅^两种^，^他家^的^汤^底^是^牛^肉汤^，^一^大锅^放在^店^门口^；^口味^偏^五香^，^粉丝^很^软^糯^，^料^也^很^足^，^挺^丰富^的^，^有^鹌鹑^蛋^，^牛肉^，^粉丝^，^干^丝^，^单^加^牛肉^鹌鹑^蛋^年糕^等^另^算^钱^。^均^价^10^元^；^地点^：^文^昌^巷^内^	2014-05-15t21:51:00z
1	2242389770	西餐^餐具^的^摆放^有着^不同^的^含义^，^你^知道^吗^？^快^分享^给你^的^小^伙伴^吧^！^	2014-05-15t21:45:00z
-1	1695958733	眨眼^绝活^你也^学会^了^	2014-05-15t22:58:00z
1	1695958733	我^填错^过好^多啊^没收^过^我^钱^啊^衰^苏^一^卡^都^退下^好^挫^啊^紫^丽^殿^寄^顺丰^。^。^但是^公司^月结^的^从来^没收^过^钱^阿^左耳^就是^彤彤^1^5^元^太^便宜^都是^3^元^的^泪^馒头^小^cc^為^什^麼^…^之前^快^遞^小哥^都^喜^歡^隨^便^給^我一^疊^？^現^在^改革^了^？^老^孩^部^屋^我们^家^一张^面^单是^3^元^，^1^5^太^便宜^了^好^么^泪^	2014-05-15t22:50:00z
-1	1695958733	我要^pick^…^	2014-05-15t22:47:00z
1	1695958733	玻璃珠^！^花^呼^福^闪^瞎^	2014-05-15t22:31:00z
1	1695958733	害羞^害羞^	2014-05-15t22:14:00z
1	1695958733	转发^微^博^	2014-05-15t22:00:00z
1	1695958733	麻麻^让我^桑^来^桑^来^http^t^cn^rvhwraj^	2014-05-15t21:18:00z
-1	1695958733	我^今天^一眼^看中^的^也是^这个^好像^小^圣诞^树^啊^超^可爱^	2014-05-15t21:09:00z
-1	1653603955	【^南京^两大^车站^都^停电^了^】^今晚^南京^南^站^和^南京^站^候车^厅^都^发生^照明^停电^，^南京^南^站^影响^较小^，^因为^并非^周末^，^且^晚间^列车^运行^密度^较小^。^不过^由于^南京^南^站^全部^是^“^刷^票^”^进站^，^停电^后^，^所有^的^检票^设备^都^“^歇^菜^”^了^，^工作人员^紧急^拿出^手电筒^和^应急^照明^电源^，^实行^人工^检票^。^http^t^cn^rvhuuvd^	2014-05-15t22:51:00z
-1	1653603955	今晚^9^：^30^分^左右^，^南京^南^站^候车^厅^照明^停电^，^停电^时间^约^16^分钟^左右^，^停电^原因^是^电压^不稳^跳^闸^引起^停电^。^有两^趟^去^往上^海^方向^的^旅客^受到^停电^影响^，^目前^已^恢复^。^扬子^晚报^徐^媛^园^	2014-05-15t22:29:00z
-1	1653603955	【^南京^全城^跳^电^】^今晚^南京^多名^网友^称^：^刚才^出现^了^跳^电^的^情况^！^属^鼠^的^小青年^：^我们^家^刚才^突然^电压^弱^了^一下^，^吓死^人^了^。^建康^遗风^：^铁心^桥^街道^和我^们^家小^区^停电^了^，^更^悲剧^的^是^澡^洗^了^一半^浑身^都是^泡沫^的^时候^停了^。^有^不少^网友^都^遇到^了^，^栖霞^区^的^，^雨花台^区^的^，^秦^淮^区^的^，^包括^鼓楼^区^的^，^都有^！^	2014-05-15t22:23:00z
-1	1653603955	周末^又^又^又^下雨^	2014-05-15t22:15:00z
-1	1653603955	【^南京^南方^花园^枫^彩^园^25^栋^主体^结构^安全^】^据^江^宁^发布^，^今日^以^南京^大学^岩^土^教授^李^俊^才^为首^的^专家组^、^南京市^房屋^安全^鉴定^处^得出^一致意见^南方^花园^25^号楼^主体^结构^安全^。^目前^塌陷^处^已^全部^填平^工地^停止^施工^小区^供水^恢复^区委^区政府^将会^同^建设^单位^做好^后续^工作^。^	2014-05-15t21:47:00z
-1	1653603955	【^陕西^大学生^运动会^开幕式^女生^穿^比基尼^表演^】^陕西^第^36^届^大学生^运动^会在^西安^体育^学院^开幕^！^参赛^队伍^来自^陕西^73^所^高校^，^将^进行^100^米^、^1500^米^、^5000^米^、^10000^米^、^4^×^400^米^接力^、^跳高^、^撑杆^跳高^、^跳远^、^铅球^、^标枪^、^链球^等^田径^项目^的^比赛^。^各^体育^特色^社团^的^表演^活力^四射^。^http^t^cn^rvvdlin^	2014-05-15t21:27:00z
-1	1653603955	【^热^辣^捌^壹^捌^】^1^、^舌尖^上^的^蝗虫^受热^捧^2^、^你^还^敢^耍^酷^折^手指^吗^3^、^水电^工^“^三点^式^”^求婚^，^海龟^富家^女^答应^了^4^、^光棍^惹^蚊^怜^，^蚊子^更^爱^叮^情侣^5^、^四川^一^乞丐^街头^留^qq^收^徒^称^工资^比^正常人^上班^高^6^、^泡菜^不^叫^辛^奇^了^，^还^叫^泡菜^…^…^周^一^至^周^五^，^每晚^8^：^18^，^扬^晚^君^给^您来^八一^八^这^一天^热点^图文^和^麻^辣^点评^，^戳^大^图^！^	2014-05-15t21:18:00z
1	2426282895	“^这个^时代^有^如此^多的^作家^曾经^靠着^明^里^暗^里^地^从^马克思^的^思想^或^洞见^中^借取^伟大^财富^来^糊口^，^后来^又^决定^成为^职业^的^反^马克思^主义^者^，^在这^过程中^有人^发现^甚至^卡^尔^马克思^连^自己^也不能^糊口^，^却^忘记^他^‘^赡养^’^了^几代^作家^，^这不^能不^说是^这个^时代^的^不幸^。^”^—^—^阿^伦^特^批判^马克^思前^的^自^警^。^	2014-05-15t22:17:00z
1	1905782710	晚安^南^农^那些^看起来^可怕^的^、^似乎^永远^也^无法^战胜^的^敌人^—^—^顽^疾^、^逆境^、^横祸^，^终于^还是^会被^生命^里^另一^些^更^坚韧^的^东西^打败^，^比如^梦想^，^比如^感情^，^比如^正视^一切^的^勇气^，^或者^责无旁贷^的^担当^。^—^—^《^大战^拖延^症^》^	2014-05-15t22:17:00z
1	3246947193	土霸^村^花^真爱^联盟^源源^的^咸鱼^爱^你^	2014-05-15t21:53:00z
-1	1748960643	原来^是^这样^有^一瞬间^小^编^以为^是^电光^人^路过^了^哈哈^	2014-05-15t22:49:00z
1	1748960643	就^像男人^与^女人^永远^有^讲^不完^的^精彩^故事^嘻嘻^银川^万^达^影城^好吧^，^打架^能^打的^这么^精彩^，^很^少见^。^郑州^万^达^影城^看到^这么^一句话^总结^变形^金刚^系列^，^小^编^都^无语^啦^亲亲^汽车^人和^霸^天^虎^打架^咋^就^那么^好看^呢^？^百看不厌^鼓掌^	2014-05-15t22:41:00z
-1	1748960643	看^一部^开心^的^电影^晚安^万人^迷^	2014-05-15t22:33:00z
-1	2825661601	南京^全城^跳^电^【^220^千伏^苏^牵线^故障^，^供电^公司^已^赶赴^现场^。^】^网友^青青^陌^上^桑^连^城^担忧^是不是^都^敏^俊^xi^喝醉了^，^看来^可以^不^是了^。^偷笑^	2014-05-15t22:49:00z
-1	2825661601	今天^其实^是个^充满^爱意^的^日子^—^—^国际^家庭^日^。^相信^大家^都有^一个^最简单^也^是最^伟大^的^理想^，^那就^是^：^希望^一家人^能^整整齐齐^，^健^健康^康^，^快快乐乐^地^生活^在一起^就很^好了^。^有^同感^的^就^转^起^吧^！^祝^大家^晚安^！^心^	2014-05-15t22:45:00z
-1	2825661601	为^神马^要把^我们^在一起^的^事情^说出^来^？^委屈^委屈^委屈^	2014-05-15t22:42:00z
1	2825661601	→^→^难道^这就^是^真相^？^偷笑^青青^陌^上^桑^连^城^哈哈^，^都^敏^俊^xi^来^了^哈哈^	2014-05-15t22:40:00z
-1	2825661601	刚才^你家^跳^电^了^吗^？^	2014-05-15t21:36:00z
-1	2265670754	好像^可以^制造^一个^银河^xkl^期待^	2014-05-15t22:50:00z
1	2265670754	？^？^从^白^羊^变^成双^鱼^了^艾^酱^酱^酱^酱^酱^酱^成双^鱼^了^哈^？^nino^家^的^梦想^竟然^边^白^羊^了^黑^肉糜^觉得^还是^岚^最好^诶^微^吧^小队长^大家^看看^自己^都^变成^啥^星座^了^挖^鼻^屎^	2014-05-15t22:47:00z
1	2265670754	真的^挖^鼻^屎^炭^叔^君^kuan^榎^本^径^俏^女警^好的^。^	2014-05-15t22:44:00z
1	2265670754	没^空^啊^衰^圈^酱^光^君^是^一番^好^想上^这^课^，^但^全^英文^hold^不住^啊^	2014-05-15t22:42:00z
1	1583710690	转发^微^博^	2014-05-15t21:03:00z
-1	1805279253	论^学好^英语^的^重要性^！^	2014-05-15t21:39:00z
-1	1694056213	超^爱^这个^cm^	2014-05-15t22:02:00z
1	1694056213	bio^oliviagin^哇^靠^man^爆了^好^爱^哦^	2014-05-15t22:02:00z
1	1694056213	转发^微^博^	2014-05-15t21:24:00z
-1	2812811420	有时^我们^并不^一定^是在^听^歌^，^而是^在^听^自己的^心情^。^泪流满面^	2014-05-15t22:26:00z
-1	2812811420	学生^太^牛^逼^，^英语^老师^气^晕^在^厕所^。^。^。^偷笑^	2014-05-15t21:28:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^最近^某人^不肯^配^合拍^，^只有^把^以前^的^拿出来^玩^啦^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:49:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^女神^经^，^哈哈^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:48:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^冰上^小^火车^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^哎呦^！^黑^死^我^咯^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	1178298004	转^需^。^我^分享^了^【^少用^耳机^预防^听力^损伤^】^你^知道^损伤^听力^的^四大^杀手^吗^？^	2014-05-15t21:50:00z
1	1748057905	！^！^张^嘉^佳^什么^情况^龟^速^船长^turbos^回复^约翰^他^爹^大使馆^已经^被^砸了^！^没有^报道^吗^？^？^？^？^约翰^他^爹^特种部队^去^啊^大使馆^可以^安排^不^	2014-05-15t22:58:00z
-1	1748057905	婊子^有^本事^一辈子^在^外企^不^跳槽^哟^。^	2014-05-15t21:08:00z
-1	2093087137	刚刚^看到^的^一段^话^：^“^你^特别^烦^的^时候^先^保持^冷静^或者^看^一部^开心^的^电影^或者^喝^一^大杯^水^不要^试图^跟^朋友^聊天^朋友^是^跟你^分享^快乐^的^人^而^不是^分享^你^痛苦^的^人^不^要做^一个^唠唠叨叨^的^抱怨^者^从现在起^要^学会^自己^去^化解^去^承受^”^送给^和我^一样^最近^有点^烦闷^的^人^嘻嘻^	2014-05-15t22:32:00z
1	5081484476	moc^转发^r^beauti^春^女装^新^款^奢华^水^钻^名^媛^西服^外套^ol^气质^小^西装^r14a7007^http^t^cn^8s3rojl^	2014-05-15t22:31:00z
1	5081484476	bm^可爱^热点^人物^2014^欧洲^站^最新^款^夏季^短袖^连衣裙^时尚^条纹^连身^裙^打底^裙^http^t^cn^8s3bvsl^	2014-05-15t21:59:00z
1	5081484476	笑哈哈^2014^新^款^春秋^修身^复古^金^丝绒^旗袍^气质^蕾^丝^七^分^袖^大^码^短款^旗袍^http^t^cn^8s3dlwc^	2014-05-15t21:28:00z
-1	1822915161	是不是^临近^毕业^就^更加^容易^珍惜^现在^…^宿舍^楼^停电^，^一片^漆黑^晚安^月亮^	2014-05-15t22:09:00z
1	2740063437	大发^！^王^燕^枫^katja^应该^是给^自己^放^个^假^，^想想^清楚^以后^该^怎么^做^吧^。^。^	2014-05-15t21:52:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437	啊^哈哈^小跑^小跑^我们^恩^地^呀^刚^去^完^厕所^吗^拜拜^郑^恩^地^的^防弹^衣^拜拜^	2014-05-15t21:46:00z
-1	2740063437	最后^一张^，^这^孩^纸^是在^干^啥^呢^偷笑^偷笑^	2014-05-15t21:44:00z
1	2740063437	好^可爱^	2014-05-15t21:42:00z
-1	3128898061	不要^以为^这是^满天^繁星^，^这是^停电^之后^楼下^的^手机^屏^～^拜拜^我^在^童^卫^路^	2014-05-15t21:48:00z
-1	2242389770	【^飞^云^牛肉^砂锅^店^】^传说中^南京^最^好吃^的^砂锅^之一^，^名气^和龙^屋^齐名^，^文^昌^巷^每天^排队^最长^的^店^之一^。^只有^牛肉^砂锅^和^三^鲜^砂锅^两种^，^他家^的^汤^底^是^牛^肉汤^，^一^大锅^放在^店^门口^；^口味^偏^五香^，^粉丝^很^软^糯^，^料^也^很^足^，^挺^丰富^的^，^有^鹌鹑^蛋^，^牛肉^，^粉丝^，^干^丝^，^单^加^牛肉^鹌鹑^蛋^年糕^等^另^算^钱^。^均^价^10^元^；^地点^：^文^昌^巷^内^	2014-05-15t21:51:00z
1	2242389770	西餐^餐具^的^摆放^有着^不同^的^含义^，^你^知道^吗^？^快^分享^给你^的^小^伙伴^吧^！^	2014-05-15t21:45:00z
-1	1695958733	眨眼^绝活^你也^学会^了^	2014-05-15t22:58:00z
1	1695958733	我^填错^过好^多啊^没收^过^我^钱^啊^衰^苏^一^卡^都^退下^好^挫^啊^紫^丽^殿^寄^顺丰^。^。^但是^公司^月结^的^从来^没收^过^钱^阿^左耳^就是^彤彤^1^5^元^太^便宜^都是^3^元^的^泪^馒头^小^cc^為^什^麼^…^之前^快^遞^小哥^都^喜^歡^隨^便^給^我一^疊^？^現^在^改革^了^？^老^孩^部^屋^我们^家^一张^面^单是^3^元^，^1^5^太^便宜^了^好^么^泪^	2014-05-15t22:50:00z
-1	1695958733	我要^pick^…^	2014-05-15t22:47:00z
1	1695958733	玻璃珠^！^花^呼^福^闪^瞎^	2014-05-15t22:31:00z
1	1695958733	害羞^害羞^	2014-05-15t22:14:00z
1	1695958733	转发^微^博^	2014-05-15t22:00:00z
1	1695958733	麻麻^让我^桑^来^桑^来^http^t^cn^rvhwraj^	2014-05-15t21:18:00z
-1	1695958733	我^今天^一眼^看中^的^也是^这个^好像^小^圣诞^树^啊^超^可爱^	2014-05-15t21:09:00z
-1	1653603955	【^南京^两大^车站^都^停电^了^】^今晚^南京^南^站^和^南京^站^候车^厅^都^发生^照明^停电^，^南京^南^站^影响^较小^，^因为^并非^周末^，^且^晚间^列车^运行^密度^较小^。^不过^由于^南京^南^站^全部^是^“^刷^票^”^进站^，^停电^后^，^所有^的^检票^设备^都^“^歇^菜^”^了^，^工作人员^紧急^拿出^手电筒^和^应急^照明^电源^，^实行^人工^检票^。^http^t^cn^rvhuuvd^	2014-05-15t22:51:00z
-1	1653603955	今晚^9^：^30^分^左右^，^南京^南^站^候车^厅^照明^停电^，^停电^时间^约^16^分钟^左右^，^停电^原因^是^电压^不稳^跳^闸^引起^停电^。^有两^趟^去^往上^海^方向^的^旅客^受到^停电^影响^，^目前^已^恢复^。^扬子^晚报^徐^媛^园^	2014-05-15t22:29:00z
-1	1653603955	【^南京^全城^跳^电^】^今晚^南京^多名^网友^称^：^刚才^出现^了^跳^电^的^情况^！^属^鼠^的^小青年^：^我们^家^刚才^突然^电压^弱^了^一下^，^吓死^人^了^。^建康^遗风^：^铁心^桥^街道^和我^们^家小^区^停电^了^，^更^悲剧^的^是^澡^洗^了^一半^浑身^都是^泡沫^的^时候^停了^。^有^不少^网友^都^遇到^了^，^栖霞^区^的^，^雨花台^区^的^，^秦^淮^区^的^，^包括^鼓楼^区^的^，^都有^！^	2014-05-15t22:23:00z
-1	1653603955	周末^又^又^又^下雨^	2014-05-15t22:15:00z
-1	1653603955	【^南京^南方^花园^枫^彩^园^25^栋^主体^结构^安全^】^据^江^宁^发布^，^今日^以^南京^大学^岩^土^教授^李^俊^才^为首^的^专家组^、^南京市^房屋^安全^鉴定^处^得出^一致意见^南方^花园^25^号楼^主体^结构^安全^。^目前^塌陷^处^已^全部^填平^工地^停止^施工^小区^供水^恢复^区委^区政府^将会^同^建设^单位^做好^后续^工作^。^	2014-05-15t21:47:00z
-1	1653603955	【^陕西^大学生^运动会^开幕式^女生^穿^比基尼^表演^】^陕西^第^36^届^大学生^运动^会在^西安^体育^学院^开幕^！^参赛^队伍^来自^陕西^73^所^高校^，^将^进行^100^米^、^1500^米^、^5000^米^、^10000^米^、^4^×^400^米^接力^、^跳高^、^撑杆^跳高^、^跳远^、^铅球^、^标枪^、^链球^等^田径^项目^的^比赛^。^各^体育^特色^社团^的^表演^活力^四射^。^http^t^cn^rvvdlin^	2014-05-15t21:27:00z
-1	1653603955	【^热^辣^捌^壹^捌^】^1^、^舌尖^上^的^蝗虫^受热^捧^2^、^你^还^敢^耍^酷^折^手指^吗^3^、^水电^工^“^三点^式^”^求婚^，^海龟^富家^女^答应^了^4^、^光棍^惹^蚊^怜^，^蚊子^更^爱^叮^情侣^5^、^四川^一^乞丐^街头^留^qq^收^徒^称^工资^比^正常人^上班^高^6^、^泡菜^不^叫^辛^奇^了^，^还^叫^泡菜^…^…^周^一^至^周^五^，^每晚^8^：^18^，^扬^晚^君^给^您来^八一^八^这^一天^热点^图文^和^麻^辣^点评^，^戳^大^图^！^	2014-05-15t21:18:00z
1	2426282895	“^这个^时代^有^如此^多的^作家^曾经^靠着^明^里^暗^里^地^从^马克思^的^思想^或^洞见^中^借取^伟大^财富^来^糊口^，^后来^又^决定^成为^职业^的^反^马克思^主义^者^，^在这^过程中^有人^发现^甚至^卡^尔^马克思^连^自己^也不能^糊口^，^却^忘记^他^‘^赡养^’^了^几代^作家^，^这不^能不^说是^这个^时代^的^不幸^。^”^—^—^阿^伦^特^批判^马克^思前^的^自^警^。^	2014-05-15t22:17:00z
1	1905782710	晚安^南^农^那些^看起来^可怕^的^、^似乎^永远^也^无法^战胜^的^敌人^—^—^顽^疾^、^逆境^、^横祸^，^终于^还是^会被^生命^里^另一^些^更^坚韧^的^东西^打败^，^比如^梦想^，^比如^感情^，^比如^正视^一切^的^勇气^，^或者^责无旁贷^的^担当^。^—^—^《^大战^拖延^症^》^	2014-05-15t22:17:00z
1	3246947193	土霸^村^花^真爱^联盟^源源^的^咸鱼^爱^你^	2014-05-15t21:53:00z
-1	1748960643	原来^是^这样^有^一瞬间^小^编^以为^是^电光^人^路过^了^哈哈^	2014-05-15t22:49:00z
1	1748960643	就^像男人^与^女人^永远^有^讲^不完^的^精彩^故事^嘻嘻^银川^万^达^影城^好吧^，^打架^能^打的^这么^精彩^，^很^少见^。^郑州^万^达^影城^看到^这么^一句话^总结^变形^金刚^系列^，^小^编^都^无语^啦^亲亲^汽车^人和^霸^天^虎^打架^咋^就^那么^好看^呢^？^百看不厌^鼓掌^	2014-05-15t22:41:00z
-1	1748960643	看^一部^开心^的^电影^晚安^万人^迷^	2014-05-15t22:33:00z
-1	2825661601	南京^全城^跳^电^【^220^千伏^苏^牵线^故障^，^供电^公司^已^赶赴^现场^。^】^网友^青青^陌^上^桑^连^城^担忧^是不是^都^敏^俊^xi^喝醉了^，^看来^可以^不^是了^。^偷笑^	2014-05-15t22:49:00z
-1	2825661601	今天^其实^是个^充满^爱意^的^日子^—^—^国际^家庭^日^。^相信^大家^都有^一个^最简单^也^是最^伟大^的^理想^，^那就^是^：^希望^一家人^能^整整齐齐^，^健^健康^康^，^快快乐乐^地^生活^在一起^就很^好了^。^有^同感^的^就^转^起^吧^！^祝^大家^晚安^！^心^	2014-05-15t22:45:00z
-1	2825661601	为^神马^要把^我们^在一起^的^事情^说出^来^？^委屈^委屈^委屈^	2014-05-15t22:42:00z
1	2825661601	→^→^难道^这就^是^真相^？^偷笑^青青^陌^上^桑^连^城^哈哈^，^都^敏^俊^xi^来^了^哈哈^	2014-05-15t22:40:00z
-1	2825661601	刚才^你家^跳^电^了^吗^？^	2014-05-15t21:36:00z
-1	2265670754	好像^可以^制造^一个^银河^xkl^期待^	2014-05-15t22:50:00z
1	2265670754	？^？^从^白^羊^变^成双^鱼^了^艾^酱^酱^酱^酱^酱^酱^成双^鱼^了^哈^？^nino^家^的^梦想^竟然^边^白^羊^了^黑^肉糜^觉得^还是^岚^最好^诶^微^吧^小队长^大家^看看^自己^都^变成^啥^星座^了^挖^鼻^屎^	2014-05-15t22:47:00z
1	2265670754	真的^挖^鼻^屎^炭^叔^君^kuan^榎^本^径^俏^女警^好的^。^	2014-05-15t22:44:00z
1	2265670754	没^空^啊^衰^圈^酱^光^君^是^一番^好^想上^这^课^，^但^全^英文^hold^不住^啊^	2014-05-15t22:42:00z
1	1583710690	转发^微^博^	2014-05-15t21:03:00z
-1	1805279253	论^学好^英语^的^重要性^！^	2014-05-15t21:39:00z
-1	1694056213	超^爱^这个^cm^	2014-05-15t22:02:00z
1	1694056213	bio^oliviagin^哇^靠^man^爆了^好^爱^哦^	2014-05-15t22:02:00z
1	1694056213	转发^微^博^	2014-05-15t21:24:00z
-1	2812811420	有时^我们^并不^一定^是在^听^歌^，^而是^在^听^自己的^心情^。^泪流满面^	2014-05-15t22:26:00z
-1	2812811420	学生^太^牛^逼^，^英语^老师^气^晕^在^厕所^。^。^。^偷笑^	2014-05-15t21:28:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^最近^某人^不肯^配^合拍^，^只有^把^以前^的^拿出来^玩^啦^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:49:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^女神^经^，^哈哈^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:48:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^冰上^小^火车^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	2820642012	来^看看^我^拍^的^mv^：^“^哎呦^！^黑^死^我^咯^！^”^，^点^此^播放^美^拍^（^通过^美^拍^录制^）^	2014-05-15t21:26:00z
1	1178298004	转^需^。^我^分享^了^【^少用^耳机^预防^听力^损伤^】^你^知道^损伤^听力^的^四大^杀手^吗^？^	2014-05-15t21:50:00z
1	1748057905	！^！^张^嘉^佳^什么^情况^龟^速^船长^turbos^回复^约翰^他^爹^大使馆^已经^被^砸了^！^没有^报道^吗^？^？^？^？^约翰^他^爹^特种部队^去^啊^大使馆^可以^安排^不^	2014-05-15t22:58:00z
-1	1748057905	婊子^有^本事^一辈子^在^外企^不^跳槽^哟^。^	2014-05-15t21:08:00z
-1	2093087137	刚刚^看到^的^一段^话^：^“^你^特别^烦^的^时候^先^保持^冷静^或者^看^一部^开心^的^电影^或者^喝^一^大杯^水^不要^试图^跟^朋友^聊天^朋友^是^跟你^分享^快乐^的^人^而^不是^分享^你^痛苦^的^人^不^要做^一个^唠唠叨叨^的^抱怨^者^从现在起^要^学会^自己^去^化解^去^承受^”^送给^和我^一样^最近^有点^烦闷^的^人^嘻嘻^	2014-05-15t22:32:00z
1	5081484476	moc^转发^r^beauti^春^女装^新^款^奢华^水^钻^名^媛^西服^外套^ol^气质^小^西装^r14a7007^http^t^cn^8s3rojl^	2014-05-15t22:31:00z
1	5081484476	bm^可爱^热点^人物^2014^欧洲^站^最新^款^夏季^短袖^连衣裙^时尚^条纹^连身^裙^打底^裙^http^t^cn^8s3bvsl^	2014-05-15t21:59:00z
1	5081484476	笑哈哈^2014^新^款^春秋^修身^复古^金^丝绒^旗袍^气质^蕾^丝^七^分^袖^大^码^短款^旗袍^http^t^cn^8s3dlwc^	2014-05-15t21:28:00z
-1	1822915161	是不是^临近^毕业^就^更加^容易^珍惜^现在^…^宿舍^楼^停电^，^一片^漆黑^晚安^月亮^	2014-05-15t22:09:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437		2014-05-15t21:48:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
1	2740063437	转发^微^博^	2014-05-15t21:48:00z
