3710616533729729 	真的[哼]吐槽南京南站口以么[睡觉] 	1 	2014-05-15 22:16:00 	真的[哼]吐槽南京南站口以么[睡觉]
3710611655977971 	OMG 南京南站竟然停电 出站口漆黑黑的一片 刚拿下隐形眼镜的我 好心塞[巨汗]南京南站停电 好吃惊好吃惊 @雪暮 我到了 你已经注意安全哈 我在这里:|南京南站 	5 	2014-05-15 21:57:00 	OMG 南京南站竟然停电 出站口漆黑黑的一片 刚拿下隐形眼镜的我 好心塞[巨汗]南京南站停电 好吃惊好吃惊 @雪暮 我到了 你已经注意安全哈 我在这里:|南京南站
3710611487241291 	窝草草草草草草草！！洗到全校一半停电停水…………草草草草草草…………[拜拜][拜拜][拜拜] 	40 	2014-05-15 21:56:00 	窝草草草草草草草！！洗到全校一半停电停水…………草草草草草草…………[拜拜][拜拜][拜拜]
3710605267217607 	果然又停电了，我真的服了…… 	0 	2014-05-15 21:31:00 	果然又停电了，我真的服了……
3710605145818368 	图书馆停电了[睡觉][睡觉][睡觉]三年了头一回碰到，好奇葩 	1 	2014-05-15 21:31:00 	图书馆停电了[睡觉][睡觉][睡觉]三年了头一回碰到，好奇葩
3710620874693738 	小本是极优的[心] 	2 	2014-05-15 22:33:00 	小本是极优的[心]
3710620220781250 	外形是指身高，长相，打扮吧[思考]好像真没有[懒得理你]小本私下没怎么看过，长相个子都算好的 //@北极考拉_:我心目中真没有满分的。[挖鼻屎]  	0 	2014-05-15 22:31:00 	外形是指身高，长相，打扮吧[思考]好像真没有[懒得理你]小本私下没怎么看过，长相个子都算好的 //@北极考拉_:我心目中真没有满分的。[挖鼻屎] 
3710612167387361 	这是什么东西？[挖鼻屎]怎么长成这样了 	13 	2014-05-15 21:59:00 	这是什么东西？[挖鼻屎]怎么长成这样了
3710611768753351 	[汗]我正好在看#POI#也是停电 	0 	2014-05-15 21:57:00 	[汗]我正好在看#POI#也是停电
3710609680342336 	怎么回事，刚嘲笑某人家网慢，我家网就卡了，还能让我把最后集看完再卡呢[晕]我家是50M的网好吧 	6 	2014-05-15 21:49:00 	怎么回事，刚嘲笑某人家网慢，我家网就卡了，还能让我把最后集看完再卡呢[晕]我家是50M的网好吧
3710626482059617 	突然想起来小学的英语老师，大美女，各种有气质~~~刚百度了下她，搜到了照片。。。额，我只能说，时间是把杀猪刀[泪]怎么心里惦记好多年的美丽大方的女老师一下子就变样了呢，不！开！心！！ 	2 	2014-05-15 22:55:00 	突然想起来小学的英语老师，大美女，各种有气质~~~刚百度了下她，搜到了照片。。。额，我只能说，时间是把杀猪刀[泪]怎么心里惦记好多年的美丽大方的女老师一下子就变样了呢，不！开！心！！
3710615086443997 	。。。最后的走廊灯，灭了[委屈]突然想到个好严重的问题，今天晚上木有走廊的灯光，我要肿木睡觉！！！[泪][泪] 我在:|南苑路 	8 	2014-05-15 22:10:00 	。。。最后的走廊灯，灭了[委屈]突然想到个好严重的问题，今天晚上木有走廊的灯光，我要肿木睡觉！！！[泪][泪] 我在:|南苑路
3710605146319864 	停电了[泪]还是我一个人在卫生间的时候，外面还一群人鬼喊鬼叫，差点吓哭了好嘛！！！[泪][泪] 我在:|南苑路 	2 	2014-05-15 21:31:00 	停电了[泪]还是我一个人在卫生间的时候，外面还一群人鬼喊鬼叫，差点吓哭了好嘛！！！[泪][泪] 我在:|南苑路
3710598578055195 	爸爸说，别人的事情永远是别人的，人家愿意说就听着，不愿意说也不要刨根问底，如果不愿说还要撒谎骗人，那就当不知道这事，该怎么样还怎么样，但是对这个人就要有点底了………觉着还挺有道理的~[思考] 	0 	2014-05-15 21:05:00 	爸爸说，别人的事情永远是别人的，人家愿意说就听着，不愿意说也不要刨根问底，如果不愿说还要撒谎骗人，那就当不知道这事，该怎么样还怎么样，但是对这个人就要有点底了………觉着还挺有道理的~[思考]
3710612020789253 	同停电... 	4 	2014-05-15 21:58:00 	同停电...
3710610263356643 	今天停电外面一堆女人尖叫着冲出房间，20分钟后来电，这堆女人又尖叫着回房了。。。。这是停电查表的节奏？  	0 	2014-05-15 21:51:00 	今天停电外面一堆女人尖叫着冲出房间，20分钟后来电，这堆女人又尖叫着回房了。。。。这是停电查表的节奏？ 
3710625798814873 	[鼓掌][鼓掌][鼓掌] //@枭你妹雄:美哭(*´艸`*)//@渡让: //@五色熊:好喜欢//@兔君Richard:人之间绝壁不会发生这种种族和谐 	0 	2014-05-15 22:53:00 	[鼓掌][鼓掌][鼓掌] //@枭你妹雄:美哭(*´艸`*)//@渡让: //@五色熊:好喜欢//@兔君Richard:人之间绝壁不会发生这种种族和谐
3710625295806754 	补完。 	0 	2014-05-15 22:51:00 	补完。
3710623223580550 	[衰][衰][衰] //@Dear熊武:受教[衰] //@小帅bu乖:[哼][哼][哼] //@天明-dawn:好给力的“裤子” //@笨笨-米勒://@性论: 任何餐厅还是KTV谢绝自带酒水的条款对哥来说，都是浮云！ [哈哈] 	0 	2014-05-15 22:42:00 	[衰][衰][衰] //@Dear熊武:受教[衰] //@小帅bu乖:[哼][哼][哼] //@天明-dawn:好给力的“裤子” //@笨笨-米勒://@性论: 任何餐厅还是KTV谢绝自带酒水的条款对哥来说，都是浮云！ [哈哈]
3710605318363683 	还断网！！！ 	1 	2014-05-15 21:31:00 	还断网！！！
3710619683455773 	逛了下，夫子庙，水游城。 我在:|长虹路 	1 	2014-05-15 22:28:00 	逛了下，夫子庙，水游城。 我在:|长虹路
3710611483931689 	酒店停电，前台这里一片漆黑。真是好运[衰] 我在:|长虹路 	0 	2014-05-15 21:56:00 	酒店停电，前台这里一片漆黑。真是好运[衰] 我在:|长虹路
3710605662036817 	学校一片哀嚎。。//@翎陌冉: 还断网！！！ 	0 	2014-05-15 21:33:00 	学校一片哀嚎。。//@翎陌冉: 还断网！！！
3710604953290841 	竟然停电了！！！！ 	2 	2014-05-15 21:30:00 	竟然停电了！！！！
3710610166843725 	现在学校正在大规模的停电断网中，还好我有我亲爱的小手机给我提供无线用真是太机智了～ 	4 	2014-05-15 21:51:00 	现在学校正在大规模的停电断网中，还好我有我亲爱的小手机给我提供无线用真是太机智了～
3710610178687674 	我到德州了，咦？我才知道，德克萨斯州在山东～[思考] 	4 	2014-05-15 21:51:00 	我到德州了，咦？我才知道，德克萨斯州在山东～[思考]
3710610120236011 	南京南站大停电 @南京零距离 	0 	2014-05-15 21:50:00 	南京南站大停电 @南京零距离
3710603720137625 	生命在于运动。 	1 	2014-05-15 21:25:00 	生命在于运动。
3710611671818168 	学校集体停电的时刻我觉得我是灯光的富人！谢谢[钱] 	7 	2014-05-15 21:57:00 	学校集体停电的时刻我觉得我是灯光的富人！谢谢[钱]
3710610535255706 	不求你们记挂[拜拜] 	5 	2014-05-15 21:52:00 	不求你们记挂[拜拜]
3710609700465565 	@山泥村金鐘範 @EvilAngelTaem_灰 @Keyoria 看到了就转一转吧 //@_我是炮灰小藤子:看到了就再来一发~人品求中~~~@Miss_K大爱鸣人line @要去RingDing洞找奇葩团_SHINee @活捉野生_鬼飘飘Sw  	3 	2014-05-15 21:49:00 	@山泥村金鐘範 @EvilAngelTaem_灰 @Keyoria 看到了就转一转吧 //@_我是炮灰小藤子:看到了就再来一发~人品求中~~~@Miss_K大爱鸣人line @要去RingDing洞找奇葩团_SHINee @活捉野生_鬼飘飘Sw 
3710608455341979 	#SHINee出道六周年#渊博考虑一下我吧[泪流满面] //@爱SHINee之韩欢天:#SHINee出道六周年# 	1 	2014-05-15 21:44:00 	#SHINee出道六周年#渊博考虑一下我吧[泪流满面] //@爱SHINee之韩欢天:#SHINee出道六周年#
3710603497613929 	 //@Only_JongKey:阿里酱[泪][泪]太可爱了 //@408923_:哇~ //@陈趁趁CCChenny:噗！怎么这么萌= =//@张艺兴大长腿: @陈趁趁CCChenny //@KKAIKKIYO: 开心一点[哈哈][哈哈]//@八木ArisaFan: [好喜欢] 	6 	2014-05-15 21:24:00 	 //@Only_JongKey:阿里酱[泪][泪]太可爱了 //@408923_:哇~ //@陈趁趁CCChenny:噗！怎么这么萌= =//@张艺兴大长腿: @陈趁趁CCChenny //@KKAIKKIYO: 开心一点[哈哈][哈哈]//@八木ArisaFan: [好喜欢]
3710616235686069 	刚才你家跳电了吗？ 	260 	2014-05-15 22:15:00 	刚才你家跳电了吗？
3710613500547963 	南京南站竟然也会停电！[吃惊][汗] 	336 	2014-05-15 22:04:00 	南京南站竟然也会停电！[吃惊][汗]
3710608446446628 	【5.15 微.信：2014南京排队也吃不上的餐厅（11-20）】"南京排队也吃不上的餐厅"这个主题共搜集50家店，不管大小和你认为好吃不好吃，上榜的这50家确确实实是在排队的，既然排队总是有理由的！分5次推送，每次更新10家！感兴趣的童鞋手机手机加微.信回复140515获取 	27 	2014-05-15 21:44:00 	【5.15 微.信：2014南京排队也吃不上的餐厅（11-20）】"南京排队也吃不上的餐厅"这个主题共搜集50家店，不管大小和你认为好吃不好吃，上榜的这50家确确实实是在排队的，既然排队总是有理由的！分5次推送，每次更新10家！感兴趣的童鞋手机手机加微.信回复140515获取
3710607524331400 	冷静！ 	121 	2014-05-15 21:40:00 	冷静！
3710610514560504 	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。 	0 	2014-05-15 21:52:00 	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。
3710609407095068 	转发微博 	0 	2014-05-15 21:48:00 	转发微博
3710608895302112 	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜] 	0 	2014-05-15 21:46:00 	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]
3710608589073549 	最后一张，这孩纸是在干啥呢[偷笑][偷笑] 	0 	2014-05-15 21:44:00 	最后一张，这孩纸是在干啥呢[偷笑][偷笑]
3710607980809229 	好可爱 	0 	2014-05-15 21:42:00 	好可爱
3710610178965036 	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内 	48 	2014-05-15 21:51:00 	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内
3710608681361726 	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！ 	56 	2014-05-15 21:45:00 	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！
3710627120132388 	眨眼绝活你也学会了 	26 	2014-05-15 22:58:00 	眨眼绝活你也学会了
3710625035626703 	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪] 	78 	2014-05-15 22:50:00 	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]
3710624406423080 	我要pick… 	23 	2014-05-15 22:47:00 	我要pick…
3710620354805949 	玻璃珠！ //@花呼福:闪瞎 	6 	2014-05-15 22:31:00 	玻璃珠！ //@花呼福:闪瞎
3710615946758470 	[害羞][害羞] 	16 	2014-05-15 22:14:00 	[害羞][害羞]
3710612595164216 	转发微博 	3 	2014-05-15 22:00:00 	转发微博
3710601879071579 	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ 	25 	2014-05-15 21:18:00 	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ
3710599727251777 	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱 	8 	2014-05-15 21:09:00 	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱
3710618428819284 	5.20是南大校庆日哦，还有几天哦，多么浪漫的日子阿，带着我们的南大梦，晚安啦[拜拜] 	55 	2014-05-15 22:23:00 	5.20是南大校庆日哦，还有几天哦，多么浪漫的日子阿，带着我们的南大梦，晚安啦[拜拜]
3710614427626329 	#优博访谈#【什么样的人适合做学术】南京大学优博追踪计划之优博访谈第一季第五期邀请到了南京大学英语系副教授徐蕾，徐老师将谈谈什么样的人适合做学术。欲知更多精彩内容，请持续关注南大研会微博之#优博追踪计划#、 #优博访谈#。 我在这里:|南京大学杜厦图书馆 	17 	2014-05-15 22:08:00 	#优博访谈#【什么样的人适合做学术】南京大学优博追踪计划之优博访谈第一季第五期邀请到了南京大学英语系副教授徐蕾，徐老师将谈谈什么样的人适合做学术。欲知更多精彩内容，请持续关注南大研会微博之#优博追踪计划#、 #优博访谈#。 我在这里:|南京大学杜厦图书馆
3710609621373693 	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路 	10 	2014-05-15 21:48:00 	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路
3710598305310584 	转发微博 	0 	2014-05-15 21:03:00 	转发微博
3710607247932021 	论学好英语的重要性！ 	1 	2014-05-15 21:39:00 	论学好英语的重要性！
3710624842855955 	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈] 	28 	2014-05-15 22:49:00 	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]
3710622963649394 	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌] 	2 	2014-05-15 22:41:00 	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]
3710620862300525 	看一部开心的电影 晚安 万人迷 	7 	2014-05-15 22:33:00 	看一部开心的电影 晚安 万人迷
3710610737266050 	//@土霸村花真爱联盟-源源的咸鱼:[爱你] 	0 	2014-05-15 21:53:00 	//@土霸村花真爱联盟-源源的咸鱼:[爱你]
3710625123258594 	好像可以制造一个银河[xkl期待] 	2 	2014-05-15 22:50:00 	好像可以制造一个银河[xkl期待]
3710624250966146 	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎] 	4 	2014-05-15 22:47:00 	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]
3710623663671009 	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。 	0 	2014-05-15 22:44:00 	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。
3710622984085713 	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊 	4 	2014-05-15 22:42:00 	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊
3710624925998933 	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑] 	21 	2014-05-15 22:49:00 	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]
3710623743023707 	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心] 	54 	2014-05-15 22:45:00 	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]
3710623114718426 	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈] 	8 	2014-05-15 22:42:00 	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]
3710622686504188 	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈] 	19 	2014-05-15 22:40:00 	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]
3710606395835294 	刚才你家跳电了吗？ 	487 	2014-05-15 21:36:00 	刚才你家跳电了吗？
3710619032890937 	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面] 	221 	2014-05-15 22:26:00 	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]
3710604441067208 	学生太牛逼，英语老师气晕在厕所。。。[偷笑] 	265 	2014-05-15 21:28:00 	学生太牛逼，英语老师气晕在厕所。。。[偷笑]
3710625459174210 	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd 	173 	2014-05-15 22:51:00 	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd
3710619788048162 	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园 	213 	2014-05-15 22:29:00 	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园
3710618378801555 	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！ 	1040 	2014-05-15 22:23:00 	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！
3710616310895037 	周末又又又下雨 	62 	2014-05-15 22:15:00 	周末又又又下雨
3710609335780234 	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。 	170 	2014-05-15 21:47:00 	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。
3710604319413859 	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn 	210 	2014-05-15 21:27:00 	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn
3710602050232278 	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！ 	92 	2014-05-15 21:18:00 	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！
3710617326125764 	晚安，好梦。 	473 	2014-05-15 22:19:00 	晚安，好梦。
3710616688991854 	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。 	0 	2014-05-15 22:17:00 	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。
3710620690054594 	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻] 	209 	2014-05-15 22:32:00 	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]
