[1] "第 1 类：  40 个"
[1] "----------------"
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13" "14"
[15] "15" "17" "19" "20" "21" "22" "23" "24" "26" "27" "28" "29" "30" "31"
[29] "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "43" "46"
[1] "----------------"
[1] "第 2 类：  1 个"
[1] "----------------"
[1] "16"
[1] "----------------"
[1] "第 3 类：  1 个"
[1] "----------------"
[1] "18"
[1] "----------------"
[1] "第 4 类：  1 个"
[1] "----------------"
[1] "25"
[1] "----------------"
[1] "第 5 类：  1 个"
[1] "----------------"
[1] "42"
[1] "----------------"
[1] "第 6 类：  1 个"
[1] "----------------"
[1] "44"
[1] "----------------"
[1] "第 7 类：  1 个"
[1] "----------------"
[1] "45"
[1] "----------------"
