1	2740063437	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。	2014-05-15T21:52:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
1	2740063437	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]	2014-05-15T21:46:00Z
-1	2740063437	最后一张，这孩纸是在干啥呢[偷笑][偷笑]	2014-05-15T21:44:00Z
1	2740063437	好可爱	2014-05-15T21:42:00Z
-1	3128898061	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路	2014-05-15T21:48:00Z
-1	2242389770	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内	2014-05-15T21:51:00Z
1	2242389770	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！	2014-05-15T21:45:00Z
-1	1695958733	眨眼绝活你也学会了	2014-05-15T22:58:00Z
1	1695958733	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]	2014-05-15T22:50:00Z
-1	1695958733	我要pick…	2014-05-15T22:47:00Z
1	1695958733	玻璃珠！ //@花呼福:闪瞎	2014-05-15T22:31:00Z
1	1695958733	[害羞][害羞]	2014-05-15T22:14:00Z
1	1695958733	转发微博	2014-05-15T22:00:00Z
1	1695958733	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ	2014-05-15T21:18:00Z
-1	1695958733	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱	2014-05-15T21:09:00Z
-1	1653603955	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd	2014-05-15T22:51:00Z
-1	1653603955	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园	2014-05-15T22:29:00Z
-1	1653603955	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！	2014-05-15T22:23:00Z
-1	1653603955	周末又又又下雨	2014-05-15T22:15:00Z
-1	1653603955	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。	2014-05-15T21:47:00Z
-1	1653603955	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn	2014-05-15T21:27:00Z
-1	1653603955	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！	2014-05-15T21:18:00Z
1	2426282895	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。	2014-05-15T22:17:00Z
1	1905782710	#晚安南农# 那些看起来可怕的、似乎永远也无法战胜的敌人——顽疾、逆境、横祸，终于还是会被生命里另一些更坚韧的东西打败，比如梦想，比如感情，比如正视一切的勇气，或者责无旁贷的担当。——《大战拖延症》 	2014-05-15T22:17:00Z
1	3246947193	//@土霸村花真爱联盟-源源的咸鱼:[爱你]	2014-05-15T21:53:00Z
-1	1748960643	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]	2014-05-15T22:49:00Z
1	1748960643	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]	2014-05-15T22:41:00Z
-1	1748960643	看一部开心的电影 晚安 万人迷	2014-05-15T22:33:00Z
-1	2825661601	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]	2014-05-15T22:49:00Z
-1	2825661601	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]	2014-05-15T22:45:00Z
-1	2825661601	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]	2014-05-15T22:42:00Z
1	2825661601	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]	2014-05-15T22:40:00Z
-1	2825661601	刚才你家跳电了吗？	2014-05-15T21:36:00Z
-1	2265670754	好像可以制造一个银河[xkl期待]	2014-05-15T22:50:00Z
1	2265670754	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]	2014-05-15T22:47:00Z
1	2265670754	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。	2014-05-15T22:44:00Z
1	2265670754	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊	2014-05-15T22:42:00Z
1	1583710690	转发微博	2014-05-15T21:03:00Z
-1	1805279253	论学好英语的重要性！	2014-05-15T21:39:00Z
-1	1694056213	超爱这个cm	2014-05-15T22:02:00Z
1	1694056213	//@bio_oliviagin:哇靠man爆了[好爱哦]	2014-05-15T22:02:00Z
1	1694056213	转发微博	2014-05-15T21:24:00Z
-1	2812811420	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]	2014-05-15T22:26:00Z
-1	2812811420	学生太牛逼，英语老师气晕在厕所。。。[偷笑]	2014-05-15T21:28:00Z
1	2820642012	来看看我拍的MV：“最近某人不肯配合拍，只有把以前的拿出来玩啦！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:49:00Z
1	2820642012	来看看我拍的MV：“女神经，哈哈”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:48:00Z
1	2820642012	来看看我拍的MV：“冰上小火车”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	2820642012	来看看我拍的MV：“哎呦！黑死我咯！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	1178298004	转需。 我分享了|【少用耳机预防听力损伤】你知道损伤听力的四大杀手吗？	2014-05-15T21:50:00Z
1	1748057905	！！ //@张嘉佳:什么情况 //@龟速船长TurboS: 回复@约翰他爹:大使馆已经被砸了！没有报道吗？？？？//@约翰他爹:特种部队 去啊 大使馆可以安排不	2014-05-15T22:58:00Z
-1	1748057905	婊子有本事一辈子在外企不跳槽哟。	2014-05-15T21:08:00Z
-1	2093087137	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]	2014-05-15T22:32:00Z
1	5081484476	moc转发r.beauty春女装新款奢华水钻名媛西服外套OL气质小西装r14A7007  http://t.cn/8s3rOjl	2014-05-15T22:31:00Z
1	5081484476	bm可爱热点人物2014欧洲站最新款夏季短袖连衣裙时尚条纹 连身裙打底裙  http://t.cn/8s3Bvsl	2014-05-15T21:59:00Z
1	5081484476	笑哈哈2014新款春秋修身复古金丝绒旗袍气质蕾丝七分袖大码短款旗袍  http://t.cn/8s3dLWC	2014-05-15T21:28:00Z
-1	1822915161	是不是临近毕业就更加容易珍惜现在…宿舍楼停电，一片漆黑=晚安[月亮]	2014-05-15T22:09:00Z
1	2740063437	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。	2014-05-15T21:52:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
1	2740063437	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]	2014-05-15T21:46:00Z
-1	2740063437	最后一张，这孩纸是在干啥呢[偷笑][偷笑]	2014-05-15T21:44:00Z
1	2740063437	好可爱	2014-05-15T21:42:00Z
-1	3128898061	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路	2014-05-15T21:48:00Z
-1	2242389770	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内	2014-05-15T21:51:00Z
1	2242389770	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！	2014-05-15T21:45:00Z
-1	1695958733	眨眼绝活你也学会了	2014-05-15T22:58:00Z
1	1695958733	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]	2014-05-15T22:50:00Z
-1	1695958733	我要pick…	2014-05-15T22:47:00Z
1	1695958733	玻璃珠！ //@花呼福:闪瞎	2014-05-15T22:31:00Z
1	1695958733	[害羞][害羞]	2014-05-15T22:14:00Z
1	1695958733	转发微博	2014-05-15T22:00:00Z
1	1695958733	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ	2014-05-15T21:18:00Z
-1	1695958733	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱	2014-05-15T21:09:00Z
-1	1653603955	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd	2014-05-15T22:51:00Z
-1	1653603955	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园	2014-05-15T22:29:00Z
-1	1653603955	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！	2014-05-15T22:23:00Z
-1	1653603955	周末又又又下雨	2014-05-15T22:15:00Z
-1	1653603955	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。	2014-05-15T21:47:00Z
-1	1653603955	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn	2014-05-15T21:27:00Z
-1	1653603955	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！	2014-05-15T21:18:00Z
1	2426282895	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。	2014-05-15T22:17:00Z
1	1905782710	#晚安南农# 那些看起来可怕的、似乎永远也无法战胜的敌人——顽疾、逆境、横祸，终于还是会被生命里另一些更坚韧的东西打败，比如梦想，比如感情，比如正视一切的勇气，或者责无旁贷的担当。——《大战拖延症》 	2014-05-15T22:17:00Z
1	3246947193	//@土霸村花真爱联盟-源源的咸鱼:[爱你]	2014-05-15T21:53:00Z
-1	1748960643	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]	2014-05-15T22:49:00Z
1	1748960643	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]	2014-05-15T22:41:00Z
-1	1748960643	看一部开心的电影 晚安 万人迷	2014-05-15T22:33:00Z
-1	2825661601	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]	2014-05-15T22:49:00Z
-1	2825661601	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]	2014-05-15T22:45:00Z
-1	2825661601	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]	2014-05-15T22:42:00Z
1	2825661601	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]	2014-05-15T22:40:00Z
-1	2825661601	刚才你家跳电了吗？	2014-05-15T21:36:00Z
-1	2265670754	好像可以制造一个银河[xkl期待]	2014-05-15T22:50:00Z
1	2265670754	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]	2014-05-15T22:47:00Z
1	2265670754	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。	2014-05-15T22:44:00Z
1	2265670754	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊	2014-05-15T22:42:00Z
1	1583710690	转发微博	2014-05-15T21:03:00Z
-1	1805279253	论学好英语的重要性！	2014-05-15T21:39:00Z
-1	1694056213	超爱这个cm	2014-05-15T22:02:00Z
1	1694056213	//@bio_oliviagin:哇靠man爆了[好爱哦]	2014-05-15T22:02:00Z
1	1694056213	转发微博	2014-05-15T21:24:00Z
-1	2812811420	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]	2014-05-15T22:26:00Z
-1	2812811420	学生太牛逼，英语老师气晕在厕所。。。[偷笑]	2014-05-15T21:28:00Z
1	2820642012	来看看我拍的MV：“最近某人不肯配合拍，只有把以前的拿出来玩啦！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:49:00Z
1	2820642012	来看看我拍的MV：“女神经，哈哈”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:48:00Z
1	2820642012	来看看我拍的MV：“冰上小火车”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	2820642012	来看看我拍的MV：“哎呦！黑死我咯！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	1178298004	转需。 我分享了|【少用耳机预防听力损伤】你知道损伤听力的四大杀手吗？	2014-05-15T21:50:00Z
1	1748057905	！！ //@张嘉佳:什么情况 //@龟速船长TurboS: 回复@约翰他爹:大使馆已经被砸了！没有报道吗？？？？//@约翰他爹:特种部队 去啊 大使馆可以安排不	2014-05-15T22:58:00Z
-1	1748057905	婊子有本事一辈子在外企不跳槽哟。	2014-05-15T21:08:00Z
-1	2093087137	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]	2014-05-15T22:32:00Z
1	5081484476	moc转发r.beauty春女装新款奢华水钻名媛西服外套OL气质小西装r14A7007  http://t.cn/8s3rOjl	2014-05-15T22:31:00Z
1	5081484476	bm可爱热点人物2014欧洲站最新款夏季短袖连衣裙时尚条纹 连身裙打底裙  http://t.cn/8s3Bvsl	2014-05-15T21:59:00Z
1	5081484476	笑哈哈2014新款春秋修身复古金丝绒旗袍气质蕾丝七分袖大码短款旗袍  http://t.cn/8s3dLWC	2014-05-15T21:28:00Z
-1	1822915161	是不是临近毕业就更加容易珍惜现在…宿舍楼停电，一片漆黑=晚安[月亮]	2014-05-15T22:09:00Z
1	2740063437	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。	2014-05-15T21:52:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
1	2740063437	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]	2014-05-15T21:46:00Z
-1	2740063437	最后一张，这孩纸是在干啥呢[偷笑][偷笑]	2014-05-15T21:44:00Z
1	2740063437	好可爱	2014-05-15T21:42:00Z
-1	3128898061	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路	2014-05-15T21:48:00Z
-1	2242389770	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内	2014-05-15T21:51:00Z
1	2242389770	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！	2014-05-15T21:45:00Z
-1	1695958733	眨眼绝活你也学会了	2014-05-15T22:58:00Z
1	1695958733	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]	2014-05-15T22:50:00Z
-1	1695958733	我要pick…	2014-05-15T22:47:00Z
1	1695958733	玻璃珠！ //@花呼福:闪瞎	2014-05-15T22:31:00Z
1	1695958733	[害羞][害羞]	2014-05-15T22:14:00Z
1	1695958733	转发微博	2014-05-15T22:00:00Z
1	1695958733	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ	2014-05-15T21:18:00Z
-1	1695958733	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱	2014-05-15T21:09:00Z
-1	1653603955	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd	2014-05-15T22:51:00Z
-1	1653603955	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园	2014-05-15T22:29:00Z
-1	1653603955	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！	2014-05-15T22:23:00Z
-1	1653603955	周末又又又下雨	2014-05-15T22:15:00Z
-1	1653603955	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。	2014-05-15T21:47:00Z
-1	1653603955	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn	2014-05-15T21:27:00Z
-1	1653603955	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！	2014-05-15T21:18:00Z
1	2426282895	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。	2014-05-15T22:17:00Z
1	1905782710	#晚安南农# 那些看起来可怕的、似乎永远也无法战胜的敌人——顽疾、逆境、横祸，终于还是会被生命里另一些更坚韧的东西打败，比如梦想，比如感情，比如正视一切的勇气，或者责无旁贷的担当。——《大战拖延症》 	2014-05-15T22:17:00Z
1	3246947193	//@土霸村花真爱联盟-源源的咸鱼:[爱你]	2014-05-15T21:53:00Z
-1	1748960643	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]	2014-05-15T22:49:00Z
1	1748960643	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]	2014-05-15T22:41:00Z
-1	1748960643	看一部开心的电影 晚安 万人迷	2014-05-15T22:33:00Z
-1	2825661601	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]	2014-05-15T22:49:00Z
-1	2825661601	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]	2014-05-15T22:45:00Z
-1	2825661601	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]	2014-05-15T22:42:00Z
1	2825661601	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]	2014-05-15T22:40:00Z
-1	2825661601	刚才你家跳电了吗？	2014-05-15T21:36:00Z
-1	2265670754	好像可以制造一个银河[xkl期待]	2014-05-15T22:50:00Z
1	2265670754	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]	2014-05-15T22:47:00Z
1	2265670754	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。	2014-05-15T22:44:00Z
1	2265670754	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊	2014-05-15T22:42:00Z
1	1583710690	转发微博	2014-05-15T21:03:00Z
-1	1805279253	论学好英语的重要性！	2014-05-15T21:39:00Z
-1	1694056213	超爱这个cm	2014-05-15T22:02:00Z
1	1694056213	//@bio_oliviagin:哇靠man爆了[好爱哦]	2014-05-15T22:02:00Z
1	1694056213	转发微博	2014-05-15T21:24:00Z
-1	2812811420	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]	2014-05-15T22:26:00Z
-1	2812811420	学生太牛逼，英语老师气晕在厕所。。。[偷笑]	2014-05-15T21:28:00Z
1	2820642012	来看看我拍的MV：“最近某人不肯配合拍，只有把以前的拿出来玩啦！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:49:00Z
1	2820642012	来看看我拍的MV：“女神经，哈哈”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:48:00Z
1	2820642012	来看看我拍的MV：“冰上小火车”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	2820642012	来看看我拍的MV：“哎呦！黑死我咯！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	1178298004	转需。 我分享了|【少用耳机预防听力损伤】你知道损伤听力的四大杀手吗？	2014-05-15T21:50:00Z
1	1748057905	！！ //@张嘉佳:什么情况 //@龟速船长TurboS: 回复@约翰他爹:大使馆已经被砸了！没有报道吗？？？？//@约翰他爹:特种部队 去啊 大使馆可以安排不	2014-05-15T22:58:00Z
-1	1748057905	婊子有本事一辈子在外企不跳槽哟。	2014-05-15T21:08:00Z
-1	2093087137	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]	2014-05-15T22:32:00Z
1	5081484476	moc转发r.beauty春女装新款奢华水钻名媛西服外套OL气质小西装r14A7007  http://t.cn/8s3rOjl	2014-05-15T22:31:00Z
1	5081484476	bm可爱热点人物2014欧洲站最新款夏季短袖连衣裙时尚条纹 连身裙打底裙  http://t.cn/8s3Bvsl	2014-05-15T21:59:00Z
1	5081484476	笑哈哈2014新款春秋修身复古金丝绒旗袍气质蕾丝七分袖大码短款旗袍  http://t.cn/8s3dLWC	2014-05-15T21:28:00Z
-1	1822915161	是不是临近毕业就更加容易珍惜现在…宿舍楼停电，一片漆黑=晚安[月亮]	2014-05-15T22:09:00Z
1	2740063437	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。	2014-05-15T21:52:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
1	2740063437	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]	2014-05-15T21:46:00Z
-1	2740063437	最后一张，这孩纸是在干啥呢[偷笑][偷笑]	2014-05-15T21:44:00Z
1	2740063437	好可爱	2014-05-15T21:42:00Z
-1	3128898061	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路	2014-05-15T21:48:00Z
-1	2242389770	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内	2014-05-15T21:51:00Z
1	2242389770	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！	2014-05-15T21:45:00Z
-1	1695958733	眨眼绝活你也学会了	2014-05-15T22:58:00Z
1	1695958733	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]	2014-05-15T22:50:00Z
-1	1695958733	我要pick…	2014-05-15T22:47:00Z
1	1695958733	玻璃珠！ //@花呼福:闪瞎	2014-05-15T22:31:00Z
1	1695958733	[害羞][害羞]	2014-05-15T22:14:00Z
1	1695958733	转发微博	2014-05-15T22:00:00Z
1	1695958733	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ	2014-05-15T21:18:00Z
-1	1695958733	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱	2014-05-15T21:09:00Z
-1	1653603955	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd	2014-05-15T22:51:00Z
-1	1653603955	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园	2014-05-15T22:29:00Z
-1	1653603955	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！	2014-05-15T22:23:00Z
-1	1653603955	周末又又又下雨	2014-05-15T22:15:00Z
-1	1653603955	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。	2014-05-15T21:47:00Z
-1	1653603955	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn	2014-05-15T21:27:00Z
-1	1653603955	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！	2014-05-15T21:18:00Z
1	2426282895	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。	2014-05-15T22:17:00Z
1	1905782710	#晚安南农# 那些看起来可怕的、似乎永远也无法战胜的敌人——顽疾、逆境、横祸，终于还是会被生命里另一些更坚韧的东西打败，比如梦想，比如感情，比如正视一切的勇气，或者责无旁贷的担当。——《大战拖延症》 	2014-05-15T22:17:00Z
1	3246947193	//@土霸村花真爱联盟-源源的咸鱼:[爱你]	2014-05-15T21:53:00Z
-1	1748960643	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]	2014-05-15T22:49:00Z
1	1748960643	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]	2014-05-15T22:41:00Z
-1	1748960643	看一部开心的电影 晚安 万人迷	2014-05-15T22:33:00Z
-1	2825661601	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]	2014-05-15T22:49:00Z
-1	2825661601	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]	2014-05-15T22:45:00Z
-1	2825661601	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]	2014-05-15T22:42:00Z
1	2825661601	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]	2014-05-15T22:40:00Z
-1	2825661601	刚才你家跳电了吗？	2014-05-15T21:36:00Z
-1	2265670754	好像可以制造一个银河[xkl期待]	2014-05-15T22:50:00Z
1	2265670754	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]	2014-05-15T22:47:00Z
1	2265670754	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。	2014-05-15T22:44:00Z
1	2265670754	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊	2014-05-15T22:42:00Z
1	1583710690	转发微博	2014-05-15T21:03:00Z
-1	1805279253	论学好英语的重要性！	2014-05-15T21:39:00Z
-1	1694056213	超爱这个cm	2014-05-15T22:02:00Z
1	1694056213	//@bio_oliviagin:哇靠man爆了[好爱哦]	2014-05-15T22:02:00Z
1	1694056213	转发微博	2014-05-15T21:24:00Z
-1	2812811420	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]	2014-05-15T22:26:00Z
-1	2812811420	学生太牛逼，英语老师气晕在厕所。。。[偷笑]	2014-05-15T21:28:00Z
1	2820642012	来看看我拍的MV：“最近某人不肯配合拍，只有把以前的拿出来玩啦！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:49:00Z
1	2820642012	来看看我拍的MV：“女神经，哈哈”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:48:00Z
1	2820642012	来看看我拍的MV：“冰上小火车”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	2820642012	来看看我拍的MV：“哎呦！黑死我咯！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	1178298004	转需。 我分享了|【少用耳机预防听力损伤】你知道损伤听力的四大杀手吗？	2014-05-15T21:50:00Z
1	1748057905	！！ //@张嘉佳:什么情况 //@龟速船长TurboS: 回复@约翰他爹:大使馆已经被砸了！没有报道吗？？？？//@约翰他爹:特种部队 去啊 大使馆可以安排不	2014-05-15T22:58:00Z
-1	1748057905	婊子有本事一辈子在外企不跳槽哟。	2014-05-15T21:08:00Z
-1	2093087137	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]	2014-05-15T22:32:00Z
1	5081484476	moc转发r.beauty春女装新款奢华水钻名媛西服外套OL气质小西装r14A7007  http://t.cn/8s3rOjl	2014-05-15T22:31:00Z
1	5081484476	bm可爱热点人物2014欧洲站最新款夏季短袖连衣裙时尚条纹 连身裙打底裙  http://t.cn/8s3Bvsl	2014-05-15T21:59:00Z
1	5081484476	笑哈哈2014新款春秋修身复古金丝绒旗袍气质蕾丝七分袖大码短款旗袍  http://t.cn/8s3dLWC	2014-05-15T21:28:00Z
-1	1822915161	是不是临近毕业就更加容易珍惜现在…宿舍楼停电，一片漆黑=晚安[月亮]	2014-05-15T22:09:00Z
1	2740063437	转发微博 // 	2014-05-15T21:48:00Z
1	2740063437	//	2014-05-15T21:48:00Z
1	2740063437	转发微博 // 	2014-05-15T21:48:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
-1	3.71E+15	真的[哼]吐槽南京南站口以么[睡觉] 	2014-5-15 22:16
-1	3.71E+15	OMG 南京南站竟然停电 出站口漆黑黑的一片 刚拿下隐形眼镜的我 好心塞[巨汗]南京南站停电 好吃惊好吃惊 @雪暮 我到了 你已经注意安全哈 我在这里:|南京南站 	2014-5-15 21:57
-1	3.71E+15	图书馆停电了[睡觉][睡觉][睡觉]三年了头一回碰到，好奇葩 	2014-5-15 21:31
-1	3.71E+15	果然又停电了，我真的服了…… 	2014-5-15 21:31
-1	3.71E+15	窝草草草草草草草！！洗到全校一半停电停水…………草草草草草草…………[拜拜][拜拜][拜拜] 	2014-5-15 21:56
-1	3.71E+15	突然想起来小学的英语老师，大美女，各种有气质~~~刚百度了下她，搜到了照片。。。额，我只能说，时间是把杀猪刀[泪]怎么心里惦记好多年的美丽大方的女老师一下子就变样了呢，不！开！心！！ 	2014-5-15 22:55
-1	3.71E+15	。。。最后的走廊灯，灭了[委屈]突然想到个好严重的问题，今天晚上木有走廊的灯光，我要肿木睡觉！！！[泪][泪] 我在:|南苑路 	2014-5-15 22:10
-1	3.71E+15	停电了[泪]还是我一个人在卫生间的时候，外面还一群人鬼喊鬼叫，差点吓哭了好嘛！！！[泪][泪] 我在:|南苑路 	2014-5-15 21:31
1	3.71E+15	爸爸说，别人的事情永远是别人的，人家愿意说就听着，不愿意说也不要刨根问底，如果不愿说还要撒谎骗人，那就当不知道这事，该怎么样还怎么样，但是对这个人就要有点底了………觉着还挺有道理的~[思考] 	2014-5-15 21:05
1	3.71E+15	[鼓掌][鼓掌][鼓掌] //@枭你妹雄:美哭(*′艸`*)//@渡让: //@五色熊:好喜欢//@兔君Richard:人之间绝壁不会发生这种种族和谐 	2014-5-15 22:53
1	3.71E+15	补完。 	2014-5-15 22:51
1	3.71E+15	[衰][衰][衰] //@Dear熊武:受教[衰] //@小帅bu乖:[哼][哼][哼] //@天明-dawn:好给力的“裤子” //@笨笨-米勒://@性论: 任何餐厅还是KTV谢绝自带酒水的条款对哥来说，都是浮云！ [哈哈] 	2014-5-15 22:42
-1	3.71E+15	逛了下，夫子庙，水游城。 我在:|长虹路 	2014-5-15 22:28
-1	3.71E+15	今天停电外面一堆女人尖叫着冲出房间，20分钟后来电，这堆女人又尖叫着回房了。。。。这是停电查表的节奏？  	2014-5-15 21:51
-1	3.71E+15	同停电... 	2014-5-15 21:58
-1	3.71E+15	突如其来的停电，感谢！ 	2014-5-15 21:50
-1	3.71E+15	南京大面积停电，还好不是青奥会期间，不然怎么活 	2014-5-15 21:48
1	3.71E+15	小本是极优的[心] 	2014-5-15 22:33
1	3.71E+15	外形是指身高，长相，打扮吧[思考]好像真没有[懒得理你]小本私下没怎么看过，长相个子都算好的 //@北极考拉_:我心目中真没有满分的。[挖鼻屎]  	2014-5-15 22:31
1	3.71E+15	这是什么东西？[挖鼻屎]怎么长成这样了 	2014-5-15 21:59
-1	3.71E+15	[汗]我正好在看#POI#也是停电 	2014-5-15 21:57
-1	3.71E+15	怎么回事，刚嘲笑某人家网慢，我家网就卡了，还能让我把最后集看完再卡呢[晕]我家是50M的网好吧 	2014-5-15 21:49
-1	3.71E+15	学校你真摆！停电真好玩[噢耶][转发] 	2014-5-15 21:48
-1	3.71E+15	早上家里停电了心想出门逛逛吧，结果下午看了部电影也跟停电有关，晚上去打球，结果又停电，这是什么情况。[思考] 	2014-5-15 21:48
1	3.71E+15	真想果然是这样吗？[鄙视][鄙视]#请把手机还给黄子韬#//@不加糖的大白兔: #请把手机还给黄子韬# //@娱乐圈揭秘:借用一名非韩饭的评论：虽然不喜欢那什么组合，但是棒子公司要是敢挑拨、欺负我们中国人，我们一人一口水吐死他们[拜拜] 	2014-5-15 22:36
-1	3.71E+15	正在讨论晚上怎么过，突然就来电了，幸福来的太突然[鼓掌][鼓掌] 	2014-5-15 21:57
-1	3.71E+15	看来是大规模停电，整个学校都黑了[哼][哼]本来想拍照片的，但是太黑了什么都看不到，所以算了[挖鼻屎][挖鼻屎] 	2014-5-15 21:47
1	3.71E+15	#TAO#也很难过吧，但是每个人都有自己的想法，#Kris#也会有自己的理由吧，剩下的你们要加油，#EXO#我还是看好你的哟[呵呵][呵呵]且行且珍惜 	2014-5-15 21:46
-1	3.71E+15	该死的宿舍也停电了 	2014-5-15 21:37
-1	3.71E+15	开个会都能停电[懒得理你][懒得理你] 	2014-5-15 21:29
-1	3.71E+15	南京是怎么了，突然间停电停水了@江宁公安在线  	2014-5-15 21:47
-1	3.71E+15	学校停电了，在电梯里的人可怎么办呀-.- 我在:|金陵路 	2014-5-15 21:47
-1	3.71E+15	我到德州了，咦？我才知道，德克萨斯州在山东～[思考] 	2014-5-15 21:51
-1	3.71E+15	南京南站大停电 @南京零距离 	2014-5-15 21:50
-1	3.71E+15	真是的停电 本来想着晚点做完 搞得柱子没有冲 这段老出状况 抓紧做不然做不完了 其实没多少东西诶 	2014-5-15 21:42
-1	3.71E+15	停电啦停电啦，整个学校都骚乱了[偷笑][偷笑][哈哈] 	2014-5-15 21:44
-1	3.71E+15	刚回来发现小区漆黑一片，到家才知道停电了，早知道继续加班了 我在:|铁心桥服务区 	2014-5-15 21:45
-1	3.71E+15	不知道是不是毕业季恶搞的缘故，整个学校都停电了，今晚的月亮好圆，伴着月光的校园小路也少了几分孤单…… 我在:|日晖路 	2014-5-15 21:45
-1	3.71E+15	停电了，幸亏手机还有电，否则否则。。。。。。 我在:|松花江西街 	2014-5-15 21:43
1	3.71E+15	除了自己还能相信谁//@丁香园:欢迎下载完整的贺普丁国内外价格对比资料 http://t.cn/Rvhwy8n 	2014-5-15 21:38
-1	3.71E+15	学校集体停电的时刻我觉得我是灯光的富人！谢谢[钱] 	2014-5-15 21:57
1	3.71E+15	不求你们记挂[拜拜] 	2014-5-15 21:52
1	3.71E+15	@山泥村金鐘範 @EvilAngelTaem_灰 @Keyoria 看到了就转一转吧 //@_我是炮灰小藤子:看到了就再来一发~人品求中~~~@Miss_K大爱鸣人line @要去RingDing洞找奇葩团_SHINee @活捉野生_鬼飘飘Sw  	2014-5-15 21:49
1	3.71E+15	#SHINee出道六周年#渊博考虑一下我吧[泪流满面] //@爱SHINee之韩欢天:#SHINee出道六周年# 	2014-5-15 21:44
1	3.71E+15	 //@Only_JongKey:阿里酱[泪][泪]太可爱了 //@408923_:哇~ //@陈趁趁CCChenny:噗！怎么这么萌= =//@张艺兴大长腿: @陈趁趁CCChenny //@KKAIKKIYO: 开心一点[哈哈][哈哈]//@八木ArisaFan: [好喜欢] 	2014-5-15 21:24
-1	3.71E+15	刚到家门口惊闻物业停电，真的要我爬到15楼吗？已经饿惨了[抓狂] 	2014-5-15 21:44
-1	3.71E+15	停电了，我就自娱自乐了一把[纠结]缓解一下今天的心塞 我在:|环校西路 	2014-5-15 21:45
-1	3.71E+15	生命在于运动。 	2014-5-15 21:25
1	3.71E+15	晚安，好梦。 	2014-5-15 22:19
-1	3.71E+15	刚才你家跳电了吗？ 	2014-5-15 22:15
-1	3.71E+15	南京南站竟然也会停电！[吃惊][汗] 	2014-5-15 22:04
1	3.71E+15	【5.15 微.信：2014南京排队也吃不上的餐厅（11-20）】"南京排队也吃不上的餐厅"这个主题共搜集50家店，不管大小和你认为好吃不好吃，上榜的这50家确确实实是在排队的，既然排队总是有理由的！分5次推送，每次更新10家！感兴趣的童鞋手机手机加微.信回复140515获取 	2014-5-15 21:44
1	3.71E+15	冷静！ 	2014-5-15 21:40
-1	3.71E+15	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内 	2014-5-15 21:51
1	3.71E+15	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！ 	2014-5-15 21:45
-1	3.71E+15	论学好英语的重要性！ 	2014-5-15 21:39
-1	3.71E+15	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路 	2014-5-15 21:48
-1	3.72E+15	#南邮之声30周年#老魏！广播站！在一起！足球队！ 	2014-6-2 20:45
-1	3.72E+15	#南邮之声30周年#即使没有门票也要上墙！ |仙境路 	2014-6-2 19:48
-1	3.72E+15	#南邮之声30周年#我要上墙hiahiahia |仙境路 	2014-6-2 19:17
-1	3.72E+15	#南邮之声30周年#强哥小呆赞一个！@dica久儿 小呆好疼啊@From车站街9号to文苑路9号 |南邮之声30周年 	2014-6-2 19:59
-1	3.72E+15	#南邮之声30周年#开场啦啦！！ |南邮之声30周年 	2014-6-2 19:02
-1	3.72E+15	#南邮之声30周年#追光师受很辛苦我要中奖呀 	2014-6-2 20:32
-1	3.72E+15	#南邮之声30周年#受你辛苦了，求中奖 |南邮之声30周年 |文澜路 	2014-6-2 19:28
-1	3.72E+15	#南邮之声30周年#yeah!追光师你辛苦了[偷笑] |文澜路 	2014-6-2 18:57
-1	3.72E+15	简单的快乐，最原始的梦想。大学四年最骄傲的就是成为广播站的一份子，感动与泪水并存，南邮之声30周年生日快乐，也让我又做了回礼仪，最想说的一句话就是：爱你们！ 	2014-6-2 23:22
-1	3.72E+15	#南邮之声30周年#小@，小拍，我宣你们好久啦，你两辛苦喽～ 	2014-6-2 21:09
-1	3.72E+15	#南邮之声30周年#这个地方，见证成长。南邮之声30周年生日快乐，你我同在！ 	2014-6-2 20:28
-1	3.72E+15	#南邮之声30周年#为什么我的上不了墙呢，不开森。 |南邮之声30周年 |文澜路 	2014-6-2 19:35
-1	3.72E+15	#梦翼场#人生最悲哀的事莫过于此啦~端午已经过去啦，各位，好梦啊~~ 	2014-6-2 21:00
1	3.72E+15	#翼心为您#扩散起来，以后看到大型货车要远远的，安全妥妥的！ 	2014-6-2 20:00
1	3.72E+15	#翼起飞#世界杯32强，猜猜哪一强会捧起大力神杯，好像挺难猜，猜对了也没人给福利。错，来电信江苏网厅，竞猜世界杯，免费赢宽带！对了，有机会赢取宽带免单大奖哟！网厅新办单产品包年宽带可获激活码一张，根据领取顺序参与逢百降百活动，同时更享受三重惊喜！要惊喜快戳：http://t.cn/RvfIpv9 	2014-6-2 19:00
1	3.72E+15	#翼看你就笑# 这哥们，一本正经的打算助人为乐，没想到结果……好心办坏事呀~~[偷笑] 	2014-6-2 17:00
-1	3.72E+15	#南邮之声30周年#点赞+祝福～～～ |南邮之声30周年 	2014-6-2 19:36
1	3.72E+15	#南邮之声30周年#tttttest |南邮之声30周年 	2014-6-2 19:12
1	3.72E+15	#南邮之声三十周#test |南邮之声三十周 	2014-6-2 18:53
1	3.72E+15	#南邮之声30周年#哈哈哈哈哈 	2014-6-2 20:07
-1	3.72E+15	#南邮之声30周年#就是要上墙就是很努力啊噢[哈哈][哈哈] 	2014-6-2 19:56
-1	3.72E+15	#南邮之声30年 我们一起走过#小翘你化这么浓的妆你基友知道吗？[哈哈][哈哈][哈哈] |羊山北路 	2014-6-2 20:59
-1	3.72E+15	#南邮之声30周年我们一起走过#快毕业大四狗，祝南邮之声生日快乐！越办越好！小翘同学记得给我带吃的东西o！ 	2014-6-2 18:57
-1	3.72E+15	果然#南邮之声30周年#上了热门话题榜 	2014-6-2 21:57
-1	3.72E+15	#南邮之声30周年#南邮之声告诉我们，声音有如此大的魅力[蛋糕] 	2014-6-2 20:39
-1	3.72E+15	#南邮之声30周年#相声两学长[good]不过陈聿东学长头疼吗？敬业 	2014-6-2 19:55
-1	3.72E+15	#南邮之声30周年#生日快乐，谢谢每天下课后，走在傍晚的校园里你们的陪伴。[蛋糕][蛋糕][蛋糕] 	2014-6-2 19:03
-1	3.72E+15	看完催眠大师真心没觉得有多牛逼，远不及盗梦空间那种大气和奢华，对于感情刻画也不算细腻，欧亨利的结尾略有老套。不过港台腔真好听。 	2014-6-2 18:53
-1	3.72E+15	其实我现在特别虚，无论是绩点还是英语，赢面都小得惊人，基本可以不用考虑美帝了。。。但退而求其次这种事情从来不做，实在是压力山大。。。 	2014-6-2 18:44
1	3.72E+15	想不到键盘上第一个坏的键居然是CTRL[泪][泪] 	2014-6-2 23:31
-1	3.72E+15	看别人绪论写得特别好，特别想复制粘贴，然后耳边就回荡起导师的声音，不能抄，不能抄。。。[泪][泪]//@PETD亚洲善待博士组织:→_→//@米老鼠学习中国梦：在世界范围里这属于地区现象 	2014-6-2 22:19
1	3.72E+15	//@笔墨纸鸢:转发微博。 	2014-6-2 19:08
-1	3.72E+15	万一毕业论文写不起来怎么办[委屈][委屈] 	2014-6-2 18:59
-1	3.72E+15	逛了一天普陀山、走了将近两万步啊啊啊啊啊啊～腿好累，不过吃海鲜的日子真开森～[嘻嘻][嘻嘻][嘻嘻] |沈家门海鲜夜排挡 	2014-6-2 22:30
1	3.72E+15	#南邮之声30周年# 小敏敏⊙▽⊙ 我在:|仙境路 	2014-6-2 18:51
-1	3.72E+15	假期探宝南京博物院 	2014-6-2 21:38
1	3.72E+15	“星垂平野闊，月湧大江流。”此聯用垂、湧、闊、流四字，狀星、月、野、江四景，雄渾狀闊，筆勢飛動，氣象萬千，歷來為人稱道。 	2014-6-2 21:10
-1	3.72E+15	#南邮之声30周年#蛋糕给观众的嘛？ |南邮之声30周年 |学海路 	2014-6-2 21:45
-1	3.72E+15	#南邮之声30周年#咳咳?应该是膜夹肉 |南邮之声30周年 |文澜路 	2014-6-2 21:08
-1	3.72E+15	#南邮之声30周年#目测还没上过墙 |南邮之声30周年 |文澜路 	2014-6-2 20:29
-1	3.72E+15	#南邮之声30周年#怎么没人刷微博额? |南邮之声30周年 |文澜路 	2014-6-2 20:22
-1	3.72E+15	#南邮之声30周年#毛毛很跳嘛[嘻嘻] |南邮之声30周年 |文澜路 	2014-6-2 20:18
-1	3.72E+15	#南邮之声30周年#微博也能抽奖？ |南邮之声30周年 |文澜路 	2014-6-2 19:54
-1	3.72E+15	#南邮之声30周年#[哈哈] |南邮之声30周年 |文澜路 	2014-6-2 19:52
-1	3.72E+15	#南邮之声30周年#这么快就抽奖了？ |南邮之声30周年 |文澜路 	2014-6-2 19:25
-1	3.72E+15	#南邮之声30周年#大家刷墙真快?加油！ |南邮之声30周年 |文澜路 	2014-6-2 18:45
1	3.72E+15	#南邮之声30周年#上墙测试，啦啦啦?! |南邮之声30周年 |文澜路 	2014-6-2 18:27
1	3.72E+15	用过的评价一下？看评价，似乎还有些不完善。 	2014-6-2 20:47
1	3.72E+15	GoAgent更新了版本以后，速度确实快了一点，也稳定一些了。大家可以关注一下@微盘 有墙内的下载。当然如果信不过墙内的下载，可以想办法找找外面的[嘻嘻] 	2014-6-2 20:16
-1	3.72E+15	啥意思啊？那站有什么鬼么？ 	2014-6-2 18:39
-1	3.72E+15	#粽子甜咸大战#怎么有这个，我记得小时候只有三种口味的，花生的，蜜枣的，什么都没有的[馋嘴][馋嘴][馋嘴] |粽子甜咸大战 	2014-6-2 22:32
-1	3.72E+15	今天一天都处于 开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——无限循环中！！！[鄙视][鄙视][鄙视][鄙视][鄙视][鄙视] 	2014-6-2 20:03
-1	3.72E+15	#南邮之声30周年#魏敏赞噢！！！！  	2014-6-2 20:59
-1	3.72E+15	是不是要结束的节奏了？#南邮之声30周年# 	2014-6-2 21:43
-1	3.72E+15	你们是谁啊？ID甩来~#南邮之声30周年# 	2014-6-2 21:37
1	3.72E+15	乔治·奥威尔《1984》#南邮之声30周年# 	2014-6-2 21:33
-1	3.72E+15	坑…我是17排27列…#南邮之声30周年# 	2014-6-2 21:20
-1	3.72E+15	我在这里！字体要大！！！#南邮之声30周年# 	2014-6-2 21:15
-1	3.72E+15	好像看到许多熟悉的头像~#南邮之声30周年# 	2014-6-2 21:07
1	3.72E+15	转发微博 	2014-6-2 17:44
1	3.72E+15	转发微博 	2014-6-2 17:37
1	3.72E+15	转发微博 	2014-6-2 17:35
1	3.72E+15	//@小党:03年的事情，这些营销账号为了吸引眼球净玩些小聪明//@律师余仁财: //@邱旭瑜律师://@愚-言:[哈哈]含沙射影也有罪。//@孤家寡哥的微博: 转发微博 	2014-6-2 17:34
1	3.72E+15	转发微博 	2014-6-2 17:33
1	3.72E+15	转发微博 	2014-6-2 17:32
1	3.72E+15	转发微博 	2014-6-2 17:31
1	3.72E+15	转发微博 	2014-6-2 17:29
1	3.72E+15	//@老榕:[吃惊]这个也太恐怖了 	2014-6-2 17:29
1	3.72E+15	转发微博 	2014-6-2 17:27
1	3.72E+15	转发微博 	2014-6-2 17:27
1	3.72E+15	//@余戈-腾冲之围:[西瓜][风扇] 	2014-6-2 17:24
1	3.72E+15	原来大家都这样[哈哈] 	2014-6-2 20:57
1	3.72E+15	转发微博 	2014-6-2 21:07
-1	3.72E+15	感觉对于上海家化，平安做的很不负责任，太没有战略眼光，只为图利！不厚道！ 	2014-6-2 21:06
-1	3.72E+15	#南邮之声30周年#广播站的小伙伴们，为你们怒点一万赞！ |南邮之声30周年  	2014-6-2 18:34
1	3.72E+15	为什么我们家的抱住就咬 //@米兔是快乐的小IT:有困难。。。[哼]//@健怡cola的马甲:@米兔是快乐的小IT 你们家喵行么 	2014-6-2 23:55
-1	3.72E+15	都是高中听过的歌啊，嗓子不好的同学都可以试试李宗盛 //@工口的一只小猪:好的 每天下一首//@小药师: @工口的一只小猪 帮我下载下谢谢//@季米:老歌动听//@Z路上之慎言笃行://@当覆水难收: 轉發微博 	2014-6-2 23:52
-1	3.72E+15	#南邮之声30周年#南邮之声30岁生日快乐！我是28届成员小红红红红红！！！大家都太帅太美了！靓啊！ |南邮之声30周年 	2014-6-2 20:19
1	3.72E+15	羡慕嫉妒恨，自古而来[偷笑]屈原的漂亮，就是众女子攻击之对象[闭嘴] 	2014-6-2 22:11
1	3.72E+15	@短短粗拉二胡 你的儿子们[拜拜] 	2014-6-2 23:12
1	3.72E+15	我证明！是一对！ 	2014-6-2 20:13
-1	3.72E+15	#南邮之声30周年#泡泡你太帅！！！！！！！！！！ |文澜路 	2014-6-2 19:15
-1	3.72E+15	#南邮之声30周年#抽奖！！！！啦啦啦啦啦～～～～～ |文澜路 	2014-6-2 18:58
-1	3.72E+15	#南邮之声三十周年#抽奖！！！！ |文澜路 	2014-6-2 17:21
-1	3.72E+15	#南邮之声30周年#我要做分子！！！[偷笑] |南邮之声30周年 	2014-6-2 17:21
-1	3.72E+15	#南邮之声30周年#民那 加油啊！ |南邮之声30周年 	2014-6-2 19:00
1	3.72E+15	天梯上的爱情：大约是1941年的一天，江津中山镇高滩村一个大户人家娶媳妇。有人对十六岁的新娘徐朝清说，村上有个男孩掉了门牙，男孩家里人想请她去摸嘴巴。这是当地的习俗：掉了门牙的孩子让新...文字版>> http://t.cn/RvfK96F （新浪长微博>> http://t.cn/zOXAaic） 	2014-6-2 22:41
1	3.72E+15	永远不变的就是我们一直在改变   有些人走着走着就走散了 	2014-6-2 18:45
-1	3.72E+15	#南邮之声30周年#魏敏~魏敏~爱你 |南邮之声30周年 |学海路 	2014-6-2 18:38
1	3.72E+15	回复@缪志聪:谢谢！过奖了。这首诗名为《端午节里的熊孩子》。[甩甩手] //@缪志聪:好诗。有归有光遗风。 	2014-6-2 21:30
1	3.72E+15	无赖偷尝角粽心，把竿笑打枇杷阴。惊闻阿母一声唤，遗落阶前满地金。#端午节快乐# 	2014-6-2 18:07
1	3.72E+15	【关注和转发微博的会在9号抽10个人送签名咖啡杯和定制文化衫】新街口商圈最大的咖啡店咖咖奥新街口店6月6日盛大开业！开业前三天两店咖啡免费（三选一），其他产品买一赠一，消费送券；开业当月咖啡全部买一送一；充值会员送大礼！新街口地址：洪武路115号，游府西街交叉口；鼓楼店地址：北京东路8号 	2014-6-5 14:05
1	3.72E+15	恭喜@Miss小土豆醬, @小金融家, @叶熙妍妍妍, @suzyi_艺ai郑能量, @落落要当美食家 五位获得小卡定制文化衫一件，同时恭喜@大龙猫是_丽丽, @纠结的小尾鱼, @一不小心啃弯了月亮, @照见1983, @佳佳是大叔控 五位获得明星签名咖啡杯 稍后小卡会私信通知哦。http://t.cn/Rv6kOAq ；http://t.cn/Rv6k1VI 	2014-6-9 23:16
1	3.72E+15	【一个粉丝的故事】@左右不对称纠结君 在常州工作，六号开业时就心心念要来小卡，一直关注和互动，最终今天得偿所愿，匆匆而来匆匆离开，还善意提出建议，让人暖心。感谢你以及和你一样喜欢小卡的粉丝们，因为有你我们才一路前行。你要的签名咖啡杯，小卡请示过大Boss，回复如下：杯子任选，欢迎再来。 	2014-6-9 21:33
1	3.72E+15	小卡正式更名为@南京咖咖奥咖啡 啦！只是以后艾特小卡要注意喽咖咖奥是我们的品牌名称，不过大家以后还是叫我小卡哈，为了庆祝这个普天同庆 的日子，小卡决定做个简单的抽奖转发这条的周五抽10个人送拉普达密室逃脱门票，200元一张，小卡大方吧，快快试试手气吧！Ps：六月咖啡全部买一送一 	2014-6-9 15:15
1	3.72E+15	捂胸口扶墙走ing[好囧][好囧][好囧]@精神污染君  请你还我心灵的净土 	2014-6-9 14:32
1	3.72E+15	哈哈，小卡鼓楼店对面公园的喵喵，咖咖奥周围全是萌物。嘿，说好的#小卡美拍大赛#有没有人要参加呀！安卓也有美拍软件了，想参加的告诉小卡哟|美拍（通过 #美拍# 录制） 	2014-6-9 13:11
1	3.72E+15	早安，啊啊啊啊啊苦逼的周一小卡家活动现在咖啡买一送一哦结束高考的童鞋们今天会看到你们嘛！Ps：小卡准备改微博名为南京咖咖奥咖啡、大家有意见嘛？ 	2014-6-9 9:32
1	3.72E+15	么么哒，小伙伴们今天来吧，人少舒适不排队我们的咖啡和茶买一赠一哦～ 	2014-6-9 11:57
1	3.72E+15	开业三天活动结束了，这三天，场面异常火爆，每天从中午一直排队直到打烊，忙乱之中必有不周之处，无论是微博的真爱粉还是小卡身边的朋友，都给出了很多中肯的意见和建议，小卡不敢懈怠，一一和我们的店长大人沟通过。小卡的团队会不断改进，给你们一个最好的咖咖奥，相信我们。晚安，和好梦。 	2014-6-8 23:07
1	3.72E+15	下面这段视频拍的是小卡新街口店楼下隔壁家的喵星人，它的名字叫黑贝，萌呆乖巧爱睡觉，哈～视频里有小卡出境的^?_?^|美拍（通过 #美拍# 录制） 	2014-6-8 19:33
1	3.72E+15	哈哈哈、妈妈再也不担心小卡找不到对象啦[害羞]小卡鼓楼店对面每周末都有相亲大会哟～单身男女的福音[鼓掌]不过来的貌似大多都是家长，真是可怜天下父母恨嫁心啊！鼓楼店地址：【北京东路8号，省台东侧，近丹凤街】 	2014-6-8 15:53
1	3.72E+15	周日的下午??，初夏的太阳，卡卡奥的咖啡香?~~一切都这么的刚好和美妙，和自己来一场说走就走的下午茶吧（部分图来自 Marshmallow熊猫仔 ) 	2014-6-8 14:50
1	3.72E+15	今天是【咖啡免费（三选一）、其他产品买一送一（当日不可用送一）、消费送咖啡券】活动的最后一天！还没有来的童鞋抓紧喽！今天来的话可以品尝刚到世界咖啡大师张迢迢为您调制的咖啡（今天刚刚从上海总部赶过来增援的[偷笑]） 	2014-6-8 11:08
1	3.72E+15	恭喜两位获得非诚勿扰入场券，是中午12点的哦，赶快来小卡的鼓楼店领取吧，另外下午5点的5张票中午12点在鼓楼店里现场抽，感兴趣的来试试手气哦~鼓楼店地址：北京东路8号 参见http://t.cn/RviSWio ，请获奖者进入页面登录领奖，欢迎大家监督。 	2014-6-8 10:44
1	3.72E+15	定性，知事，选梦，遇人，择城，终老。此为人生，早安各位[爱你] 	2014-6-8 9:05
1	3.72E+15	哈，捕获小萌娃一枚！[挤眼]今天所有甜点原材料又卖光了[泪]所以今天也就提前打烊啦，谢谢各位捧场[爱你] 	2014-6-7 21:24
1	3.72E+15	我猜，我猜这是我们鼓楼店[太开心][太开心][太开心]？那什么，男票会卖萌是好事不[挖鼻屎]？ 	2014-6-7 21:02
1	3.72E+15	周六又是从中午排队到晚上，抱歉久等哈[委屈]不过大家放心，位置肯定是有的，一千多平的地儿呢，明天活动继续，还没有来小卡家的趁早喽[挤眼] 	2014-6-7 18:02
1	3.72E+15	来看看我拍的MV：“小卡第一次玩美拍，好鸡冻你说我们要不要来个#美拍咖咖奥大赛#？有奖品哦～”，点此播放>>|美拍（通过 #美拍# 录制） 	2014-6-7 14:19
1	3.72E+15	福利再播报一下[害羞] 	2014-6-7 14:00
1	3.72E+15	小卡想问大家，青春是什么？一人给出一句答案[偷笑] 	2014-6-7 12:11
1	3.72E+15	啊…[睡觉]一个字都看不进去啊魂淡！ 	2014-6-7 10:00
1	3.72E+15	【小卡福利】非诚勿扰入场券又来啦！[挤眼]快亲亲小卡[偷笑]这次一共七张券，两张是6月8日中午12点的，另五张是8日下午5点的。关注并转发，会在微博上抽两个人送12点的票，五张下午5点的票中午12点到鼓楼店吧台现场抽奖。[鼓掌]周日不如去北京东路8号的鼓楼店享受免费咖啡和买一送一的甜品坐等抽奖吧～ 	2014-6-6 22:12
1	3.72E+15	[话筒]紧急通知哈～今天大家太捧场了，所以备料几乎都快销空了（小卡家为保证产品新鲜，配料都是昨天限量配备）[可怜]所以今天小卡家10点钟就打烊喽～计划今晚来小卡家喝咖啡的童鞋，明后天再来哈～活动继续！Ps：说明一点，咱们家买一送一的产品当天不可以领哈，用餐后的一个月内都可以来领[挤眼] 	2014-6-6 21:20
1	3.72E+15	[馋嘴]你是来给小卡拍鼓楼店的写真蛮？超级好看，如果离鼓楼店近的话也可以去鼓楼坐坐，两店活动是一样样的[嘻嘻]鼓楼店地址：北京东路8号（近丹凤街，省台东侧） 	2014-6-6 19:02
1	3.72E+15	排队从早上到下午一直没停[亲亲]感谢大家这么给力捧场，还好咱们家店足够大，来的小伙伴都可以找到空位昨晚熬夜备货，今天又高强度工作，小卡的小伙伴们你们辛苦了！即使很忙，我们也力争服务和品味不折扣，希望你们喜欢，有意见和建议也欢迎提出来[亲亲] 	2014-6-6 16:52
1	3.72E+15	????吃不了，咱还能兜着走下次来试试怎么样 	2014-6-6 14:07
1	3.72E+15	谢谢亲爱的你们捧场～人气已经这么旺了，空调给力，我们可爱的工作人员更给力 	2014-6-6 12:38
1	3.72E+15	开业啦！ 	2014-6-6 12:02
1	3.72E+15	回复@丝雨亭:回复@丝雨亭:步步惊笑的主演今晚也会来小卡新店，你不造么，过来金士杰、卜学亮一起喝咖啡吧不见不散哈//@丝雨亭:回复@南京卡卡奥咖啡:小卡，晚上你们几点关门？我今天晚上有话剧步步惊笑，估计看完要9点半了，怕赶过来你们要关门了[可怜] 	2014-6-6 10:21
1	3.72E+15	小卡已经备好接客啦！ 	2014-6-6 9:51
1	3.72E+15	刘老师的镜头果然非同凡响，明日小卡家开张大吉，广邀四方来店做客，咖啡免费喝哟[偷笑]各位一定要来~ 	2014-6-5 21:12
1	3.72E+15	新街口店里的小细节：长桌上的苹果电脑、瑞典进口空气净化器，可爱的小杯子，唔，还有趴在窗子上的喵喵 	2014-6-5 20:07
1	3.72E+15	有人要打小卡，肿么办？不要开业了啦说过啦，杯子要晚两天才到呢 //@当地一只萌比:昌珉，雪梨，amber，宋茜，水晶，最后一个允浩！小卡，宋茜留给我！不然我会打你的，真的，我下手很重的！[哼][哼][哼] 	2014-6-5 10:20
1	3.72E+15	早安，谁能帮我把签名认全了，小卡表示不知道签的都是谁和谁【新街口最大咖啡店咖咖奥6号开业，开业前三天咖啡免费，买一赠一，消费送券，微博微信转发抽奖活动今天发出，会员充值送礼品细则今天发出，敬请期待】地址：洪武路115号，游府西街交叉口；鼓楼店开业活动同享，地址在北京东路8号 	2014-6-5 9:45
1	3.72E+15	回复@章文唷:鼓楼店和新街口店开业活动是一样的哦，开业期间两店都可以来~鼓楼店地址（北京东路8号，省台东侧，近丹凤街） //@章文唷:@鲸蛇病人 看完电影来这家店吧 这家店真心不错[花心][花心] 鼓楼区的那个也很赞～～ 	2014-6-4 23:52
1	3.72E+15	唔，这可能是新街口最大最美的咖啡店了，今天测量整体面积1000多平米，可以容纳三百多人，原木风落地窗，内有大屏幕可放电影可看球赛，后期会开放桌游包间、会议包间，还会有体感互动游戏室。开业前三天咖啡免费，其他买一送一，消费送券，充值会员送大礼，地址：洪武路115 号（和游府西街交叉口） 	2014-6-4 23:37
1	3.72E+15	小卡粉丝里还有木有#朴有天#小老婆了？请举爪！！PS：看看别人家粉丝 //@必须摆脱单身要努力生活的冬冬:#朴有天生日快乐#下次能不能一次性！ 	2014-6-4 22:37
1	3.72E+15	T恤衫到啦，哈哈，店长大人先秀一个给大家看一下那个，韩星咖啡杯可能要迟两天才到、不仅是东方神起，还有张亮、黄晓明等一大波明星的签名咖啡杯…至于咖啡杯和T恤的赠送方式，一个是充值会员，另一个是微博微信抽奖，抽奖微博明后天出来！请持续关注哦～ 	2014-6-4 20:11
1	3.72E+15	朋友圈被#脸萌#刷爆了。。。可是请大家对自己的长相诚实点好么？这是小卡一朋友，总觉得哪里不对…你们觉得像谁？ 	2014-6-4 17:45
1	3.72E+15	这画面太美！请勿乱点！[阴险] 	2014-6-4 15:55
1	3.72E+15	世界杯到了，介绍八支传统强队，球迷伪球迷都转走看看吧小卡是荷兰铁杆！有我橙色军团的粉丝嘛！ 	2014-6-4 13:34
1	3.72E+15	回复@快乐星猫800:可以带全公司的小伙伴一起来[爱你]鼓楼店现在活动和新街口一样啦，开业前三天咖啡三选一免费送，其他产品买一送一，消费就送券；过了三天后整月咖啡买一送一[可爱]//@快乐星猫800:哈哈，必须转，就在我们公司大门口！！！ 	2014-6-4 9:31
1	3.72E+15	来过深夜的医院，满目伤痛和呻吟，这时才明白健康的重要。现在还能看到这条微博的亲，早点睡吧，健康活着，比什么都好。晚安 	2014-6-4 0:15
1	3.72E+15	看来我要去新东方、蓝翔和大学了//@财务金融精英伯乐: 主页君认为职场上的核心技能：表达能力（英语、中文组织能力）、动手能力（计算机等工具的使用）、思维方式（透过现象看本质、复杂问题简单化、大局思维）、情商。 	2014-6-9 9:12
1	3.72E+15	@潇洒地猴 认识？ 	2014-6-6 14:27
-1	3.72E+15	要不然明天8点起来看NBA直播吧[嘻嘻][嘻嘻] |南瑞路 	2014-6-9 1:07
1	3.72E+15	哈哈哈 	2014-6-7 9:25
1	3.72E+15	@闪电 @帅帅帅帅胡 @_天边de眷恋 	2014-6-6 14:10
1	3.72E+15	[哈哈]//@英超各种黑: 哈哈哈哈泥们够了//@枪迷平原君: 哈哈哈哈哈扬眉吐气足球狗//@浮城hy_ARS: 足球狗注孤生//@米饭叔微腐私访:哈哈足球狗就是这么拽[hold住]//@吴邪从此不天真: 哈哈哈哈哈哈哈哈足球狗//@呱基: 哈哈哈//@斯坦福桥更衣室的摄像头:足球狗的胜利 	2014-6-9 18:21
1	3.72E+15	发丁币了，快来抢啊～ 	2014-6-8 18:56
