-1	2740063437	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。	2014-05-15T21:52:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
-1	2740063437	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]	2014-05-15T21:46:00Z
-1	2740063437	最后一张，这孩纸是在干啥呢[偷笑][偷笑]	2014-05-15T21:44:00Z
1	2740063437	好可爱	2014-05-15T21:42:00Z
-1	3128898061	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路	2014-05-15T21:48:00Z
-1	2242389770	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内	2014-05-15T21:51:00Z
1	2242389770	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！	2014-05-15T21:45:00Z
-1	1695958733	眨眼绝活你也学会了	2014-05-15T22:58:00Z
-1	1695958733	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]	2014-05-15T22:50:00Z
-1	1695958733	我要pick…	2014-05-15T22:47:00Z
1	1695958733	玻璃珠！ //@花呼福:闪瞎	2014-05-15T22:31:00Z
1	1695958733	[害羞][害羞]	2014-05-15T22:14:00Z
1	1695958733	转发微博	2014-05-15T22:00:00Z
1	1695958733	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ	2014-05-15T21:18:00Z
-1	1695958733	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱	2014-05-15T21:09:00Z
-1	1653603955	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd	2014-05-15T22:51:00Z
-1	1653603955	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园	2014-05-15T22:29:00Z
-1	1653603955	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！	2014-05-15T22:23:00Z
-1	1653603955	周末又又又下雨	2014-05-15T22:15:00Z
-1	1653603955	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。	2014-05-15T21:47:00Z
-1	1653603955	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn	2014-05-15T21:27:00Z
-1	1653603955	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！	2014-05-15T21:18:00Z
1	2426282895	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。	2014-05-15T22:17:00Z
1	1905782710	#晚安南农# 那些看起来可怕的、似乎永远也无法战胜的敌人——顽疾、逆境、横祸，终于还是会被生命里另一些更坚韧的东西打败，比如梦想，比如感情，比如正视一切的勇气，或者责无旁贷的担当。——《大战拖延症》 	2014-05-15T22:17:00Z
1	3246947193	//@土霸村花真爱联盟-源源的咸鱼:[爱你]	2014-05-15T21:53:00Z
-1	1748960643	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]	2014-05-15T22:49:00Z
1	1748960643	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]	2014-05-15T22:41:00Z
-1	1748960643	看一部开心的电影 晚安 万人迷	2014-05-15T22:33:00Z
-1	2825661601	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]	2014-05-15T22:49:00Z
-1	2825661601	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]	2014-05-15T22:45:00Z
-1	2825661601	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]	2014-05-15T22:42:00Z
-1	2825661601	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]	2014-05-15T22:40:00Z
-1	2825661601	刚才你家跳电了吗？	2014-05-15T21:36:00Z
-1	2265670754	好像可以制造一个银河[xkl期待]	2014-05-15T22:50:00Z
1	2265670754	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]	2014-05-15T22:47:00Z
1	2265670754	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。	2014-05-15T22:44:00Z
1	2265670754	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊	2014-05-15T22:42:00Z
1	1583710690	转发微博	2014-05-15T21:03:00Z
-1	1805279253	论学好英语的重要性！	2014-05-15T21:39:00Z
-1	1694056213	超爱这个cm	2014-05-15T22:02:00Z
1	1694056213	//@bio_oliviagin:哇靠man爆了[好爱哦]	2014-05-15T22:02:00Z
1	1694056213	转发微博	2014-05-15T21:24:00Z
-1	2812811420	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]	2014-05-15T22:26:00Z
-1	2812811420	学生太牛逼，英语老师气晕在厕所。。。[偷笑]	2014-05-15T21:28:00Z
1	2820642012	来看看我拍的MV：“最近某人不肯配合拍，只有把以前的拿出来玩啦！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:49:00Z
1	2820642012	来看看我拍的MV：“女神经，哈哈”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:48:00Z
1	2820642012	来看看我拍的MV：“冰上小火车”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	2820642012	来看看我拍的MV：“哎呦！黑死我咯！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	1178298004	转需。 我分享了|【少用耳机预防听力损伤】你知道损伤听力的四大杀手吗？	2014-05-15T21:50:00Z
1	1748057905	！！ //@张嘉佳:什么情况 //@龟速船长TurboS: 回复@约翰他爹:大使馆已经被砸了！没有报道吗？？？？//@约翰他爹:特种部队 去啊 大使馆可以安排不	2014-05-15T22:58:00Z
-1	1748057905	婊子有本事一辈子在外企不跳槽哟。	2014-05-15T21:08:00Z
-1	2093087137	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]	2014-05-15T22:32:00Z
1	5081484476	moc转发r.beauty春女装新款奢华水钻名媛西服外套OL气质小西装r14A7007  http://t.cn/8s3rOjl	2014-05-15T22:31:00Z
1	5081484476	bm可爱热点人物2014欧洲站最新款夏季短袖连衣裙时尚条纹 连身裙打底裙  http://t.cn/8s3Bvsl	2014-05-15T21:59:00Z
1	5081484476	笑哈哈2014新款春秋修身复古金丝绒旗袍气质蕾丝七分袖大码短款旗袍  http://t.cn/8s3dLWC	2014-05-15T21:28:00Z
-1	1822915161	是不是临近毕业就更加容易珍惜现在…宿舍楼停电，一片漆黑=晚安[月亮]	2014-05-15T22:09:00Z
-1	2740063437	大发！ //@王燕枫katja:应该是给自己放个假，想想清楚以后该怎么做吧。。	2014-05-15T21:52:00Z
1	2740063437	转发微博	2014-05-15T21:48:00Z
-1	2740063437	啊哈哈 小跑小跑 //@我们恩地呀:刚去完厕所吗[拜拜] //@郑恩地的防弹衣:[拜拜]	2014-05-15T21:46:00Z
-1	2740063437	最后一张，这孩纸是在干啥呢[偷笑][偷笑]	2014-05-15T21:44:00Z
1	2740063437	好可爱	2014-05-15T21:42:00Z
-1	3128898061	不要以为这是满天繁星，这是停电之后楼下的手机屏～[拜拜] 我在:|童卫路	2014-05-15T21:48:00Z
-1	2242389770	【飞云牛肉砂锅店】传说中南京最好吃的砂锅之一，名气和龙屋齐名，文昌巷每天排队最长的店之一。只有牛肉砂锅和三鲜砂锅两种，他家的汤底是牛肉汤，一大锅放在店门口；口味偏五香，粉丝很软糯，料也很足，挺丰富的，有鹌鹑蛋，牛肉，粉丝，干丝，单加牛肉鹌鹑蛋年糕等另算钱。均价10元；地点：文昌巷内	2014-05-15T21:51:00Z
1	2242389770	西餐餐具的摆放有着不同的含义，你知道吗？快分享给你的小伙伴吧！	2014-05-15T21:45:00Z
-1	1695958733	眨眼绝活你也学会了	2014-05-15T22:58:00Z
-1	1695958733	我填错过好多啊 没收过我钱啊[衰] //@苏一卡_都退下_好挫啊_紫丽殿:寄顺丰。。但是公司月结的从来没收过钱阿 //@左耳就是彤彤:1.5元太便宜....都是3元的[泪]@馒头小cc:為什麼…之前快遞小哥都喜歡隨便給我一疊？現在改革了？ //@老孩部屋:我们家一张面单是3元，1.5太便宜了好么[泪]	2014-05-15T22:50:00Z
-1	1695958733	我要pick…	2014-05-15T22:47:00Z
1	1695958733	玻璃珠！ //@花呼福:闪瞎	2014-05-15T22:31:00Z
1	1695958733	[害羞][害羞]	2014-05-15T22:14:00Z
1	1695958733	转发微博	2014-05-15T22:00:00Z
1	1695958733	麻麻让我桑来 桑来 http://t.cn/RvhwRaJ	2014-05-15T21:18:00Z
-1	1695958733	我今天一眼看中的也是这个 好像小圣诞树啊 超可爱	2014-05-15T21:09:00Z
-1	1653603955	【南京两大车站都停电了】今晚南京南站和南京站候车厅都发生照明停电，南京南站影响较小，因为并非周末，且晚间列车运行密度较小。不过由于南京南站全部是“刷票”进站，停电后，所有的检票设备都“歇菜”了，工作人员紧急拿出手电筒和应急照明电源，实行人工检票。http://t.cn/RvhUuvd	2014-05-15T22:51:00Z
-1	1653603955	今晚9：30分左右，南京南站候车厅照明停电，停电时间约16分钟左右，停电原因是电压不稳跳闸引起停电。有两趟去往上海方向的旅客受到停电影响，目前已恢复。扬子晚报徐媛园	2014-05-15T22:29:00Z
-1	1653603955	【南京全城跳电】今晚南京多名网友称：刚才出现了跳电的情况！@属鼠的小青年：我们家刚才突然电压弱了一下，吓死人了。@建康遗风：铁心桥街道和我们家小区停电了，更悲剧的是澡洗了一半浑身都是泡沫的时候停了。有不少网友都遇到了，栖霞区的，雨花台区的，秦淮区的，包括鼓楼区的，都有！	2014-05-15T22:23:00Z
-1	1653603955	周末又又又下雨	2014-05-15T22:15:00Z
-1	1653603955	【南京南方花园枫彩园25栋主体结构安全】据@江宁发布 ，今日以南京大学岩土教授李俊才为首的专家组、南京市房屋安全鉴定处得出一致意见:南方花园25号楼主体结构安全。目前,塌陷处已全部填平,工地停止施工,小区供水恢复,区委区政府将会同建设单位做好后续工作。	2014-05-15T21:47:00Z
-1	1653603955	【陕西大学生运动会开幕式 女生穿比基尼表演】陕西第36届大学生运动会在西安体育学院开幕！参赛队伍来自陕西73所高校，将进行100米、1500米、5000米、10000米、4×400米接力、跳高、撑杆跳高、跳远、铅球、标枪、链球等田径项目的比赛。各体育特色社团的表演活力四射。http://t.cn/RvvdLIn	2014-05-15T21:27:00Z
-1	1653603955	【热辣捌壹捌】1、舌尖上的蝗虫受热捧2、你还敢耍酷折手指吗3、水电工“三点式”求婚，海龟富家女答应了4、 光棍惹蚊怜，蚊子更爱叮情侣5、四川一乞丐街头留QQ收徒 称工资比正常人上班高6、泡菜不叫辛奇了，还叫泡菜……周一至周五，每晚8：18 ，扬晚君给您来八一八这一天热点图文和麻辣点评，戳大图！	2014-05-15T21:18:00Z
1	2426282895	“这个时代有如此多的作家曾经靠着明里暗里地从马克思的思想或洞见中借取伟大财富来糊口，后来又决定成为职业的反马克思主义者，在这过程中有人发现甚至卡尔马克思连自己也不能糊口，却忘记他‘赡养’了几代作家，这不能不说是这个时代的不幸。”——阿伦特批判马克思前的自警。	2014-05-15T22:17:00Z
1	1905782710	#晚安南农# 那些看起来可怕的、似乎永远也无法战胜的敌人——顽疾、逆境、横祸，终于还是会被生命里另一些更坚韧的东西打败，比如梦想，比如感情，比如正视一切的勇气，或者责无旁贷的担当。——《大战拖延症》 	2014-05-15T22:17:00Z
1	3246947193	//@土霸村花真爱联盟-源源的咸鱼:[爱你]	2014-05-15T21:53:00Z
-1	1748960643	原来是这样 有一瞬间 小编以为是电光人路过了[哈哈]	2014-05-15T22:49:00Z
1	1748960643	就像男人与女人 永远有讲不完的精彩故事[嘻嘻]//@银川万达影城:好吧，打架能打的这么精彩，很少见。//@郑州万达影城:看到这么一句话总结#变形金刚#系列，小编都无语啦[亲亲]汽车人和霸天虎打架咋就那么好看呢？百看不厌[鼓掌]	2014-05-15T22:41:00Z
-1	1748960643	看一部开心的电影 晚安 万人迷	2014-05-15T22:33:00Z
-1	2825661601	#南京全城跳电#【220千伏苏牵线故障，供电公司已赶赴现场。】网友@青青陌上桑连城 担忧是不是都敏俊xi喝醉了，看来可以不是了。[偷笑]	2014-05-15T22:49:00Z
-1	2825661601	今天其实是个充满爱意的日子——国际家庭日。相信大家都有一个最简单也是最伟大的理想，那就是：希望一家人能整整齐齐，健健康康，快快乐乐地生活在一起就很好了。有同感的就转起吧！祝大家#晚安#！[心]	2014-05-15T22:45:00Z
-1	2825661601	为神马要把我们在一起的事情说出来？[委屈][委屈][委屈]	2014-05-15T22:42:00Z
-1	2825661601	→_→难道这就是真相？[偷笑]//@青青陌上桑连城: 哈哈，都敏俊xi来了[哈哈]	2014-05-15T22:40:00Z
-1	2825661601	刚才你家跳电了吗？	2014-05-15T21:36:00Z
-1	2265670754	好像可以制造一个银河[xkl期待]	2014-05-15T22:50:00Z
1	2265670754	？？从白羊变成双鱼了//@艾酱_酱酱酱酱酱: 成双鱼了哈？//@NINO家的梦想: 竟然边白羊了//@黑肉糜觉得还是岚最好: 诶 //@微吧小队长:大家看看自己都变成啥星座了[挖鼻屎]	2014-05-15T22:47:00Z
1	2265670754	真的[挖鼻屎]//@炭叔君kuan-榎本径俏女警: 好的。	2014-05-15T22:44:00Z
1	2265670754	没空啊[衰]//@圈酱_光君是一番: 好想上这课，但全英文hold不住啊	2014-05-15T22:42:00Z
1	1583710690	转发微博	2014-05-15T21:03:00Z
-1	1805279253	论学好英语的重要性！	2014-05-15T21:39:00Z
-1	1694056213	超爱这个cm	2014-05-15T22:02:00Z
1	1694056213	//@bio_oliviagin:哇靠man爆了[好爱哦]	2014-05-15T22:02:00Z
1	1694056213	转发微博	2014-05-15T21:24:00Z
-1	2812811420	有时我们并不一定是在听歌，而是在听自己的心情。[泪流满面]	2014-05-15T22:26:00Z
-1	2812811420	学生太牛逼，英语老师气晕在厕所。。。[偷笑]	2014-05-15T21:28:00Z
1	2820642012	来看看我拍的MV：“最近某人不肯配合拍，只有把以前的拿出来玩啦！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:49:00Z
1	2820642012	来看看我拍的MV：“女神经，哈哈”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:48:00Z
1	2820642012	来看看我拍的MV：“冰上小火车”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	2820642012	来看看我拍的MV：“哎呦！黑死我咯！”，点此播放>>|美拍（通过 #美拍# 录制）	2014-05-15T21:26:00Z
1	1178298004	转需。 我分享了|【少用耳机预防听力损伤】你知道损伤听力的四大杀手吗？	2014-05-15T21:50:00Z
1	1748057905	！！ //@张嘉佳:什么情况 //@龟速船长TurboS: 回复@约翰他爹:大使馆已经被砸了！没有报道吗？？？？//@约翰他爹:特种部队 去啊 大使馆可以安排不	2014-05-15T22:58:00Z
-1	1748057905	婊子有本事一辈子在外企不跳槽哟。	2014-05-15T21:08:00Z
-1	2093087137	刚刚看到的一段话：“你特别烦的时候 先保持冷静 或者看一部开心的电影 或者喝一大杯水 不要试图跟朋友聊天 朋友是跟你分享快乐的人 而不是分享你痛苦的人 不要做一个唠唠叨叨的抱怨者 从现在起 要学会自己去化解 去承受”送给和我一样最近有点烦闷的人[嘻嘻]	2014-05-15T22:32:00Z
1	5081484476	moc转发r.beauty春女装新款奢华水钻名媛西服外套OL气质小西装r14A7007  http://t.cn/8s3rOjl	2014-05-15T22:31:00Z
1	5081484476	bm可爱热点人物2014欧洲站最新款夏季短袖连衣裙时尚条纹 连身裙打底裙  http://t.cn/8s3Bvsl	2014-05-15T21:59:00Z
1	5081484476	笑哈哈2014新款春秋修身复古金丝绒旗袍气质蕾丝七分袖大码短款旗袍  http://t.cn/8s3dLWC	2014-05-15T21:28:00Z
-1	1822915161	是不是临近毕业就更加容易珍惜现在…宿舍楼停电，一片漆黑=晚安[月亮]	2014-05-15T22:09:00Z
