3717116668951749 	#南邮之声30周年#老魏！广播站！在一起！足球队！ 	0 	2014-06-02 20:45:00 	#南邮之声30周年#老魏！广播站！在一起！足球队！
3717102416583752 	#南邮之声30周年#即使没有门票也要上墙！ |仙境路 	3 	2014-06-02 19:48:00 	#南邮之声30周年#即使没有门票也要上墙！ |仙境路
3717094607125710 	#南邮之声30周年#我要上墙hiahiahia |仙境路 	1 	2014-06-02 19:17:00 	#南邮之声30周年#我要上墙hiahiahia |仙境路
3717105117994204 	#南邮之声30周年#强哥小呆赞一个！@dica久儿 小呆好疼啊@From车站街9号to文苑路9号 |南邮之声30周年 	4 	2014-06-02 19:59:00 	#南邮之声30周年#强哥小呆赞一个！@dica久儿 小呆好疼啊@From车站街9号to文苑路9号 |南邮之声30周年
3717090760911287 	#南邮之声30周年#开场啦啦！！ |南邮之声30周年 	3 	2014-06-02 19:02:00 	#南邮之声30周年#开场啦啦！！ |南邮之声30周年
3717113254228069 	#南邮之声30周年#追光师受很辛苦我要中奖呀 	1 	2014-06-02 20:32:00 	#南邮之声30周年#追光师受很辛苦我要中奖呀
3717097308244933 	#南邮之声30周年#受你辛苦了，求中奖 |南邮之声30周年 |文澜路 	0 	2014-06-02 19:28:00 	#南邮之声30周年#受你辛苦了，求中奖 |南邮之声30周年 |文澜路
3717089540198751 	#南邮之声30周年#yeah!追光师你辛苦了[偷笑] |文澜路 	2 	2014-06-02 18:57:00 	#南邮之声30周年#yeah!追光师你辛苦了[偷笑] |文澜路
3717156233768617 	简单的快乐，最原始的梦想。大学四年最骄傲的就是成为广播站的一份子，感动与泪水并存，南邮之声30周年生日快乐，也让我又做了回礼仪，最想说的一句话就是：爱你们！ 	16 	2014-06-02 23:22:00 	简单的快乐，最原始的梦想。大学四年最骄傲的就是成为广播站的一份子，感动与泪水并存，南邮之声30周年生日快乐，也让我又做了回礼仪，最想说的一句话就是：爱你们！
3717122561626373 	#南邮之声30周年#小@，小拍，我宣你们好久啦，你两辛苦喽～ 	0 	2014-06-02 21:09:00 	#南邮之声30周年#小@，小拍，我宣你们好久啦，你两辛苦喽～
3717112247465556 	#南邮之声30周年#这个地方，见证成长。南邮之声30周年生日快乐，你我同在！ 	0 	2014-06-02 20:28:00 	#南邮之声30周年#这个地方，见证成长。南邮之声30周年生日快乐，你我同在！
3717099090649050 	#南邮之声30周年#为什么我的上不了墙呢，不开森。 |南邮之声30周年 |文澜路 	0 	2014-06-02 19:35:00 	#南邮之声30周年#为什么我的上不了墙呢，不开森。 |南邮之声30周年 |文澜路
3717120300494679 	#梦翼场#人生最悲哀的事莫过于此啦~端午已经过去啦，各位，好梦啊~~ 	6 	2014-06-02 21:00:00 	#梦翼场#人生最悲哀的事莫过于此啦~端午已经过去啦，各位，好梦啊~~
3717105281080626 	#翼心为您#扩散起来，以后看到大型货车要远远的，安全妥妥的！ 	13 	2014-06-02 20:00:00 	#翼心为您#扩散起来，以后看到大型货车要远远的，安全妥妥的！
3717090101729915 	#翼起飞#世界杯32强，猜猜哪一强会捧起大力神杯，好像挺难猜，猜对了也没人给福利。错，来电信江苏网厅，竞猜世界杯，免费赢宽带！对了，有机会赢取宽带免单大奖哟！网厅新办单产品包年宽带可获激活码一张，根据领取顺序参与逢百降百活动，同时更享受三重惊喜！要惊喜快戳：http://t.cn/RvfIpv9 	6 	2014-06-02 19:00:00 	#翼起飞#世界杯32强，猜猜哪一强会捧起大力神杯，好像挺难猜，猜对了也没人给福利。错，来电信江苏网厅，竞猜世界杯，免费赢宽带！对了，有机会赢取宽带免单大奖哟！网厅新办单产品包年宽带可获激活码一张，根据领取顺序参与逢百降百活动，同时更享受三重惊喜！要惊喜快戳：http://t.cn/RvfIpv9
3717059902568538 	#翼看你就笑# 这哥们，一本正经的打算助人为乐，没想到结果……好心办坏事呀~~[偷笑] 	26 	2014-06-02 17:00:00 	#翼看你就笑# 这哥们，一本正经的打算助人为乐，没想到结果……好心办坏事呀~~[偷笑]
3717099279227252 	#南邮之声30周年#点赞+祝福～～～ |南邮之声30周年 	0 	2014-06-02 19:36:00 	#南邮之声30周年#点赞+祝福～～～ |南邮之声30周年
3717093298485590 	#南邮之声30周年#tttttest |南邮之声30周年 	0 	2014-06-02 19:12:00 	#南邮之声30周年#tttttest |南邮之声30周年
3717088508618679 	#南邮之声三十周#test |南邮之声三十周 	0 	2014-06-02 18:53:00 	#南邮之声三十周#test |南邮之声三十周
3717107097355085 	#南邮之声30周年#哈哈哈哈哈 	17 	2014-06-02 20:07:00 	#南邮之声30周年#哈哈哈哈哈
3717104341619724 	#南邮之声30周年#就是要上墙就是很努力啊噢[哈哈][哈哈] 	3 	2014-06-02 19:56:00 	#南邮之声30周年#就是要上墙就是很努力啊噢[哈哈][哈哈]
3717120129468562 	#南邮之声30年 我们一起走过#小翘你化这么浓的妆你基友知道吗？[哈哈][哈哈][哈哈] |羊山北路 	0 	2014-06-02 20:59:00 	#南邮之声30年 我们一起走过#小翘你化这么浓的妆你基友知道吗？[哈哈][哈哈][哈哈] |羊山北路
3717089397531071 	#南邮之声30周年我们一起走过#快毕业大四狗，祝南邮之声生日快乐！越办越好！小翘同学记得给我带吃的东西o！ 	2 	2014-06-02 18:57:00 	#南邮之声30周年我们一起走过#快毕业大四狗，祝南邮之声生日快乐！越办越好！小翘同学记得给我带吃的东西o！
3717134691806850 	果然#南邮之声30周年#上了热门话题榜 	0 	2014-06-02 21:57:00 	果然#南邮之声30周年#上了热门话题榜
3717115113064433 	#南邮之声30周年#南邮之声告诉我们，声音有如此大的魅力[蛋糕] 	0 	2014-06-02 20:39:00 	#南邮之声30周年#南邮之声告诉我们，声音有如此大的魅力[蛋糕]
3717104035780965 	#南邮之声30周年#相声两学长[good]不过陈聿东学长头疼吗？敬业 	0 	2014-06-02 19:55:00 	#南邮之声30周年#相声两学长[good]不过陈聿东学长头疼吗？敬业
3717091087674243 	#南邮之声30周年#生日快乐，谢谢每天下课后，走在傍晚的校园里你们的陪伴。[蛋糕][蛋糕][蛋糕] 	0 	2014-06-02 19:03:00 	#南邮之声30周年#生日快乐，谢谢每天下课后，走在傍晚的校园里你们的陪伴。[蛋糕][蛋糕][蛋糕]
3717088462182976 	看完催眠大师真心没觉得有多牛逼，远不及盗梦空间那种大气和奢华，对于感情刻画也不算细腻，欧亨利的结尾略有老套。不过港台腔真好听。 	8 	2014-06-02 18:53:00 	看完催眠大师真心没觉得有多牛逼，远不及盗梦空间那种大气和奢华，对于感情刻画也不算细腻，欧亨利的结尾略有老套。不过港台腔真好听。
3717086163511263 	其实我现在特别虚，无论是绩点还是英语，赢面都小得惊人，基本可以不用考虑美帝了。。。但退而求其次这种事情从来不做，实在是压力山大。。。 	1 	2014-06-02 18:44:00 	其实我现在特别虚，无论是绩点还是英语，赢面都小得惊人，基本可以不用考虑美帝了。。。但退而求其次这种事情从来不做，实在是压力山大。。。
3717158309805596 	想不到键盘上第一个坏的键居然是CTRL[泪][泪] 	3 	2014-06-02 23:31:00 	想不到键盘上第一个坏的键居然是CTRL[泪][泪]
3717140253697955 	看别人绪论写得特别好，特别想复制粘贴，然后耳边就回荡起导师的声音，不能抄，不能抄。。。[泪][泪]//@PETD亚洲善待博士组织:→_→//@米老鼠学习中国梦：在世界范围里这属于地区现象 	0 	2014-06-02 22:19:00 	看别人绪论写得特别好，特别想复制粘贴，然后耳边就回荡起导师的声音，不能抄，不能抄。。。[泪][泪]//@PETD亚洲善待博士组织:→_→//@米老鼠学习中国梦：在世界范围里这属于地区现象
3717092203306615 	//@笔墨纸鸢:转发微博。 	0 	2014-06-02 19:08:00 	//@笔墨纸鸢:转发微博。
3717089896818437 	万一毕业论文写不起来怎么办[委屈][委屈] 	13 	2014-06-02 18:59:00 	万一毕业论文写不起来怎么办[委屈][委屈]
3717143109407740 	逛了一天普陀山、走了将近两万步啊啊啊啊啊啊～腿好累，不过吃海鲜的日子真开森～[嘻嘻][嘻嘻][嘻嘻] |沈家门海鲜夜排挡 	4 	2014-06-02 22:30:00 	逛了一天普陀山、走了将近两万步啊啊啊啊啊啊～腿好累，不过吃海鲜的日子真开森～[嘻嘻][嘻嘻][嘻嘻] |沈家门海鲜夜排挡
3717088021645946 	#南邮之声30周年# 小敏敏⊙▽⊙ 我在:|仙境路 	2 	2014-06-02 18:51:00 	#南邮之声30周年# 小敏敏⊙▽⊙ 我在:|仙境路
3717129909711120 	假期探宝南京博物院 	1 	2014-06-02 21:38:00 	假期探宝南京博物院
3717123027737967 	“星垂平野闊，月湧大江流。”此聯用垂、湧、闊、流四字，狀星、月、野、江四景，雄渾狀闊，筆勢飛動，氣象萬千，歷來為人稱道。 	13 	2014-06-02 21:10:00 	“星垂平野闊，月湧大江流。”此聯用垂、湧、闊、流四字，狀星、月、野、江四景，雄渾狀闊，筆勢飛動，氣象萬千，歷來為人稱道。
3717131617569663 	#南邮之声30周年#蛋糕给观众的嘛？ |南邮之声30周年 |学海路 	1 	2014-06-02 21:45:00 	#南邮之声30周年#蛋糕给观众的嘛？ |南邮之声30周年 |学海路
3717122519992186 	#南邮之声30周年#咳咳〜应该是膜夹肉 |南邮之声30周年 |文澜路 	0 	2014-06-02 21:08:00 	#南邮之声30周年#咳咳〜应该是膜夹肉 |南邮之声30周年 |文澜路
3717112722065912 	#南邮之声30周年#目测还没上过墙 |南邮之声30周年 |文澜路 	0 	2014-06-02 20:29:00 	#南邮之声30周年#目测还没上过墙 |南邮之声30周年 |文澜路
3717110973329645 	#南邮之声30周年#怎么没人刷微博额〜 |南邮之声30周年 |文澜路 	0 	2014-06-02 20:22:00 	#南邮之声30周年#怎么没人刷微博额〜 |南邮之声30周年 |文澜路
3717109807129061 	#南邮之声30周年#毛毛很跳嘛[嘻嘻] |南邮之声30周年 |文澜路 	0 	2014-06-02 20:18:00 	#南邮之声30周年#毛毛很跳嘛[嘻嘻] |南邮之声30周年 |文澜路
3717103804832745 	#南邮之声30周年#微博也能抽奖？ |南邮之声30周年 |文澜路 	0 	2014-06-02 19:54:00 	#南邮之声30周年#微博也能抽奖？ |南邮之声30周年 |文澜路
3717103285023605 	#南邮之声30周年#[哈哈] |南邮之声30周年 |文澜路 	0 	2014-06-02 19:52:00 	#南邮之声30周年#[哈哈] |南邮之声30周年 |文澜路
3717096565617663 	#南邮之声30周年#这么快就抽奖了？ |南邮之声30周年 |文澜路 	0 	2014-06-02 19:25:00 	#南邮之声30周年#这么快就抽奖了？ |南邮之声30周年 |文澜路
3717086490771573 	#南邮之声30周年#大家刷墙真快〜加油！ |南邮之声30周年 |文澜路 	0 	2014-06-02 18:45:00 	#南邮之声30周年#大家刷墙真快〜加油！ |南邮之声30周年 |文澜路
3717081906487189 	#南邮之声30周年#上墙测试，啦啦啦〜! |南邮之声30周年 |文澜路 	0 	2014-06-02 18:27:00 	#南邮之声30周年#上墙测试，啦啦啦〜! |南邮之声30周年 |文澜路
3717117096588500 	用过的评价一下？看评价，似乎还有些不完善。 	17 	2014-06-02 20:47:00 	用过的评价一下？看评价，似乎还有些不完善。
3717109236751729 	GoAgent更新了版本以后，速度确实快了一点，也稳定一些了。大家可以关注一下@微盘 有墙内的下载。当然如果信不过墙内的下载，可以想办法找找外面的[嘻嘻] 	7 	2014-06-02 20:16:00 	GoAgent更新了版本以后，速度确实快了一点，也稳定一些了。大家可以关注一下@微盘 有墙内的下载。当然如果信不过墙内的下载，可以想办法找找外面的[嘻嘻]
3717084922429935 	啥意思啊？那站有什么鬼么？ 	2 	2014-06-02 18:39:00 	啥意思啊？那站有什么鬼么？
3717143583917380 	#粽子甜咸大战#怎么有这个，我记得小时候只有三种口味的，花生的，蜜枣的，什么都没有的[馋嘴][馋嘴][馋嘴] |粽子甜咸大战 	8 	2014-06-02 22:32:00 	#粽子甜咸大战#怎么有这个，我记得小时候只有三种口味的，花生的，蜜枣的，什么都没有的[馋嘴][馋嘴][馋嘴] |粽子甜咸大战
3717106028035354 	今天一天都处于 开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——无限循环中！！！[鄙视][鄙视][鄙视][鄙视][鄙视][鄙视] 	1 	2014-06-02 20:03:00 	今天一天都处于 开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——开机——选系统——关机——无限循环中！！！[鄙视][鄙视][鄙视][鄙视][鄙视][鄙视]
3717120166920907 	#南邮之声30周年#魏敏赞噢！！！！  	0 	2014-06-02 20:59:00 	#南邮之声30周年#魏敏赞噢！！！！ 
3717131197617031 	是不是要结束的节奏了？#南邮之声30周年# 	2 	2014-06-02 21:43:00 	是不是要结束的节奏了？#南邮之声30周年#
3717129721277164 	你们是谁啊？ID甩来~#南邮之声30周年# 	2 	2014-06-02 21:37:00 	你们是谁啊？ID甩来~#南邮之声30周年#
3717128722821884 	乔治·奥威尔《1984》#南邮之声30周年# 	0 	2014-06-02 21:33:00 	乔治·奥威尔《1984》#南邮之声30周年#
3717125560476606 	坑…我是17排27列…#南邮之声30周年# 	0 	2014-06-02 21:20:00 	坑…我是17排27列…#南邮之声30周年#
3717124121576296 	我在这里！字体要大！！！#南邮之声30周年# 	0 	2014-06-02 21:15:00 	我在这里！字体要大！！！#南邮之声30周年#
3717122146324584 	好像看到许多熟悉的头像~#南邮之声30周年# 	2 	2014-06-02 21:07:00 	好像看到许多熟悉的头像~#南邮之声30周年#
3717071005546503 	转发微博 	0 	2014-06-02 17:44:00 	转发微博
3717069407673607 	转发微博 	0 	2014-06-02 17:37:00 	转发微博
3717068929202208 	转发微博 	0 	2014-06-02 17:35:00 	转发微博
3717068505677991 	//@小党:03年的事情，这些营销账号为了吸引眼球净玩些小聪明//@律师余仁财: //@邱旭瑜律师://@愚-言:[哈哈]含沙射影也有罪。//@孤家寡哥的微博: 转发微博 	0 	2014-06-02 17:34:00 	//@小党:03年的事情，这些营销账号为了吸引眼球净玩些小聪明//@律师余仁财: //@邱旭瑜律师://@愚-言:[哈哈]含沙射影也有罪。//@孤家寡哥的微博: 转发微博
3717068270697640 	转发微博 	0 	2014-06-02 17:33:00 	转发微博
3717068190969811 	转发微博 	0 	2014-06-02 17:32:00 	转发微博
3717067763219656 	转发微博 	0 	2014-06-02 17:31:00 	转发微博
3717067406794885 	转发微博 	3 	2014-06-02 17:29:00 	转发微博
3717067234760505 	//@老榕:[吃惊]这个也太恐怖了 	0 	2014-06-02 17:29:00 	//@老榕:[吃惊]这个也太恐怖了
3717066928914545 	转发微博 	3 	2014-06-02 17:27:00 	转发微博
3717066698151012 	转发微博 	0 	2014-06-02 17:27:00 	转发微博
3717066094218825 	//@余戈-腾冲之围:[西瓜][风扇] 	0 	2014-06-02 17:24:00 	//@余戈-腾冲之围:[西瓜][风扇]
3717119738934639 	原来大家都这样[哈哈] 	1 	2014-06-02 20:57:00 	原来大家都这样[哈哈]
3717122272173090 	转发微博 	3 	2014-06-02 21:07:00 	转发微博
3717121949160739 	感觉对于上海家化，平安做的很不负责任，太没有战略眼光，只为图利！不厚道！ 	1 	2014-06-02 21:06:00 	感觉对于上海家化，平安做的很不负责任，太没有战略眼光，只为图利！不厚道！
3717083752132796 	#南邮之声30周年#广播站的小伙伴们，为你们怒点一万赞！ |南邮之声30周年  	0 	2014-06-02 18:34:00 	#南邮之声30周年#广播站的小伙伴们，为你们怒点一万赞！ |南邮之声30周年 
3717164463274277 	为什么我们家的抱住就咬 //@米兔是快乐的小IT:有困难。。。[哼]//@健怡cola的马甲:@米兔是快乐的小IT 你们家喵行么 	2 	2014-06-02 23:55:00 	为什么我们家的抱住就咬 //@米兔是快乐的小IT:有困难。。。[哼]//@健怡cola的马甲:@米兔是快乐的小IT 你们家喵行么
3717163758641655 	都是高中听过的歌啊，嗓子不好的同学都可以试试李宗盛 //@工口的一只小猪:好的 每天下一首//@小药师: @工口的一只小猪 帮我下载下谢谢//@季米:老歌动听//@Z路上之慎言笃行://@当覆水难收: 轉發微博 	0 	2014-06-02 23:52:00 	都是高中听过的歌啊，嗓子不好的同学都可以试试李宗盛 //@工口的一只小猪:好的 每天下一首//@小药师: @工口的一只小猪 帮我下载下谢谢//@季米:老歌动听//@Z路上之慎言笃行://@当覆水难收: 轉發微博
3717109987408814 	#南邮之声30周年#南邮之声30岁生日快乐！我是28届成员小红红红红红！！！大家都太帅太美了！靓啊！ |南邮之声30周年 	3 	2014-06-02 20:19:00 	#南邮之声30周年#南邮之声30岁生日快乐！我是28届成员小红红红红红！！！大家都太帅太美了！靓啊！ |南邮之声30周年
3717138353556137 	羡慕嫉妒恨，自古而来[偷笑]屈原的漂亮，就是众女子攻击之对象[闭嘴] 	8 	2014-06-02 22:11:00 	羡慕嫉妒恨，自古而来[偷笑]屈原的漂亮，就是众女子攻击之对象[闭嘴]
3717153574385640 	@短短粗拉二胡 你的儿子们[拜拜] 	1 	2014-06-02 23:12:00 	@短短粗拉二胡 你的儿子们[拜拜]
3717108574032067 	我证明！是一对！ 	2 	2014-06-02 20:13:00 	我证明！是一对！
3717094019941429 	#南邮之声30周年#泡泡你太帅！！！！！！！！！！ |文澜路 	3 	2014-06-02 19:15:00 	#南邮之声30周年#泡泡你太帅！！！！！！！！！！ |文澜路
3717089657673559 	#南邮之声30周年#抽奖！！！！啦啦啦啦啦～～～～～ |文澜路 	3 	2014-06-02 18:58:00 	#南邮之声30周年#抽奖！！！！啦啦啦啦啦～～～～～ |文澜路
3717065246889045 	#南邮之声三十周年#抽奖！！！！ |文澜路 	0 	2014-06-02 17:21:00 	#南邮之声三十周年#抽奖！！！！ |文澜路
3717065372770165 	#南邮之声30周年#我要做分子！！！[偷笑] |南邮之声30周年 	1 	2014-06-02 17:21:00 	#南邮之声30周年#我要做分子！！！[偷笑] |南邮之声30周年
3717090139894514 	#南邮之声30周年#民那 加油啊！ |南邮之声30周年 	0 	2014-06-02 19:00:00 	#南邮之声30周年#民那 加油啊！ |南邮之声30周年
3717145772927135 	天梯上的爱情：大约是1941年的一天，江津中山镇高滩村一个大户人家娶媳妇。有人对十六岁的新娘徐朝清说，村上有个男孩掉了门牙，男孩家里人想请她去摸嘴巴。这是当地的习俗：掉了门牙的孩子让新...文字版>> http://t.cn/RvfK96F （新浪长微博>> http://t.cn/zOXAaic） 	22982 	2014-06-02 22:41:00 	天梯上的爱情：大约是1941年的一天，江津中山镇高滩村一个大户人家娶媳妇。有人对十六岁的新娘徐朝清说，村上有个男孩掉了门牙，男孩家里人想请她去摸嘴巴。这是当地的习俗：掉了门牙的孩子让新...文字版>> http://t.cn/RvfK96F （新浪长微博>> http://t.cn/zOXAaic）
3717086365207059 	永远不变的就是我们一直在改变   有些人走着走着就走散了 	1 	2014-06-02 18:45:00 	永远不变的就是我们一直在改变   有些人走着走着就走散了
3717084666500342 	#南邮之声30周年#魏敏~魏敏~爱你 |南邮之声30周年 |学海路 	2 	2014-06-02 18:38:00 	#南邮之声30周年#魏敏~魏敏~爱你 |南邮之声30周年 |学海路
3717127913799432 	回复@缪志聪:谢谢！过奖了。这首诗名为《端午节里的熊孩子》。[甩甩手] //@缪志聪:好诗。有归有光遗风。 	4 	2014-06-02 21:30:00 	回复@缪志聪:谢谢！过奖了。这首诗名为《端午节里的熊孩子》。[甩甩手] //@缪志聪:好诗。有归有光遗风。
3717076814727513 	无赖偷尝角粽心，把竿笑打枇杷阴。惊闻阿母一声唤，遗落阶前满地金。#端午节快乐# 	7 	2014-06-02 18:07:00 	无赖偷尝角粽心，把竿笑打枇杷阴。惊闻阿母一声唤，遗落阶前满地金。#端午节快乐#
3718103118637152 	【关注和转发微博的会在9号抽10个人送签名咖啡杯和定制文化衫】新街口商圈最大的咖啡店咖咖奥新街口店6月6日盛大开业！开业前三天两店咖啡免费（三选一），其他产品买一赠一，消费送券；开业当月咖啡全部买一送一；充值会员送大礼！新街口地址：洪武路115号，游府西街交叉口；鼓楼店地址：北京东路8号 	1565 	2014-06-05 14:05:00 	【关注和转发微博的会在9号抽10个人送签名咖啡杯和定制文化衫】新街口商圈最大的咖啡店咖咖奥新街口店6月6日盛大开业！开业前三天两店咖啡免费（三选一），其他产品买一赠一，消费送券；开业当月咖啡全部买一送一；充值会员送大礼！新街口地址：洪武路115号，游府西街交叉口；鼓楼店地址：北京东路8号
3719691287163914 	恭喜@Miss小土豆醬, @小金融家, @叶熙妍妍妍, @suzyi_艺ai郑能量, @落落要当美食家 五位获得小卡定制文化衫一件，同时恭喜@大龙猫是_丽丽, @纠结的小尾鱼, @一不小心啃弯了月亮, @照见1983, @佳佳是大叔控 五位获得明星签名咖啡杯 稍后小卡会私信通知哦。http://t.cn/Rv6kOAq ；http://t.cn/Rv6k1VI 	23 	2014-06-09 23:16:00 	恭喜@Miss小土豆醬, @小金融家, @叶熙妍妍妍, @suzyi_艺ai郑能量, @落落要当美食家 五位获得小卡定制文化衫一件，同时恭喜@大龙猫是_丽丽, @纠结的小尾鱼, @一不小心啃弯了月亮, @照见1983, @佳佳是大叔控 五位获得明星签名咖啡杯 稍后小卡会私信通知哦。http://t.cn/Rv6kOAq ；http://t.cn/Rv6k1VI
3719665497110110 	【一个粉丝的故事】@左右不对称纠结君 在常州工作，六号开业时就心心念要来小卡，一直关注和互动，最终今天得偿所愿，匆匆而来匆匆离开，还善意提出建议，让人暖心。感谢你以及和你一样喜欢小卡的粉丝们，因为有你我们才一路前行。你要的签名咖啡杯，小卡请示过大Boss，回复如下：杯子任选，欢迎再来。 	27 	2014-06-09 21:33:00 	【一个粉丝的故事】@左右不对称纠结君 在常州工作，六号开业时就心心念要来小卡，一直关注和互动，最终今天得偿所愿，匆匆而来匆匆离开，还善意提出建议，让人暖心。感谢你以及和你一样喜欢小卡的粉丝们，因为有你我们才一路前行。你要的签名咖啡杯，小卡请示过大Boss，回复如下：杯子任选，欢迎再来。
3719570198417365 	小卡正式更名为@南京咖咖奥咖啡 啦！只是以后艾特小卡要注意喽咖咖奥是我们的品牌名称，不过大家以后还是叫我小卡哈，为了庆祝这个普天同庆 的日子，小卡决定做个简单的抽奖转发这条的周五抽10个人送拉普达密室逃脱门票，200元一张，小卡大方吧，快快试试手气吧！Ps：六月咖啡全部买一送一 	215 	2014-06-09 15:15:00 	小卡正式更名为@南京咖咖奥咖啡 啦！只是以后艾特小卡要注意喽咖咖奥是我们的品牌名称，不过大家以后还是叫我小卡哈，为了庆祝这个普天同庆 的日子，小卡决定做个简单的抽奖转发这条的周五抽10个人送拉普达密室逃脱门票，200元一张，小卡大方吧，快快试试手气吧！Ps：六月咖啡全部买一送一
3719559456492702 	捂胸口扶墙走ing[好囧][好囧][好囧]@精神污染君  请你还我心灵的净土 	18 	2014-06-09 14:32:00 	捂胸口扶墙走ing[好囧][好囧][好囧]@精神污染君  请你还我心灵的净土
3719539122104201 	哈哈，小卡鼓楼店对面公园的喵喵，咖咖奥周围全是萌物。嘿，说好的#小卡美拍大赛#有没有人要参加呀！安卓也有美拍软件了，想参加的告诉小卡哟|美拍（通过 #美拍# 录制） 	20 	2014-06-09 13:11:00 	哈哈，小卡鼓楼店对面公园的喵喵，咖咖奥周围全是萌物。嘿，说好的#小卡美拍大赛#有没有人要参加呀！安卓也有美拍软件了，想参加的告诉小卡哟|美拍（通过 #美拍# 录制）
3719484089316498 	早安，啊啊啊啊啊苦逼的周一小卡家活动现在咖啡买一送一哦结束高考的童鞋们今天会看到你们嘛！Ps：小卡准备改微博名为南京咖咖奥咖啡、大家有意见嘛？ 	59 	2014-06-09 09:32:00 	早安，啊啊啊啊啊苦逼的周一小卡家活动现在咖啡买一送一哦结束高考的童鞋们今天会看到你们嘛！Ps：小卡准备改微博名为南京咖咖奥咖啡、大家有意见嘛？
3719520558700484 	么么哒，小伙伴们今天来吧，人少舒适不排队我们的咖啡和茶买一赠一哦～ 	11 	2014-06-09 11:57:00 	么么哒，小伙伴们今天来吧，人少舒适不排队我们的咖啡和茶买一赠一哦～
3719326714790254 	开业三天活动结束了，这三天，场面异常火爆，每天从中午一直排队直到打烊，忙乱之中必有不周之处，无论是微博的真爱粉还是小卡身边的朋友，都给出了很多中肯的意见和建议，小卡不敢懈怠，一一和我们的店长大人沟通过。小卡的团队会不断改进，给你们一个最好的咖咖奥，相信我们。晚安，和好梦。 	44 	2014-06-08 23:07:00 	开业三天活动结束了，这三天，场面异常火爆，每天从中午一直排队直到打烊，忙乱之中必有不周之处，无论是微博的真爱粉还是小卡身边的朋友，都给出了很多中肯的意见和建议，小卡不敢懈怠，一一和我们的店长大人沟通过。小卡的团队会不断改进，给你们一个最好的咖咖奥，相信我们。晚安，和好梦。
3719272821557613 	下面这段视频拍的是小卡新街口店楼下隔壁家的喵星人，它的名字叫黑贝，萌呆乖巧爱睡觉，哈～视频里有小卡出境的^ _ ^|美拍（通过 #美拍# 录制） 	22 	2014-06-08 19:33:00 	下面这段视频拍的是小卡新街口店楼下隔壁家的喵星人，它的名字叫黑贝，萌呆乖巧爱睡觉，哈～视频里有小卡出境的^ _ ^|美拍（通过 #美拍# 录制）
3719217398577083 	哈哈哈、妈妈再也不担心小卡找不到对象啦[害羞]小卡鼓楼店对面每周末都有相亲大会哟～单身男女的福音[鼓掌]不过来的貌似大多都是家长，真是可怜天下父母恨嫁心啊！鼓楼店地址：【北京东路8号，省台东侧，近丹凤街】 	32 	2014-06-08 15:53:00 	哈哈哈、妈妈再也不担心小卡找不到对象啦[害羞]小卡鼓楼店对面每周末都有相亲大会哟～单身男女的福音[鼓掌]不过来的貌似大多都是家长，真是可怜天下父母恨嫁心啊！鼓楼店地址：【北京东路8号，省台东侧，近丹凤街】
3719201632058450 	周日的下午📅，初夏的太阳，卡卡奥的咖啡香️~~一切都这么的刚好和美妙，和自己来一场说走就走的下午茶吧（部分图来自 Marshmallow熊猫仔 ) 	38 	2014-06-08 14:50:00 	周日的下午📅，初夏的太阳，卡卡奥的咖啡香️~~一切都这么的刚好和美妙，和自己来一场说走就走的下午茶吧（部分图来自 Marshmallow熊猫仔 )
3719145805917878 	今天是【咖啡免费（三选一）、其他产品买一送一（当日不可用送一）、消费送咖啡券】活动的最后一天！还没有来的童鞋抓紧喽！今天来的话可以品尝刚到世界咖啡大师张迢迢为您调制的咖啡（今天刚刚从上海总部赶过来增援的[偷笑]） 	62 	2014-06-08 11:08:00 	今天是【咖啡免费（三选一）、其他产品买一送一（当日不可用送一）、消费送咖啡券】活动的最后一天！还没有来的童鞋抓紧喽！今天来的话可以品尝刚到世界咖啡大师张迢迢为您调制的咖啡（今天刚刚从上海总部赶过来增援的[偷笑]）
3719139762202475 	恭喜两位获得非诚勿扰入场券，是中午12点的哦，赶快来小卡的鼓楼店领取吧，另外下午5点的5张票中午12点在鼓楼店里现场抽，感兴趣的来试试手气哦~鼓楼店地址：北京东路8号 参见http://t.cn/RviSWio ，请获奖者进入页面登录领奖，欢迎大家监督。 	12 	2014-06-08 10:44:00 	恭喜两位获得非诚勿扰入场券，是中午12点的哦，赶快来小卡的鼓楼店领取吧，另外下午5点的5张票中午12点在鼓楼店里现场抽，感兴趣的来试试手气哦~鼓楼店地址：北京东路8号 参见http://t.cn/RviSWio ，请获奖者进入页面登录领奖，欢迎大家监督。
3719114805804950 	定性，知事，选梦，遇人，择城，终老。此为人生，早安各位[爱你] 	26 	2014-06-08 09:05:00 	定性，知事，选梦，遇人，择城，终老。此为人生，早安各位[爱你]
3718938414704638 	哈，捕获小萌娃一枚！[挤眼]今天所有甜点原材料又卖光了[泪]所以今天也就提前打烊啦，谢谢各位捧场[爱你] 	24 	2014-06-07 21:24:00 	哈，捕获小萌娃一枚！[挤眼]今天所有甜点原材料又卖光了[泪]所以今天也就提前打烊啦，谢谢各位捧场[爱你]
3718932840405822 	我猜，我猜这是我们鼓楼店[太开心][太开心][太开心]？那什么，男票会卖萌是好事不[挖鼻屎]？ 	8 	2014-06-07 21:02:00 	我猜，我猜这是我们鼓楼店[太开心][太开心][太开心]？那什么，男票会卖萌是好事不[挖鼻屎]？
3718887432984122 	周六又是从中午排队到晚上，抱歉久等哈[委屈]不过大家放心，位置肯定是有的，一千多平的地儿呢，明天活动继续，还没有来小卡家的趁早喽[挤眼] 	26 	2014-06-07 18:02:00 	周六又是从中午排队到晚上，抱歉久等哈[委屈]不过大家放心，位置肯定是有的，一千多平的地儿呢，明天活动继续，还没有来小卡家的趁早喽[挤眼]
3718831505505778 	来看看我拍的MV：“小卡第一次玩美拍，好鸡冻你说我们要不要来个#美拍咖咖奥大赛#？有奖品哦～”，点此播放>>|美拍（通过 #美拍# 录制） 	12 	2014-06-07 14:19:00 	来看看我拍的MV：“小卡第一次玩美拍，好鸡冻你说我们要不要来个#美拍咖咖奥大赛#？有奖品哦～”，点此播放>>|美拍（通过 #美拍# 录制）
3718826753859643 	福利再播报一下[害羞] 	16 	2014-06-07 14:00:00 	福利再播报一下[害羞]
3718799192455167 	小卡想问大家，青春是什么？一人给出一句答案[偷笑] 	47 	2014-06-07 12:11:00 	小卡想问大家，青春是什么？一人给出一句答案[偷笑]
3718766246518157 	啊…[睡觉]一个字都看不进去啊魂淡！ 	24 	2014-06-07 10:00:00 	啊…[睡觉]一个字都看不进去啊魂淡！
3718587967849264 	【小卡福利】非诚勿扰入场券又来啦！[挤眼]快亲亲小卡[偷笑]这次一共七张券，两张是6月8日中午12点的，另五张是8日下午5点的。关注并转发，会在微博上抽两个人送12点的票，五张下午5点的票中午12点到鼓楼店吧台现场抽奖。[鼓掌]周日不如去北京东路8号的鼓楼店享受免费咖啡和买一送一的甜品坐等抽奖吧～ 	218 	2014-06-06 22:12:00 	【小卡福利】非诚勿扰入场券又来啦！[挤眼]快亲亲小卡[偷笑]这次一共七张券，两张是6月8日中午12点的，另五张是8日下午5点的。关注并转发，会在微博上抽两个人送12点的票，五张下午5点的票中午12点到鼓楼店吧台现场抽奖。[鼓掌]周日不如去北京东路8号的鼓楼店享受免费咖啡和买一送一的甜品坐等抽奖吧～
3718574978198889 	[话筒]紧急通知哈～今天大家太捧场了，所以备料几乎都快销空了（小卡家为保证产品新鲜，配料都是昨天限量配备）[可怜]所以今天小卡家10点钟就打烊喽～计划今晚来小卡家喝咖啡的童鞋，明后天再来哈～活动继续！Ps：说明一点，咱们家买一送一的产品当天不可以领哈，用餐后的一个月内都可以来领[挤眼] 	29 	2014-06-06 21:20:00 	[话筒]紧急通知哈～今天大家太捧场了，所以备料几乎都快销空了（小卡家为保证产品新鲜，配料都是昨天限量配备）[可怜]所以今天小卡家10点钟就打烊喽～计划今晚来小卡家喝咖啡的童鞋，明后天再来哈～活动继续！Ps：说明一点，咱们家买一送一的产品当天不可以领哈，用餐后的一个月内都可以来领[挤眼]
3718540329040499 	[馋嘴]你是来给小卡拍鼓楼店的写真蛮？超级好看，如果离鼓楼店近的话也可以去鼓楼坐坐，两店活动是一样样的[嘻嘻]鼓楼店地址：北京东路8号（近丹凤街，省台东侧） 	18 	2014-06-06 19:02:00 	[馋嘴]你是来给小卡拍鼓楼店的写真蛮？超级好看，如果离鼓楼店近的话也可以去鼓楼坐坐，两店活动是一样样的[嘻嘻]鼓楼店地址：北京东路8号（近丹凤街，省台东侧）
3718507592504889 	排队从早上到下午一直没停[亲亲]感谢大家这么给力捧场，还好咱们家店足够大，来的小伙伴都可以找到空位昨晚熬夜备货，今天又高强度工作，小卡的小伙伴们你们辛苦了！即使很忙，我们也力争服务和品味不折扣，希望你们喜欢，有意见和建议也欢迎提出来[亲亲] 	75 	2014-06-06 16:52:00 	排队从早上到下午一直没停[亲亲]感谢大家这么给力捧场，还好咱们家店足够大，来的小伙伴都可以找到空位昨晚熬夜备货，今天又高强度工作，小卡的小伙伴们你们辛苦了！即使很忙，我们也力争服务和品味不折扣，希望你们喜欢，有意见和建议也欢迎提出来[亲亲]
3718466022831119 	🍕🍪吃不了，咱还能兜着走下次来试试怎么样 	26 	2014-06-06 14:07:00 	🍕🍪吃不了，咱还能兜着走下次来试试怎么样
3718443750805919 	谢谢亲爱的你们捧场～人气已经这么旺了，空调给力，我们可爱的工作人员更给力 	23 	2014-06-06 12:38:00 	谢谢亲爱的你们捧场～人气已经这么旺了，空调给力，我们可爱的工作人员更给力
3718434531728342 	开业啦！ 	81 	2014-06-06 12:02:00 	开业啦！
3718409034696286 	回复@丝雨亭:回复@丝雨亭:步步惊笑的主演今晚也会来小卡新店，你不造么，过来金士杰、卜学亮一起喝咖啡吧不见不散哈//@丝雨亭:回复@南京卡卡奥咖啡:小卡，晚上你们几点关门？我今天晚上有话剧步步惊笑，估计看完要9点半了，怕赶过来你们要关门了[可怜] 	16 	2014-06-06 10:21:00 	回复@丝雨亭:回复@丝雨亭:步步惊笑的主演今晚也会来小卡新店，你不造么，过来金士杰、卜学亮一起喝咖啡吧不见不散哈//@丝雨亭:回复@南京卡卡奥咖啡:小卡，晚上你们几点关门？我今天晚上有话剧步步惊笑，估计看完要9点半了，怕赶过来你们要关门了[可怜]
3718401539568742 	小卡已经备好接客啦！ 	79 	2014-06-06 09:51:00 	小卡已经备好接客啦！
3718210492886256 	刘老师的镜头果然非同凡响，明日小卡家开张大吉，广邀四方来店做客，咖啡免费喝哟[偷笑]各位一定要来~ 	27 	2014-06-05 21:12:00 	刘老师的镜头果然非同凡响，明日小卡家开张大吉，广邀四方来店做客，咖啡免费喝哟[偷笑]各位一定要来~
3718194277916471 	新街口店里的小细节：长桌上的苹果电脑、瑞典进口空气净化器，可爱的小杯子，唔，还有趴在窗子上的喵喵 	39 	2014-06-05 20:07:00 	新街口店里的小细节：长桌上的苹果电脑、瑞典进口空气净化器，可爱的小杯子，唔，还有趴在窗子上的喵喵
3718046403368603 	有人要打小卡，肿么办？不要开业了啦说过啦，杯子要晚两天才到呢 //@当地一只萌比:昌珉，雪梨，amber，宋茜，水晶，最后一个允浩！小卡，宋茜留给我！不然我会打你的，真的，我下手很重的！[哼][哼][哼] 	41 	2014-06-05 10:20:00 	有人要打小卡，肿么办？不要开业了啦说过啦，杯子要晚两天才到呢 //@当地一只萌比:昌珉，雪梨，amber，宋茜，水晶，最后一个允浩！小卡，宋茜留给我！不然我会打你的，真的，我下手很重的！[哼][哼][哼]
3718037629182487 	早安，谁能帮我把签名认全了，小卡表示不知道签的都是谁和谁【新街口最大咖啡店咖咖奥6号开业，开业前三天咖啡免费，买一赠一，消费送券，微博微信转发抽奖活动今天发出，会员充值送礼品细则今天发出，敬请期待】地址：洪武路115号，游府西街交叉口；鼓楼店开业活动同享，地址在北京东路8号 	129 	2014-06-05 09:45:00 	早安，谁能帮我把签名认全了，小卡表示不知道签的都是谁和谁【新街口最大咖啡店咖咖奥6号开业，开业前三天咖啡免费，买一赠一，消费送券，微博微信转发抽奖活动今天发出，会员充值送礼品细则今天发出，敬请期待】地址：洪武路115号，游府西街交叉口；鼓楼店开业活动同享，地址在北京东路8号
3717888399407898 	回复@章文唷:鼓楼店和新街口店开业活动是一样的哦，开业期间两店都可以来~鼓楼店地址（北京东路8号，省台东侧，近丹凤街） //@章文唷:@鲸蛇病人 看完电影来这家店吧 这家店真心不错[花心][花心] 鼓楼区的那个也很赞～～ 	51 	2014-06-04 23:52:00 	回复@章文唷:鼓楼店和新街口店开业活动是一样的哦，开业期间两店都可以来~鼓楼店地址（北京东路8号，省台东侧，近丹凤街） //@章文唷:@鲸蛇病人 看完电影来这家店吧 这家店真心不错[花心][花心] 鼓楼区的那个也很赞～～
3717884759449829 	唔，这可能是新街口最大最美的咖啡店了，今天测量整体面积1000多平米，可以容纳三百多人，原木风落地窗，内有大屏幕可放电影可看球赛，后期会开放桌游包间、会议包间，还会有体感互动游戏室。开业前三天咖啡免费，其他买一送一，消费送券，充值会员送大礼，地址：洪武路115 号（和游府西街交叉口） 	212 	2014-06-04 23:37:00 	唔，这可能是新街口最大最美的咖啡店了，今天测量整体面积1000多平米，可以容纳三百多人，原木风落地窗，内有大屏幕可放电影可看球赛，后期会开放桌游包间、会议包间，还会有体感互动游戏室。开业前三天咖啡免费，其他买一送一，消费送券，充值会员送大礼，地址：洪武路115 号（和游府西街交叉口）
3717869546358394 	小卡粉丝里还有木有#朴有天#小老婆了？请举爪！！PS：看看别人家粉丝 //@必须摆脱单身要努力生活的冬冬:#朴有天生日快乐#下次能不能一次性！ 	20 	2014-06-04 22:37:00 	小卡粉丝里还有木有#朴有天#小老婆了？请举爪！！PS：看看别人家粉丝 //@必须摆脱单身要努力生活的冬冬:#朴有天生日快乐#下次能不能一次性！
3717832750126330 	T恤衫到啦，哈哈，店长大人先秀一个给大家看一下那个，韩星咖啡杯可能要迟两天才到、不仅是东方神起，还有张亮、黄晓明等一大波明星的签名咖啡杯…至于咖啡杯和T恤的赠送方式，一个是充值会员，另一个是微博微信抽奖，抽奖微博明后天出来！请持续关注哦～ 	87 	2014-06-04 20:11:00 	T恤衫到啦，哈哈，店长大人先秀一个给大家看一下那个，韩星咖啡杯可能要迟两天才到、不仅是东方神起，还有张亮、黄晓明等一大波明星的签名咖啡杯…至于咖啡杯和T恤的赠送方式，一个是充值会员，另一个是微博微信抽奖，抽奖微博明后天出来！请持续关注哦～
3717796187960334 	朋友圈被#脸萌#刷爆了。。。可是请大家对自己的长相诚实点好么？这是小卡一朋友，总觉得哪里不对…你们觉得像谁？ 	7 	2014-06-04 17:45:00 	朋友圈被#脸萌#刷爆了。。。可是请大家对自己的长相诚实点好么？这是小卡一朋友，总觉得哪里不对…你们觉得像谁？
3717768547715863 	这画面太美！请勿乱点！[阴险] 	24 	2014-06-04 15:55:00 	这画面太美！请勿乱点！[阴险]
3717732971571742 	世界杯到了，介绍八支传统强队，球迷伪球迷都转走看看吧小卡是荷兰铁杆！有我橙色军团的粉丝嘛！ 	8 	2014-06-04 13:34:00 	世界杯到了，介绍八支传统强队，球迷伪球迷都转走看看吧小卡是荷兰铁杆！有我橙色军团的粉丝嘛！
3717671709632779 	回复@快乐星猫800:可以带全公司的小伙伴一起来[爱你]鼓楼店现在活动和新街口一样啦，开业前三天咖啡三选一免费送，其他产品买一送一，消费就送券；过了三天后整月咖啡买一送一[可爱]//@快乐星猫800:哈哈，必须转，就在我们公司大门口！！！ 	85 	2014-06-04 09:31:00 	回复@快乐星猫800:可以带全公司的小伙伴一起来[爱你]鼓楼店现在活动和新街口一样啦，开业前三天咖啡三选一免费送，其他产品买一送一，消费就送券；过了三天后整月咖啡买一送一[可爱]//@快乐星猫800:哈哈，必须转，就在我们公司大门口！！！
3717531850702165 	来过深夜的医院，满目伤痛和呻吟，这时才明白健康的重要。现在还能看到这条微博的亲，早点睡吧，健康活着，比什么都好。晚安 	35 	2014-06-04 00:15:00 	来过深夜的医院，满目伤痛和呻吟，这时才明白健康的重要。现在还能看到这条微博的亲，早点睡吧，健康活着，比什么都好。晚安
3719479068019513 	看来我要去新东方、蓝翔和大学了//@财务金融精英伯乐: 主页君认为职场上的核心技能：表达能力（英语、中文组织能力）、动手能力（计算机等工具的使用）、思维方式（透过现象看本质、复杂问题简单化、大局思维）、情商。 	0 	2014-06-09 09:12:00 	看来我要去新东方、蓝翔和大学了//@财务金融精英伯乐: 主页君认为职场上的核心技能：表达能力（英语、中文组织能力）、动手能力（计算机等工具的使用）、思维方式（透过现象看本质、复杂问题简单化、大局思维）、情商。
3718471005103090 	@潇洒地猴 认识？ 	1 	2014-06-06 14:27:00 	@潇洒地猴 认识？
3719356984911549 	要不然明天8点起来看NBA直播吧[嘻嘻][嘻嘻] |南瑞路 	10 	2014-06-09 01:07:00 	要不然明天8点起来看NBA直播吧[嘻嘻][嘻嘻] |南瑞路
3718757560508849 	哈哈哈 	0 	2014-06-07 09:25:00 	哈哈哈
3718466844785279 	@闪电 @帅帅帅帅胡 @_天边de眷恋 	0 	2014-06-06 14:10:00 	@闪电 @帅帅帅帅胡 @_天边de眷恋
3719617001852712 	[哈哈]//@英超各种黑: 哈哈哈哈泥们够了//@枪迷平原君: 哈哈哈哈哈扬眉吐气足球狗//@浮城hy_ARS: 足球狗注孤生//@米饭叔微腐私访:哈哈足球狗就是这么拽[hold住]//@吴邪从此不天真: 哈哈哈哈哈哈哈哈足球狗//@呱基: 哈哈哈//@斯坦福桥更衣室的摄像头:足球狗的胜利 	0 	2014-06-09 18:21:00 	[哈哈]//@英超各种黑: 哈哈哈哈泥们够了//@枪迷平原君: 哈哈哈哈哈扬眉吐气足球狗//@浮城hy_ARS: 足球狗注孤生//@米饭叔微腐私访:哈哈足球狗就是这么拽[hold住]//@吴邪从此不天真: 哈哈哈哈哈哈哈哈足球狗//@呱基: 哈哈哈//@斯坦福桥更衣室的摄像头:足球狗的胜利
3719263502714518 	发丁币了，快来抢啊～ 	2 	2014-06-08 18:56:00 	发丁币了，快来抢啊～
